﻿2026-04-29T07:19:51.2101584Z Current runner version: '2.334.0'
2026-04-29T07:19:51.2125635Z ##[group]Runner Image Provisioner
2026-04-29T07:19:51.2126536Z Hosted Compute Agent
2026-04-29T07:19:51.2127211Z Version: 20260213.493
2026-04-29T07:19:51.2127819Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-29T07:19:51.2128549Z Build Date: 2026-02-13T00:28:41Z
2026-04-29T07:19:51.2129316Z Worker ID: {2c75c90f-fa23-4187-984e-41367670b3a7}
2026-04-29T07:19:51.2130028Z Azure Region: westus3
2026-04-29T07:19:51.2130578Z ##[endgroup]
2026-04-29T07:19:51.2132573Z ##[group]Operating System
2026-04-29T07:19:51.2133228Z Ubuntu
2026-04-29T07:19:51.2134156Z 24.04.4
2026-04-29T07:19:51.2134713Z LTS
2026-04-29T07:19:51.2135466Z ##[endgroup]
2026-04-29T07:19:51.2136062Z ##[group]Runner Image
2026-04-29T07:19:51.2136694Z Image: ubuntu-24.04
2026-04-29T07:19:51.2137300Z Version: 20260413.86.1
2026-04-29T07:19:51.2138591Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-29T07:19:51.2140166Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-29T07:19:51.2141138Z ##[endgroup]
2026-04-29T07:19:51.2142324Z ##[group]GITHUB_TOKEN Permissions
2026-04-29T07:19:51.2144578Z Contents: read
2026-04-29T07:19:51.2145417Z Metadata: read
2026-04-29T07:19:51.2146093Z Packages: read
2026-04-29T07:19:51.2146677Z ##[endgroup]
2026-04-29T07:19:51.2148767Z Secret source: Actions
2026-04-29T07:19:51.2149947Z Prepare workflow directory
2026-04-29T07:19:51.2597546Z Prepare all required actions
2026-04-29T07:19:51.2633886Z Getting action download info
2026-04-29T07:19:51.8344435Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-29T07:19:51.9425650Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-29T07:19:52.0203735Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-29T07:19:52.1137502Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-29T07:19:52.3325614Z Complete job name: run-scheduler
2026-04-29T07:19:52.4107093Z ##[group]Run actions/checkout@v4
2026-04-29T07:19:52.4108033Z with:
2026-04-29T07:19:52.4108597Z   repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T07:19:52.4109491Z   token: ***
2026-04-29T07:19:52.4109945Z   ssh-strict: true
2026-04-29T07:19:52.4110411Z   ssh-user: git
2026-04-29T07:19:52.4110885Z   persist-credentials: true
2026-04-29T07:19:52.4111413Z   clean: true
2026-04-29T07:19:52.4111885Z   sparse-checkout-cone-mode: true
2026-04-29T07:19:52.4112446Z   fetch-depth: 1
2026-04-29T07:19:52.4112914Z   fetch-tags: false
2026-04-29T07:19:52.4113396Z   show-progress: true
2026-04-29T07:19:52.4113868Z   lfs: false
2026-04-29T07:19:52.4114301Z   submodules: false
2026-04-29T07:19:52.4114778Z   set-safe-directory: true
2026-04-29T07:19:52.4115868Z env:
2026-04-29T07:19:52.4116337Z   TZ: Africa/Cairo
2026-04-29T07:19:52.4116905Z ##[endgroup]
2026-04-29T07:19:52.5209459Z Syncing repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T07:19:52.5211506Z ##[group]Getting Git version info
2026-04-29T07:19:52.5212414Z Working directory is '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T07:19:52.5213595Z [command]/usr/bin/git version
2026-04-29T07:19:52.5263496Z git version 2.53.0
2026-04-29T07:19:52.5289968Z ##[endgroup]
2026-04-29T07:19:52.5304312Z Temporarily overriding HOME='/home/runner/work/_temp/114bf60c-cb2d-41f1-91e9-74449c2b3033' before making global git config changes
2026-04-29T07:19:52.5316809Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T07:19:52.5318320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T07:19:52.5348521Z Deleting the contents of '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T07:19:52.5352205Z ##[group]Initializing the repository
2026-04-29T07:19:52.5356792Z [command]/usr/bin/git init /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T07:19:52.5444740Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-29T07:19:52.5447012Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-29T07:19:52.5449004Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-29T07:19:52.5450607Z hint: call:
2026-04-29T07:19:52.5451451Z hint:
2026-04-29T07:19:52.5452525Z hint: 	git config --global init.defaultBranch <name>
2026-04-29T07:19:52.5453742Z hint:
2026-04-29T07:19:52.5454865Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-29T07:19:52.5457146Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-29T07:19:52.5458726Z hint:
2026-04-29T07:19:52.5459604Z hint: 	git branch -m <name>
2026-04-29T07:19:52.5460551Z hint:
2026-04-29T07:19:52.5461772Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-29T07:19:52.5464029Z Initialized empty Git repository in /home/runner/work/linkedin-automation/linkedin-automation/.git/
2026-04-29T07:19:52.5467291Z [command]/usr/bin/git remote add origin https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T07:19:52.5490757Z ##[endgroup]
2026-04-29T07:19:52.5492216Z ##[group]Disabling automatic garbage collection
2026-04-29T07:19:52.5495529Z [command]/usr/bin/git config --local gc.auto 0
2026-04-29T07:19:52.5525096Z ##[endgroup]
2026-04-29T07:19:52.5526922Z ##[group]Setting up auth
2026-04-29T07:19:52.5533051Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T07:19:52.5564169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T07:19:52.5840754Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T07:19:52.5869061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T07:19:52.6080506Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T07:19:52.6117020Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T07:19:52.6333285Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-29T07:19:52.6366553Z ##[endgroup]
2026-04-29T07:19:52.6367459Z ##[group]Fetching the repository
2026-04-29T07:19:52.6374918Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b44c3b01d17417feb5cf68525b021249a7b64ef9:refs/remotes/origin/main
2026-04-29T07:19:53.1464977Z From https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T07:19:53.1467951Z  * [new ref]         b44c3b01d17417feb5cf68525b021249a7b64ef9 -> origin/main
2026-04-29T07:19:53.1492748Z ##[endgroup]
2026-04-29T07:19:53.1494123Z ##[group]Determining the checkout info
2026-04-29T07:19:53.1496065Z ##[endgroup]
2026-04-29T07:19:53.1500222Z [command]/usr/bin/git sparse-checkout disable
2026-04-29T07:19:53.1538199Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-29T07:19:53.1562934Z ##[group]Checking out the ref
2026-04-29T07:19:53.1566683Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-29T07:19:53.1642585Z Switched to a new branch 'main'
2026-04-29T07:19:53.1645381Z branch 'main' set up to track 'origin/main'.
2026-04-29T07:19:53.1653051Z ##[endgroup]
2026-04-29T07:19:53.1686157Z [command]/usr/bin/git log -1 --format=%H
2026-04-29T07:19:53.1707324Z b44c3b01d17417feb5cf68525b021249a7b64ef9
2026-04-29T07:19:53.2187734Z ##[group]Run actions/setup-python@v5
2026-04-29T07:19:53.2189678Z with:
2026-04-29T07:19:53.2191075Z   python-version: 3.11
2026-04-29T07:19:53.2192665Z   check-latest: false
2026-04-29T07:19:53.2194636Z   token: ***
2026-04-29T07:19:53.2196314Z   update-environment: true
2026-04-29T07:19:53.2198047Z   allow-prereleases: false
2026-04-29T07:19:53.2199758Z   freethreaded: false
2026-04-29T07:19:53.2201237Z env:
2026-04-29T07:19:53.2202515Z   TZ: Africa/Cairo
2026-04-29T07:19:53.2203932Z ##[endgroup]
2026-04-29T07:19:53.3954135Z ##[group]Installed versions
2026-04-29T07:19:53.4051642Z Successfully set up CPython (3.11.15)
2026-04-29T07:19:53.4055932Z ##[endgroup]
2026-04-29T07:19:53.4851680Z ##[group]Run actions/cache@v4
2026-04-29T07:19:53.4852736Z with:
2026-04-29T07:19:53.4853522Z   path: ~/.cache/pip
2026-04-29T07:19:53.4855064Z   key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T07:19:53.4857466Z   restore-keys: Linux-pip-

2026-04-29T07:19:53.4858550Z   enableCrossOsArchive: false
2026-04-29T07:19:53.4859606Z   fail-on-cache-miss: false
2026-04-29T07:19:53.4860586Z   lookup-only: false
2026-04-29T07:19:53.4861495Z   save-always: false
2026-04-29T07:19:53.4862362Z env:
2026-04-29T07:19:53.4863126Z   TZ: Africa/Cairo
2026-04-29T07:19:53.4864232Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:19:53.4866468Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:19:53.4868281Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:19:53.4869888Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:19:53.4871551Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:19:53.4873181Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:19:53.4874534Z ##[endgroup]
2026-04-29T07:19:53.8778488Z Cache hit for: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T07:19:55.1913147Z Received 16777216 of 86471787 (19.4%), 16.0 MBs/sec
2026-04-29T07:19:55.7080221Z Received 86471787 of 86471787 (100.0%), 54.2 MBs/sec
2026-04-29T07:19:55.7082584Z Cache Size: ~82 MB (86471787 B)
2026-04-29T07:19:55.7186571Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c3c604ef-98c2-42fb-b139-186feb57166e/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T07:19:55.8713314Z Cache restored successfully
2026-04-29T07:19:55.8832695Z Cache restored from key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T07:19:55.8948105Z ##[group]Run pip install -r requirements.txt
2026-04-29T07:19:55.8948530Z [36;1mpip install -r requirements.txt[0m
2026-04-29T07:19:55.8979260Z shell: /usr/bin/bash -e {0}
2026-04-29T07:19:55.8979546Z env:
2026-04-29T07:19:55.8979751Z   TZ: Africa/Cairo
2026-04-29T07:19:55.8980058Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:19:55.8980520Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:19:55.8980987Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:19:55.8981416Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:19:55.8981854Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:19:55.8982257Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:19:55.8982590Z ##[endgroup]
2026-04-29T07:19:56.6201579Z Collecting google-genai (from -r requirements.txt (line 1))
2026-04-29T07:19:56.6218968Z   Using cached google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
2026-04-29T07:19:56.6444772Z Collecting google-generativeai (from -r requirements.txt (line 2))
2026-04-29T07:19:56.6461845Z   Using cached google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T07:19:56.6668469Z Collecting python-dotenv (from -r requirements.txt (line 3))
2026-04-29T07:19:56.6689223Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-29T07:19:56.6980445Z Collecting requests (from -r requirements.txt (line 4))
2026-04-29T07:19:56.6995130Z   Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-29T07:19:56.7579876Z Collecting fastapi (from -r requirements.txt (line 5))
2026-04-29T07:19:56.7594343Z   Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
2026-04-29T07:19:56.7908997Z Collecting uvicorn (from -r requirements.txt (line 6))
2026-04-29T07:19:56.7922666Z   Using cached uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-29T07:19:56.9002215Z Collecting pydantic (from -r requirements.txt (line 7))
2026-04-29T07:19:56.9015904Z   Using cached pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-29T07:19:56.9429351Z Collecting playwright (from -r requirements.txt (line 8))
2026-04-29T07:19:56.9443074Z   Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-29T07:19:56.9589817Z Collecting playwright-stealth==1.0.6 (from -r requirements.txt (line 9))
2026-04-29T07:19:56.9602685Z   Using cached playwright_stealth-1.0.6-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T07:19:56.9800845Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:56.9818909Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-29T07:19:57.0126093Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:57.0139788Z   Using cached google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-29T07:19:57.0360562Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:57.0374337Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-29T07:19:57.0615318Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:57.0628395Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-29T07:19:57.1448856Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:57.1463205Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-29T07:19:57.1644491Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:57.1657594Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-29T07:19:57.1802474Z Collecting distro<2,>=1.7.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:57.1815615Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-29T07:19:57.1956308Z Collecting sniffio (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:57.1969758Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T07:19:57.2930704Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-04-29T07:19:57.2945071Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-29T07:19:57.3129744Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2026-04-29T07:19:57.3142773Z   Using cached idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-29T07:19:57.3382664Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 4))
2026-04-29T07:19:57.3395692Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-29T07:19:57.3606977Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 4))
2026-04-29T07:19:57.3620545Z   Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-29T07:19:57.3762411Z Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 7))
2026-04-29T07:19:57.3775292Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-29T07:19:58.0221597Z Collecting pydantic-core==2.46.3 (from pydantic->-r requirements.txt (line 7))
2026-04-29T07:19:58.0241738Z   Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-29T07:19:58.0389035Z Collecting typing-inspection>=0.4.2 (from pydantic->-r requirements.txt (line 7))
2026-04-29T07:19:58.0402719Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T07:19:58.0651219Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:58.0663953Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-29T07:19:58.2793690Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:58.2808706Z   Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-29T07:19:58.3040932Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:58.3053805Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-29T07:19:58.3216153Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:58.3228781Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-29T07:19:58.3427925Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:58.3440978Z   Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2026-04-29T07:19:58.3763653Z Collecting google-api-core (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:58.3777164Z   Using cached google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-29T07:19:58.4265613Z Collecting google-api-python-client (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:58.4279445Z   Using cached google_api_python_client-2.194.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-29T07:19:58.5766360Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:58.5781525Z   Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-29T07:19:58.6110775Z Collecting tqdm (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:58.6123946Z   Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-29T07:19:58.6734793Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:58.6748641Z   Using cached proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T07:19:58.6878706Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:58.6891790Z   Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-04-29T07:19:58.7085915Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:58.7098799Z   Using cached googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-29T07:19:59.2217402Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:59.2232001Z   Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
2026-04-29T07:19:59.2601432Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:59.2613863Z   Using cached grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T07:19:59.2750251Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T07:19:59.2765910Z   Using cached grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T07:19:59.2792995Z   Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.2820449Z   Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.2847151Z   Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.2873419Z   Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.2900353Z   Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.2965359Z   Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.2978879Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T07:19:59.2994112Z   Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.3020551Z   Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.3047226Z   Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:19:59.3429403Z Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 5))
2026-04-29T07:19:59.3442668Z   Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-29T07:19:59.3602356Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 5))
2026-04-29T07:19:59.3615826Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-29T07:19:59.3823497Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 6))
2026-04-29T07:19:59.3836566Z   Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T07:19:59.4017469Z Collecting pyee<14,>=13 (from playwright->-r requirements.txt (line 8))
2026-04-29T07:19:59.4030447Z   Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T07:19:59.5925121Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright->-r requirements.txt (line 8))
2026-04-29T07:19:59.5940719Z   Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-29T07:19:59.6942644Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:59.6957330Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-29T07:19:59.7112294Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:59.7125782Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-29T07:19:59.7363241Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:19:59.7375835Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-29T07:19:59.7618959Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:59.7631625Z   Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T07:19:59.7780890Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:59.7793986Z   Using cached google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T07:19:59.7936019Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:59.7949331Z   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T07:19:59.8209537Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:19:59.8222254Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-29T07:19:59.8280859Z Using cached playwright_stealth-1.0.6-py3-none-any.whl (28 kB)
2026-04-29T07:19:59.8293896Z Using cached google_genai-1.73.1-py3-none-any.whl (783 kB)
2026-04-29T07:19:59.8309889Z Using cached requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-29T07:19:59.8322974Z Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-29T07:19:59.8338499Z Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-29T07:19:59.8359313Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-29T07:19:59.8373641Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-29T07:19:59.8388188Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-29T07:19:59.8401706Z Using cached google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-29T07:19:59.8415588Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-29T07:19:59.8429345Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-29T07:19:59.8442741Z Using cached idna-3.13-py3-none-any.whl (68 kB)
2026-04-29T07:19:59.8456010Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-29T07:19:59.8469453Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-29T07:19:59.8483097Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-29T07:19:59.8497300Z Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-04-29T07:19:59.8511384Z Using cached google_generativeai-0.8.6-py3-none-any.whl (155 kB)
2026-04-29T07:19:59.8524908Z Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2026-04-29T07:19:59.8543297Z Using cached google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-29T07:19:59.8557255Z Using cached googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-29T07:19:59.8571746Z Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
2026-04-29T07:19:59.8610562Z Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2026-04-29T07:19:59.8623753Z Using cached proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-29T07:19:59.8637524Z Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
2026-04-29T07:19:59.8651595Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-29T07:19:59.8664794Z Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
2026-04-29T07:19:59.8679255Z Using cached uvicorn-0.46.0-py3-none-any.whl (70 kB)
2026-04-29T07:19:59.8692088Z Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-29T07:19:59.8868145Z Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
2026-04-29T07:19:59.8882341Z Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-29T07:19:59.8895267Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-29T07:19:59.8908276Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-29T07:19:59.8921134Z Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-29T07:19:59.8934121Z Using cached click-8.3.3-py3-none-any.whl (110 kB)
2026-04-29T07:19:59.8947903Z Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-29T07:19:59.8977067Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-29T07:19:59.8990217Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-29T07:19:59.9003112Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-29T07:19:59.9017035Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-29T07:19:59.9030148Z Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-29T07:19:59.9043220Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-29T07:19:59.9055813Z Using cached google_api_python_client-2.194.0-py3-none-any.whl (15.0 MB)
2026-04-29T07:19:59.9120004Z Using cached google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
2026-04-29T07:19:59.9132791Z Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-29T07:19:59.9145790Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-29T07:19:59.9159250Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-29T07:19:59.9171736Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-29T07:19:59.9184557Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-29T07:19:59.9197425Z Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-29T07:20:00.0959297Z Installing collected packages: websockets, urllib3, uritemplate, typing-extensions, tqdm, tenacity, sniffio, python-dotenv, pyparsing, pycparser, pyasn1, protobuf, idna, h11, greenlet, distro, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, pyee, pydantic-core, pyasn1-modules, proto-plus, httplib2, httpcore, grpcio, googleapis-common-protos, cffi, anyio, starlette, pydantic, playwright, httpx, grpcio-status, cryptography, playwright-stealth, google-auth, fastapi, google-auth-httplib2, google-api-core, google-genai, google-api-python-client, google-ai-generativelanguage, google-generativeai
2026-04-29T07:20:04.7511211Z 
2026-04-29T07:20:04.7539557Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 distro-1.9.0 fastapi-0.136.1 google-ai-generativelanguage-0.6.15 google-api-core-2.30.3 google-api-python-client-2.194.0 google-auth-2.49.2 google-auth-httplib2-0.3.1 google-genai-1.73.1 google-generativeai-0.8.6 googleapis-common-protos-1.74.0 greenlet-3.5.0 grpcio-1.80.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.13 playwright-1.58.0 playwright-stealth-1.0.6 proto-plus-1.27.2 protobuf-5.29.6 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyee-13.0.1 pyparsing-3.3.2 python-dotenv-1.2.2 requests-2.33.1 sniffio-1.3.1 starlette-1.0.0 tenacity-9.1.4 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.46.0 websockets-16.0
2026-04-29T07:20:04.7572100Z 
2026-04-29T07:20:04.7572658Z [notice] A new release of pip is available: 26.0.1 -> 26.1
2026-04-29T07:20:04.7573307Z [notice] To update, run: pip install --upgrade pip
2026-04-29T07:20:05.1764923Z ##[group]Run playwright install chromium --with-deps
2026-04-29T07:20:05.1765643Z [36;1mplaywright install chromium --with-deps[0m
2026-04-29T07:20:05.1787917Z shell: /usr/bin/bash -e {0}
2026-04-29T07:20:05.1788168Z env:
2026-04-29T07:20:05.1788358Z   TZ: Africa/Cairo
2026-04-29T07:20:05.1788653Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:05.1789125Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:20:05.1789563Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:05.1789943Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:05.1790336Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:05.1790719Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:20:05.1791039Z ##[endgroup]
2026-04-29T07:20:05.5870785Z Installing dependencies...
2026-04-29T07:20:05.5952679Z Switching to root user to install dependencies...
2026-04-29T07:20:05.6677127Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:20:05.7016637Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T07:20:05.7023740Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-29T07:20:05.7086125Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-29T07:20:05.7118076Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T07:20:05.7147333Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-29T07:20:05.7148683Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-29T07:20:05.7990559Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-29T07:20:05.8514108Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1920 kB]
2026-04-29T07:20:05.8671392Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-29T07:20:05.8729571Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-04-29T07:20:05.8761588Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.1 kB]
2026-04-29T07:20:05.8775661Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1685 kB]
2026-04-29T07:20:05.9077106Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [324 kB]
2026-04-29T07:20:05.9168151Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-29T07:20:05.9268995Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.5 kB]
2026-04-29T07:20:05.9327316Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3054 kB]
2026-04-29T07:20:05.9896806Z Get:35 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [128 kB]
2026-04-29T07:20:05.9968537Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [702 kB]
2026-04-29T07:20:05.9993806Z Get:36 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [103 kB]
2026-04-29T07:20:06.0033233Z Get:37 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-29T07:20:06.0572163Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-29T07:20:06.0580409Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [480 B]
2026-04-29T07:20:06.0586891Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [44.4 kB]
2026-04-29T07:20:06.0608023Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [10.2 kB]
2026-04-29T07:20:06.0620994Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-29T07:20:06.0628842Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
2026-04-29T07:20:06.0635182Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.6 kB]
2026-04-29T07:20:06.0643991Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9172 B]
2026-04-29T07:20:06.0649941Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-29T07:20:06.0671409Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.6 kB]
2026-04-29T07:20:06.0689299Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [18.2 kB]
2026-04-29T07:20:06.0701662Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-29T07:20:06.0706113Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-29T07:20:06.0715514Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-29T07:20:06.1130217Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [748 B]
2026-04-29T07:20:06.1136664Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-29T07:20:06.1141524Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1624 kB]
2026-04-29T07:20:06.1211811Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [259 kB]
2026-04-29T07:20:06.1228009Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.8 kB]
2026-04-29T07:20:06.1234184Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.0 kB]
2026-04-29T07:20:06.1239996Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1182 kB]
2026-04-29T07:20:06.1292536Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [227 kB]
2026-04-29T07:20:06.1316891Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-04-29T07:20:06.1325757Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.1 kB]
2026-04-29T07:20:06.1332905Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2844 kB]
2026-04-29T07:20:06.1454971Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [666 kB]
2026-04-29T07:20:06.1461761Z Get:52 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1212 B]
2026-04-29T07:20:06.1487664Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-29T07:20:06.1493113Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-04-29T07:20:06.1499463Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7172 B]
2026-04-29T07:20:06.1936165Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-29T07:20:14.4932064Z Fetched 16.4 MB in 2s (9089 kB/s)
2026-04-29T07:20:15.2496571Z Reading package lists...
2026-04-29T07:20:15.2741020Z Reading package lists...
2026-04-29T07:20:15.4600228Z Building dependency tree...
2026-04-29T07:20:15.4607337Z Reading state information...
2026-04-29T07:20:15.6163288Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-04-29T07:20:15.6164056Z libasound2t64 set to manually installed.
2026-04-29T07:20:15.6164474Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:20:15.6164945Z libatk-bridge2.0-0t64 set to manually installed.
2026-04-29T07:20:15.6165733Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:20:15.6166130Z libatk1.0-0t64 set to manually installed.
2026-04-29T07:20:15.6166521Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:20:15.6167393Z libatspi2.0-0t64 set to manually installed.
2026-04-29T07:20:15.6167761Z libcairo2 is already the newest version (1.18.0-3build1).
2026-04-29T07:20:15.6168110Z libcairo2 set to manually installed.
2026-04-29T07:20:15.6168471Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-04-29T07:20:15.6168846Z libcups2t64 set to manually installed.
2026-04-29T07:20:15.6169199Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-04-29T07:20:15.6169709Z libdbus-1-3 set to manually installed.
2026-04-29T07:20:15.6170327Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-04-29T07:20:15.6170862Z libdrm2 set to manually installed.
2026-04-29T07:20:15.6171210Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-04-29T07:20:15.6171580Z libgbm1 set to manually installed.
2026-04-29T07:20:15.6171930Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-04-29T07:20:15.6172315Z libglib2.0-0t64 set to manually installed.
2026-04-29T07:20:15.6172674Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-04-29T07:20:15.6173018Z libnspr4 set to manually installed.
2026-04-29T07:20:15.6173341Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-04-29T07:20:15.6173678Z libnss3 set to manually installed.
2026-04-29T07:20:15.6174021Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-04-29T07:20:15.6174394Z libpango-1.0-0 set to manually installed.
2026-04-29T07:20:15.6174739Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-04-29T07:20:15.6175071Z libx11-6 set to manually installed.
2026-04-29T07:20:15.6175758Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-04-29T07:20:15.6176089Z libxcb1 set to manually installed.
2026-04-29T07:20:15.6176437Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-04-29T07:20:15.6176812Z libxcomposite1 set to manually installed.
2026-04-29T07:20:15.6177171Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-04-29T07:20:15.6177531Z libxdamage1 set to manually installed.
2026-04-29T07:20:15.6177864Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-04-29T07:20:15.6178201Z libxext6 set to manually installed.
2026-04-29T07:20:15.6178528Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-04-29T07:20:15.6178880Z libxfixes3 set to manually installed.
2026-04-29T07:20:15.6179224Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-04-29T07:20:15.6179584Z libxkbcommon0 set to manually installed.
2026-04-29T07:20:15.6179939Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-04-29T07:20:15.6180329Z libxrandr2 set to manually installed.
2026-04-29T07:20:15.6180658Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T07:20:15.6181110Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-04-29T07:20:15.6181583Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-04-29T07:20:15.6181946Z libfontconfig1 set to manually installed.
2026-04-29T07:20:15.6182304Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-04-29T07:20:15.6182676Z libfreetype6 set to manually installed.
2026-04-29T07:20:15.6183017Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-04-29T07:20:15.6183366Z fonts-liberation set to manually installed.
2026-04-29T07:20:15.6183701Z The following additional packages will be installed:
2026-04-29T07:20:15.6184018Z   xfonts-encodings xfonts-utils
2026-04-29T07:20:15.6184281Z Recommended packages:
2026-04-29T07:20:15.6184519Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-04-29T07:20:15.6382112Z The following NEW packages will be installed:
2026-04-29T07:20:15.6382708Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-04-29T07:20:15.6391777Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-04-29T07:20:15.6572469Z   xfonts-utils
2026-04-29T07:20:15.6573435Z 0 upgraded, 9 newly installed, 0 to remove and 44 not upgraded.
2026-04-29T07:20:15.6574151Z Need to get 21.1 MB of archives.
2026-04-29T07:20:15.6574776Z After this operation, 79.5 MB of additional disk space will be used.
2026-04-29T07:20:15.6575817Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:20:15.7660914Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-04-29T07:20:15.8869847Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-04-29T07:20:16.0469807Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-04-29T07:20:16.1070621Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-04-29T07:20:16.2190320Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-04-29T07:20:16.4219507Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-04-29T07:20:16.4900168Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-04-29T07:20:16.5490641Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-04-29T07:20:16.6131737Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-04-29T07:20:16.8607587Z Fetched 21.1 MB in 1s (21.7 MB/s)
2026-04-29T07:20:16.8854553Z Selecting previously unselected package fonts-ipafont-gothic.
2026-04-29T07:20:16.9133663Z (Reading database ... 
2026-04-29T07:20:16.9134136Z (Reading database ... 5%
2026-04-29T07:20:16.9134557Z (Reading database ... 10%
2026-04-29T07:20:16.9134902Z (Reading database ... 15%
2026-04-29T07:20:16.9135343Z (Reading database ... 20%
2026-04-29T07:20:16.9135600Z (Reading database ... 25%
2026-04-29T07:20:16.9135914Z (Reading database ... 30%
2026-04-29T07:20:16.9136430Z (Reading database ... 35%
2026-04-29T07:20:16.9137005Z (Reading database ... 40%
2026-04-29T07:20:16.9137438Z (Reading database ... 45%
2026-04-29T07:20:16.9137833Z (Reading database ... 50%
2026-04-29T07:20:16.9214475Z (Reading database ... 55%
2026-04-29T07:20:17.0319482Z (Reading database ... 60%
2026-04-29T07:20:17.2247548Z (Reading database ... 65%
2026-04-29T07:20:17.4167352Z (Reading database ... 70%
2026-04-29T07:20:17.5809052Z (Reading database ... 75%
2026-04-29T07:20:17.7660175Z (Reading database ... 80%
2026-04-29T07:20:17.9687235Z (Reading database ... 85%
2026-04-29T07:20:18.1291885Z (Reading database ... 90%
2026-04-29T07:20:18.2320961Z (Reading database ... 95%
2026-04-29T07:20:18.2321551Z (Reading database ... 100%
2026-04-29T07:20:18.2322157Z (Reading database ... 220764 files and directories currently installed.)
2026-04-29T07:20:18.2363337Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-04-29T07:20:18.2456651Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T07:20:18.4743475Z Selecting previously unselected package fonts-freefont-ttf.
2026-04-29T07:20:18.4877778Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-04-29T07:20:18.4888183Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T07:20:18.5698961Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-04-29T07:20:18.5833275Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-04-29T07:20:18.5843799Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T07:20:18.6062235Z Selecting previously unselected package fonts-unifont.
2026-04-29T07:20:18.6197881Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-04-29T07:20:18.6209585Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T07:20:18.7277298Z Selecting previously unselected package fonts-wqy-zenhei.
2026-04-29T07:20:18.7411574Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-04-29T07:20:18.7531689Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T07:20:19.2092495Z Selecting previously unselected package xfonts-encodings.
2026-04-29T07:20:19.2226238Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-04-29T07:20:19.2234064Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T07:20:19.2514620Z Selecting previously unselected package xfonts-utils.
2026-04-29T07:20:19.2647942Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-04-29T07:20:19.2655891Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-04-29T07:20:19.3004681Z Selecting previously unselected package xfonts-cyrillic.
2026-04-29T07:20:19.3138896Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-04-29T07:20:19.3147825Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T07:20:19.3490383Z Selecting previously unselected package xfonts-scalable.
2026-04-29T07:20:19.3626333Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-04-29T07:20:19.3634049Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T07:20:19.4037334Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T07:20:19.4177075Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T07:20:19.4202601Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T07:20:19.4227188Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T07:20:19.4248344Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T07:20:19.4314438Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-04-29T07:20:19.4331491Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T07:20:19.4351438Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-04-29T07:20:19.4395079Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T07:20:19.4672793Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T07:20:19.4933265Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-29T07:20:19.4953969Z Not building database; man-db/auto-update is not 'true'.
2026-04-29T07:20:19.4967378Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-04-29T07:20:20.1782296Z 
2026-04-29T07:20:20.1783012Z Running kernel seems to be up-to-date.
2026-04-29T07:20:20.1783391Z 
2026-04-29T07:20:20.1783531Z No services need to be restarted.
2026-04-29T07:20:20.1783754Z 
2026-04-29T07:20:20.1783884Z No containers need to be restarted.
2026-04-29T07:20:20.1784105Z 
2026-04-29T07:20:20.1784262Z No user sessions are running outdated binaries.
2026-04-29T07:20:20.1784534Z 
2026-04-29T07:20:20.1784818Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-29T07:20:20.9930685Z Downloading Chrome for Testing 145.0.7632.6 (playwright chromium v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-linux64.zip
2026-04-29T07:20:21.0874649Z (node:3019) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:20:21.0876704Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:20:21.2440947Z |                                                                                |   0% of 167.3 MiB
2026-04-29T07:20:21.4217699Z |■■■■■■■■                                                                        |  10% of 167.3 MiB
2026-04-29T07:20:21.5406389Z |■■■■■■■■■■■■■■■■                                                                |  20% of 167.3 MiB
2026-04-29T07:20:21.6271111Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 167.3 MiB
2026-04-29T07:20:21.6946840Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 167.3 MiB
2026-04-29T07:20:21.7729095Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 167.3 MiB
2026-04-29T07:20:21.8365630Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 167.3 MiB
2026-04-29T07:20:21.9058090Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 167.3 MiB
2026-04-29T07:20:21.9814641Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 167.3 MiB
2026-04-29T07:20:22.0568749Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 167.3 MiB
2026-04-29T07:20:22.1495982Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 167.3 MiB
2026-04-29T07:20:24.8922987Z Chrome for Testing 145.0.7632.6 (playwright chromium v1208) downloaded to /home/runner/.cache/ms-playwright/chromium-1208
2026-04-29T07:20:24.8926931Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-04-29T07:20:24.9963418Z (node:3030) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:20:24.9965095Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:20:25.2252266Z |                                                                                |   0% of 2.3 MiB
2026-04-29T07:20:25.2288211Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2026-04-29T07:20:25.2314429Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2026-04-29T07:20:25.2339775Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2026-04-29T07:20:25.2354666Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2026-04-29T07:20:25.2376472Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2026-04-29T07:20:25.2400444Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2026-04-29T07:20:25.2413812Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2026-04-29T07:20:25.2434382Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2026-04-29T07:20:25.2449915Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2026-04-29T07:20:25.2458602Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2026-04-29T07:20:25.3061416Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-04-29T07:20:25.3066218Z Downloading Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-headless-shell-linux64.zip
2026-04-29T07:20:25.4019363Z (node:3041) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:20:25.4021302Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:20:25.5527510Z |                                                                                |   0% of 110.9 MiB
2026-04-29T07:20:25.7147935Z |■■■■■■■■                                                                        |  10% of 110.9 MiB
2026-04-29T07:20:25.7766628Z |■■■■■■■■■■■■■■■■                                                                |  20% of 110.9 MiB
2026-04-29T07:20:25.8379095Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 110.9 MiB
2026-04-29T07:20:25.8860227Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 110.9 MiB
2026-04-29T07:20:25.9346593Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 110.9 MiB
2026-04-29T07:20:25.9719721Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 110.9 MiB
2026-04-29T07:20:26.0141137Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 110.9 MiB
2026-04-29T07:20:26.0534821Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 110.9 MiB
2026-04-29T07:20:26.0946818Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 110.9 MiB
2026-04-29T07:20:26.1337973Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 110.9 MiB
2026-04-29T07:20:28.1893792Z Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1208
2026-04-29T07:20:28.2113456Z ##[group]Run echo "GEMINI_API_KEY=***" >> .env
2026-04-29T07:20:28.2113997Z [36;1mecho "GEMINI_API_KEY=***" >> .env[0m
2026-04-29T07:20:28.2116328Z [36;1mecho "LINKEDIN_ACCESS_TOKEN=***" >> .env[0m
2026-04-29T07:20:28.2116854Z [36;1mecho "TELEGRAM_BOT_TOKEN=***" >> .env[0m
2026-04-29T07:20:28.2117204Z [36;1mecho "TELEGRAM_CHAT_ID=***" >> .env[0m
2026-04-29T07:20:28.2117553Z [36;1mecho "TELEGRAM_MESSAGE=انشر بوست عن العمل" >> .env[0m
2026-04-29T07:20:28.2117875Z [36;1mecho "TEST_URL=" >> .env[0m
2026-04-29T07:20:28.2139650Z shell: /usr/bin/bash -e {0}
2026-04-29T07:20:28.2139904Z env:
2026-04-29T07:20:28.2140091Z   TZ: Africa/Cairo
2026-04-29T07:20:28.2140401Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.2140837Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:20:28.2141259Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.2141691Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.2142088Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.2142471Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:20:28.2142826Z ##[endgroup]
2026-04-29T07:20:28.2244954Z ##[group]Run actions/cache@v4
2026-04-29T07:20:28.2245526Z with:
2026-04-29T07:20:28.2245735Z   path: social_posts.db
2026-04-29T07:20:28.2245981Z   key: social-posts-db-25096018498
2026-04-29T07:20:28.2246263Z   restore-keys: social-posts-db-

2026-04-29T07:20:28.2246542Z   enableCrossOsArchive: false
2026-04-29T07:20:28.2246803Z   fail-on-cache-miss: false
2026-04-29T07:20:28.2247040Z   lookup-only: false
2026-04-29T07:20:28.2247263Z   save-always: false
2026-04-29T07:20:28.2247458Z env:
2026-04-29T07:20:28.2247636Z   TZ: Africa/Cairo
2026-04-29T07:20:28.2247912Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.2248356Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:20:28.2248795Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.2249181Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.2249592Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.2249977Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:20:28.2250299Z ##[endgroup]
2026-04-29T07:20:28.5892689Z Cache hit for restore-key: social-posts-db-25095731308
2026-04-29T07:20:28.9326359Z Received 29581 of 29581 (100.0%), 0.3 MBs/sec
2026-04-29T07:20:28.9327280Z Cache Size: ~0 MB (29581 B)
2026-04-29T07:20:28.9372120Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b3c32e2f-ce30-46c9-ba73-a921da493aa3/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T07:20:28.9421621Z Cache restored successfully
2026-04-29T07:20:28.9501192Z Cache restored from key: social-posts-db-25095731308
2026-04-29T07:20:28.9572740Z ##[group]Run python -c "from src.database import init_db; init_db()"
2026-04-29T07:20:28.9573243Z [36;1mpython -c "from src.database import init_db; init_db()"[0m
2026-04-29T07:20:28.9595580Z shell: /usr/bin/bash -e {0}
2026-04-29T07:20:28.9595832Z env:
2026-04-29T07:20:28.9596025Z   TZ: Africa/Cairo
2026-04-29T07:20:28.9596314Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.9596761Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:20:28.9597211Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.9597606Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.9598004Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:28.9598409Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:20:28.9598733Z ##[endgroup]
2026-04-29T07:20:29.1280906Z ##[group]Run if [ "***" != "" ]; then
2026-04-29T07:20:29.2229258Z [36;1mif [ "***" != "" ]; then[0m
2026-04-29T07:20:29.3181218Z [36;1m  echo "***" | base64 -d > src/linkedin_state.json[0m
2026-04-29T07:20:29.3181687Z [36;1m  echo "[*] Restored LinkedIn session from secrets."[0m
2026-04-29T07:20:29.3182022Z [36;1melse[0m
2026-04-29T07:20:29.3182362Z [36;1m  echo "[!] No LINKEDIN_STATE_B64 secret found. Scraping will require login."[0m
2026-04-29T07:20:29.3193841Z [36;1mfi[0m
2026-04-29T07:20:29.3216959Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-29T07:20:29.3217314Z env:
2026-04-29T07:20:29.3217514Z   TZ: Africa/Cairo
2026-04-29T07:20:29.3217809Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:29.3218254Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:20:29.3218693Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:29.3219109Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:29.3219495Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:29.3219880Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:20:29.3220208Z ##[endgroup]
2026-04-29T07:20:29.3293896Z [*] Restored LinkedIn session from secrets.
2026-04-29T07:20:29.3319354Z ##[group]Run sudo apt-get update && sudo apt-get install -y xvfb
2026-04-29T07:20:29.3319813Z [36;1msudo apt-get update && sudo apt-get install -y xvfb[0m
2026-04-29T07:20:29.3340782Z shell: /usr/bin/bash -e {0}
2026-04-29T07:20:29.3341029Z env:
2026-04-29T07:20:29.3341216Z   TZ: Africa/Cairo
2026-04-29T07:20:29.3341511Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:29.3341946Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:20:29.3342385Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:29.3342785Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:29.3343191Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:29.3343601Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:20:29.3343933Z ##[endgroup]
2026-04-29T07:20:29.4000904Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:20:29.4386360Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T07:20:29.4387226Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T07:20:29.4388034Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2026-04-29T07:20:29.4399360Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-04-29T07:20:29.4427713Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-04-29T07:20:29.4461499Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2026-04-29T07:20:29.5189163Z Hit:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease
2026-04-29T07:20:30.6727017Z Reading package lists...
2026-04-29T07:20:30.7030250Z Reading package lists...
2026-04-29T07:20:30.8745340Z Building dependency tree...
2026-04-29T07:20:30.8753076Z Reading state information...
2026-04-29T07:20:31.0364500Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T07:20:31.0365047Z 0 upgraded, 0 newly installed, 0 to remove and 44 not upgraded.
2026-04-29T07:20:31.0410536Z ##[group]Run xvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py
2026-04-29T07:20:31.0411339Z [36;1mxvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py[0m
2026-04-29T07:20:31.0432530Z shell: /usr/bin/bash -e {0}
2026-04-29T07:20:31.0432778Z env:
2026-04-29T07:20:31.0432968Z   TZ: Africa/Cairo
2026-04-29T07:20:31.0433266Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:31.0433728Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:20:31.0434157Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:31.0434551Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:31.0434933Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:31.0435537Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:20:31.0435865Z ##[endgroup]
2026-04-29T07:20:32.5876537Z /home/runner/work/linkedin-automation/linkedin-automation/src/content_generator.py:5: FutureWarning: 
2026-04-29T07:20:32.5877483Z 
2026-04-29T07:20:32.5878049Z All support for the `google.generativeai` package has ended. It will no longer be receiving 
2026-04-29T07:20:32.5879297Z updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
2026-04-29T07:20:32.5880230Z See README for more details:
2026-04-29T07:20:32.5880506Z 
2026-04-29T07:20:32.5880883Z https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
2026-04-29T07:20:32.5881347Z 
2026-04-29T07:20:32.5881491Z   import google.generativeai as genai
2026-04-29T07:20:34.3951664Z 
2026-04-29T07:20:34.3952354Z ==================================================
2026-04-29T07:20:34.3952881Z [*] GitHub Actions Scheduler Run: 2026-04-29 10:20:32
2026-04-29T07:20:34.3953221Z ==================================================
2026-04-29T07:20:34.3954252Z [Health] ✅ التوكن سليم - مسجل دخول كـ: ibrahim serry
2026-04-29T07:20:34.3954616Z [*] Skipping scheduled post (current: 10:20).
2026-04-29T07:20:34.3954951Z [*] Checking for Telegram direct commands...
2026-04-29T07:20:34.3955679Z [*] Processing webhook message: انشر بوست عن العمل
2026-04-29T07:20:34.3956074Z [*] Received Telegram command: انشر بوست عن العمل
2026-04-29T07:20:34.3956435Z [*] Generating post about: انشر  العمل
2026-04-29T07:20:34.3956777Z [*] Trying to generate with gemini-1.5-flash-latest...
2026-04-29T07:20:34.3957847Z [!] gemini-1.5-flash-latest failed: 404 models/gemini-1.5-flash-latest is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.
2026-04-29T07:20:34.3958873Z [*] Trying to generate with gemini-1.5-pro-latest...
2026-04-29T07:20:34.3959884Z [!] gemini-1.5-pro-latest failed: 404 models/gemini-1.5-pro-latest is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.
2026-04-29T07:20:34.3960844Z [*] Trying to generate with gemini-pro...
2026-04-29T07:20:34.3961702Z [!] gemini-pro failed: 404 models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.
2026-04-29T07:20:34.3962636Z [*] Trying to generate with gemini-1.0-pro...
2026-04-29T07:20:34.3963584Z [!] gemini-1.0-pro failed: 404 models/gemini-1.0-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.
2026-04-29T07:20:34.3964902Z [!] Failed to generate post
2026-04-29T07:20:34.3965352Z [*] Auto-reply is disabled as per user request.
2026-04-29T07:20:34.3965590Z 
2026-04-29T07:20:34.3965701Z [*] Run complete at 2026-04-29 10:20:34
2026-04-29T07:20:36.4733017Z ##[group]Run actions/upload-artifact@v4
2026-04-29T07:20:36.4733321Z with:
2026-04-29T07:20:36.4733528Z   name: scraper-screenshots
2026-04-29T07:20:36.4733767Z   path: outputs/
2026-04-29T07:20:36.4733971Z   retention-days: 1
2026-04-29T07:20:36.4734190Z   if-no-files-found: warn
2026-04-29T07:20:36.4734422Z   compression-level: 6
2026-04-29T07:20:36.4734639Z   overwrite: false
2026-04-29T07:20:36.4734853Z   include-hidden-files: false
2026-04-29T07:20:36.4735085Z env:
2026-04-29T07:20:36.4735586Z   TZ: Africa/Cairo
2026-04-29T07:20:36.4735879Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:36.4736326Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:20:36.4736752Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:36.4737133Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:36.4737514Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:20:36.4737927Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:20:36.4738249Z ##[endgroup]
2026-04-29T07:20:36.6961358Z ##[warning]No files were found with the provided path: outputs/. No artifacts will be uploaded.
2026-04-29T07:20:36.7100793Z Post job cleanup.
2026-04-29T07:20:36.8628993Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --files-from manifest.txt --use-compress-program zstdmt
2026-04-29T07:20:37.4631591Z Sent 29582 of 29582 (100.0%), 0.1 MBs/sec
2026-04-29T07:20:38.5422331Z Cache saved with key: social-posts-db-25096018498
2026-04-29T07:20:38.6056771Z Post job cleanup.
2026-04-29T07:20:38.7365424Z Cache hit occurred on the primary key Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754, not saving cache.
2026-04-29T07:20:38.7513651Z Post job cleanup.
2026-04-29T07:20:38.9163933Z Post job cleanup.
2026-04-29T07:20:39.0150701Z [command]/usr/bin/git version
2026-04-29T07:20:39.0188318Z git version 2.53.0
2026-04-29T07:20:39.0234069Z Temporarily overriding HOME='/home/runner/work/_temp/13ad3250-28b5-486a-88da-89063bb31c77' before making global git config changes
2026-04-29T07:20:39.0235841Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T07:20:39.0248164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T07:20:39.0283709Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T07:20:39.0317198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T07:20:39.0539893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T07:20:39.0559839Z http.https://github.com/.extraheader
2026-04-29T07:20:39.0572336Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-29T07:20:39.0602596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T07:20:39.0819751Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T07:20:39.0849866Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T07:20:39.1177375Z Cleaning up orphan processes
2026-04-29T07:20:39.1448182Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-python@v5, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
