﻿2026-04-29T02:13:32.7275552Z Current runner version: '2.334.0'
2026-04-29T02:13:32.7302067Z ##[group]Runner Image Provisioner
2026-04-29T02:13:32.7303046Z Hosted Compute Agent
2026-04-29T02:13:32.7303625Z Version: 20260213.493
2026-04-29T02:13:32.7304398Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-29T02:13:32.7305135Z Build Date: 2026-02-13T00:28:41Z
2026-04-29T02:13:32.7305902Z Worker ID: {146921a0-dad9-40eb-aa79-0175777f4fac}
2026-04-29T02:13:32.7306623Z Azure Region: westus
2026-04-29T02:13:32.7307196Z ##[endgroup]
2026-04-29T02:13:32.7308925Z ##[group]Operating System
2026-04-29T02:13:32.7309635Z Ubuntu
2026-04-29T02:13:32.7310189Z 24.04.4
2026-04-29T02:13:32.7310862Z LTS
2026-04-29T02:13:32.7311369Z ##[endgroup]
2026-04-29T02:13:32.7311916Z ##[group]Runner Image
2026-04-29T02:13:32.7312600Z Image: ubuntu-24.04
2026-04-29T02:13:32.7313198Z Version: 20260413.86.1
2026-04-29T02:13:32.7314522Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-29T02:13:32.7316092Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-29T02:13:32.7317091Z ##[endgroup]
2026-04-29T02:13:32.7318286Z ##[group]GITHUB_TOKEN Permissions
2026-04-29T02:13:32.7320687Z Contents: read
2026-04-29T02:13:32.7321305Z Metadata: read
2026-04-29T02:13:32.7321835Z Packages: read
2026-04-29T02:13:32.7322438Z ##[endgroup]
2026-04-29T02:13:32.7324813Z Secret source: Actions
2026-04-29T02:13:32.7326026Z Prepare workflow directory
2026-04-29T02:13:32.7812362Z Prepare all required actions
2026-04-29T02:13:32.7851206Z Getting action download info
2026-04-29T02:13:33.2989263Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-29T02:13:33.4685998Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-29T02:13:33.5923574Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-29T02:13:33.7228488Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-29T02:13:33.9994876Z Complete job name: run-scheduler
2026-04-29T02:13:34.0839992Z ##[group]Run actions/checkout@v4
2026-04-29T02:13:34.0840981Z with:
2026-04-29T02:13:34.0841559Z   repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T02:13:34.0842499Z   token: ***
2026-04-29T02:13:34.0842929Z   ssh-strict: true
2026-04-29T02:13:34.0843359Z   ssh-user: git
2026-04-29T02:13:34.0843812Z   persist-credentials: true
2026-04-29T02:13:34.0844301Z   clean: true
2026-04-29T02:13:34.0844736Z   sparse-checkout-cone-mode: true
2026-04-29T02:13:34.0845269Z   fetch-depth: 1
2026-04-29T02:13:34.0845697Z   fetch-tags: false
2026-04-29T02:13:34.0846266Z   show-progress: true
2026-04-29T02:13:34.0846969Z   lfs: false
2026-04-29T02:13:34.0847522Z   submodules: false
2026-04-29T02:13:34.0848129Z   set-safe-directory: true
2026-04-29T02:13:34.0849353Z env:
2026-04-29T02:13:34.0849828Z   TZ: Africa/Cairo
2026-04-29T02:13:34.0850308Z ##[endgroup]
2026-04-29T02:13:34.2034403Z Syncing repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T02:13:34.2036970Z ##[group]Getting Git version info
2026-04-29T02:13:34.2037959Z Working directory is '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T02:13:34.2039701Z [command]/usr/bin/git version
2026-04-29T02:13:34.2103303Z git version 2.53.0
2026-04-29T02:13:34.2130423Z ##[endgroup]
2026-04-29T02:13:34.2146238Z Temporarily overriding HOME='/home/runner/work/_temp/c81b9713-0637-471d-b330-623d3b73b62a' before making global git config changes
2026-04-29T02:13:34.2147744Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T02:13:34.2160368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T02:13:34.2195398Z Deleting the contents of '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T02:13:34.2199284Z ##[group]Initializing the repository
2026-04-29T02:13:34.2203991Z [command]/usr/bin/git init /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T02:13:34.2307529Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-29T02:13:34.2309231Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-29T02:13:34.2310338Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-29T02:13:34.2311832Z hint: call:
2026-04-29T02:13:34.2312248Z hint:
2026-04-29T02:13:34.2312831Z hint: 	git config --global init.defaultBranch <name>
2026-04-29T02:13:34.2313560Z hint:
2026-04-29T02:13:34.2314466Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-29T02:13:34.2315567Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-29T02:13:34.2316338Z hint:
2026-04-29T02:13:34.2316760Z hint: 	git branch -m <name>
2026-04-29T02:13:34.2317234Z hint:
2026-04-29T02:13:34.2317854Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-29T02:13:34.2319500Z Initialized empty Git repository in /home/runner/work/linkedin-automation/linkedin-automation/.git/
2026-04-29T02:13:34.2322117Z [command]/usr/bin/git remote add origin https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T02:13:34.2354998Z ##[endgroup]
2026-04-29T02:13:34.2360001Z ##[group]Disabling automatic garbage collection
2026-04-29T02:13:34.2360735Z [command]/usr/bin/git config --local gc.auto 0
2026-04-29T02:13:34.2391076Z ##[endgroup]
2026-04-29T02:13:34.2391854Z ##[group]Setting up auth
2026-04-29T02:13:34.2399173Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T02:13:34.2432621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T02:13:34.2743755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T02:13:34.2776624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T02:13:34.3009458Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T02:13:34.3042566Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T02:13:34.3292645Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-29T02:13:34.3331359Z ##[endgroup]
2026-04-29T02:13:34.3332223Z ##[group]Fetching the repository
2026-04-29T02:13:34.3341012Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5d4a37e7df71e8d4f616a5a7d93820362edef9bb:refs/remotes/origin/main
2026-04-29T02:13:34.7674733Z From https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T02:13:34.7676944Z  * [new ref]         5d4a37e7df71e8d4f616a5a7d93820362edef9bb -> origin/main
2026-04-29T02:13:34.7706375Z ##[endgroup]
2026-04-29T02:13:34.7708358Z ##[group]Determining the checkout info
2026-04-29T02:13:34.7710826Z ##[endgroup]
2026-04-29T02:13:34.7714808Z [command]/usr/bin/git sparse-checkout disable
2026-04-29T02:13:34.7756659Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-29T02:13:34.7787966Z ##[group]Checking out the ref
2026-04-29T02:13:34.7792528Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-29T02:13:34.7872616Z Switched to a new branch 'main'
2026-04-29T02:13:34.7874363Z branch 'main' set up to track 'origin/main'.
2026-04-29T02:13:34.7882702Z ##[endgroup]
2026-04-29T02:13:34.7930641Z [command]/usr/bin/git log -1 --format=%H
2026-04-29T02:13:34.7961829Z 5d4a37e7df71e8d4f616a5a7d93820362edef9bb
2026-04-29T02:13:34.8418524Z ##[group]Run actions/setup-python@v5
2026-04-29T02:13:34.8420055Z with:
2026-04-29T02:13:34.8420928Z   python-version: 3.11
2026-04-29T02:13:34.8421942Z   check-latest: false
2026-04-29T02:13:34.8423310Z   token: ***
2026-04-29T02:13:34.8424219Z   update-environment: true
2026-04-29T02:13:34.8425307Z   allow-prereleases: false
2026-04-29T02:13:34.8426369Z   freethreaded: false
2026-04-29T02:13:34.8427326Z env:
2026-04-29T02:13:34.8428106Z   TZ: Africa/Cairo
2026-04-29T02:13:34.8429198Z ##[endgroup]
2026-04-29T02:13:35.0474213Z ##[group]Installed versions
2026-04-29T02:13:35.0872083Z Successfully set up CPython (3.11.15)
2026-04-29T02:13:35.0874960Z ##[endgroup]
2026-04-29T02:13:35.1721585Z ##[group]Run actions/cache@v4
2026-04-29T02:13:35.1722610Z with:
2026-04-29T02:13:35.1723358Z   path: ~/.cache/pip
2026-04-29T02:13:35.1724837Z   key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T02:13:35.1726615Z   restore-keys: Linux-pip-

2026-04-29T02:13:35.1727644Z   enableCrossOsArchive: false
2026-04-29T02:13:35.1728659Z   fail-on-cache-miss: false
2026-04-29T02:13:35.1730564Z   lookup-only: false
2026-04-29T02:13:35.1731712Z   save-always: false
2026-04-29T02:13:35.1732553Z env:
2026-04-29T02:13:35.1733248Z   TZ: Africa/Cairo
2026-04-29T02:13:35.1734311Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:35.1736066Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:13:35.1737805Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:35.1739673Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:35.1741289Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:35.1742873Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:13:35.1744202Z ##[endgroup]
2026-04-29T02:13:35.6007129Z Cache hit for: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T02:13:36.8943754Z Received 0 of 86471787 (0.0%), 0.0 MBs/sec
2026-04-29T02:13:37.6607572Z Received 86471787 of 86471787 (100.0%), 46.7 MBs/sec
2026-04-29T02:13:37.6610285Z Cache Size: ~82 MB (86471787 B)
2026-04-29T02:13:37.6678090Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dc0d0c81-3bd5-4106-8ca9-4cac8edfa41a/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T02:13:37.8060940Z Cache restored successfully
2026-04-29T02:13:37.8188480Z Cache restored from key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T02:13:37.8318398Z ##[group]Run pip install -r requirements.txt
2026-04-29T02:13:37.8319226Z [36;1mpip install -r requirements.txt[0m
2026-04-29T02:13:37.8380426Z shell: /usr/bin/bash -e {0}
2026-04-29T02:13:37.8380743Z env:
2026-04-29T02:13:37.8380962Z   TZ: Africa/Cairo
2026-04-29T02:13:37.8381267Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:37.8381736Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:13:37.8382247Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:37.8382676Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:37.8383098Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:37.8383505Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:13:37.8383847Z ##[endgroup]
2026-04-29T02:13:40.0244631Z Collecting google-genai (from -r requirements.txt (line 1))
2026-04-29T02:13:40.0264305Z   Using cached google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
2026-04-29T02:13:40.0412206Z Collecting google-generativeai (from -r requirements.txt (line 2))
2026-04-29T02:13:40.0434313Z   Using cached google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T02:13:40.0587287Z Collecting python-dotenv (from -r requirements.txt (line 3))
2026-04-29T02:13:40.0621728Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-29T02:13:40.0870716Z Collecting requests (from -r requirements.txt (line 4))
2026-04-29T02:13:40.0887778Z   Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-29T02:13:40.1476603Z Collecting fastapi (from -r requirements.txt (line 5))
2026-04-29T02:13:40.1492818Z   Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
2026-04-29T02:13:40.1755090Z Collecting uvicorn (from -r requirements.txt (line 6))
2026-04-29T02:13:40.1773464Z   Using cached uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-29T02:13:40.2845840Z Collecting pydantic (from -r requirements.txt (line 7))
2026-04-29T02:13:40.2862177Z   Using cached pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-29T02:13:40.3231950Z Collecting playwright (from -r requirements.txt (line 8))
2026-04-29T02:13:40.3247629Z   Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-29T02:13:40.3337532Z Collecting playwright-stealth==1.0.6 (from -r requirements.txt (line 9))
2026-04-29T02:13:40.3351435Z   Using cached playwright_stealth-1.0.6-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T02:13:40.3496703Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:40.3512763Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-29T02:13:40.3767578Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:40.3784125Z   Using cached google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-29T02:13:40.3957048Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:40.3972436Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-29T02:13:40.4163142Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:40.4178432Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-29T02:13:40.4973882Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:40.4991657Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-29T02:13:40.5122438Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:40.5137836Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-29T02:13:40.5220063Z Collecting distro<2,>=1.7.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:40.5235635Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-29T02:13:40.5311072Z Collecting sniffio (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:40.5325317Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T02:13:40.6251812Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-04-29T02:13:40.6267902Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-29T02:13:40.6392216Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2026-04-29T02:13:40.6405833Z   Using cached idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-29T02:13:40.6583213Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 4))
2026-04-29T02:13:40.6598240Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-29T02:13:40.6754247Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 4))
2026-04-29T02:13:40.6768754Z   Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-29T02:13:40.6849310Z Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 7))
2026-04-29T02:13:40.6863308Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-29T02:13:41.3570349Z Collecting pydantic-core==2.46.3 (from pydantic->-r requirements.txt (line 7))
2026-04-29T02:13:41.3593936Z   Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-29T02:13:41.3683879Z Collecting typing-inspection>=0.4.2 (from pydantic->-r requirements.txt (line 7))
2026-04-29T02:13:41.3697985Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T02:13:41.3890776Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:41.3905978Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-29T02:13:41.6095002Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:41.6111214Z   Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-29T02:13:41.6289408Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:41.6304589Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-29T02:13:41.6415606Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:41.6429395Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-29T02:13:41.6559787Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:41.6574726Z   Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2026-04-29T02:13:41.6844661Z Collecting google-api-core (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:41.6862383Z   Using cached google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-29T02:13:41.7309664Z Collecting google-api-python-client (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:41.7325877Z   Using cached google_api_python_client-2.194.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-29T02:13:41.8726956Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:41.8742894Z   Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-29T02:13:41.9017225Z Collecting tqdm (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:41.9033478Z   Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-29T02:13:41.9563280Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:41.9578467Z   Using cached proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T02:13:41.9730225Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:41.9746168Z   Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-04-29T02:13:41.9884875Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:41.9899366Z   Using cached googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-29T02:13:42.5151852Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:42.5168461Z   Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
2026-04-29T02:13:42.5523606Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:42.5539208Z   Using cached grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T02:13:42.5687174Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T02:13:42.5707255Z   Using cached grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T02:13:42.5738885Z   Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.5769176Z   Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.5797843Z   Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.5825882Z   Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.5853530Z   Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.5961042Z   Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.5977945Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T02:13:42.5998840Z   Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.6030378Z   Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.6059862Z   Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:13:42.6427294Z Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 5))
2026-04-29T02:13:42.6443169Z   Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-29T02:13:42.6531516Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 5))
2026-04-29T02:13:42.6545807Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-29T02:13:42.6690236Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 6))
2026-04-29T02:13:42.6705314Z   Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T02:13:42.6821851Z Collecting pyee<14,>=13 (from playwright->-r requirements.txt (line 8))
2026-04-29T02:13:42.6835502Z   Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T02:13:42.8875184Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright->-r requirements.txt (line 8))
2026-04-29T02:13:42.8891490Z   Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-29T02:13:42.9829065Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:42.9845089Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-29T02:13:42.9934961Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:42.9949312Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-29T02:13:43.0125177Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:13:43.0139815Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-29T02:13:43.0316678Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:43.0330939Z   Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T02:13:43.0407898Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:43.0422055Z   Using cached google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T02:13:43.0515776Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:43.0529530Z   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T02:13:43.0740623Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:13:43.0756760Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-29T02:13:43.0823708Z Using cached playwright_stealth-1.0.6-py3-none-any.whl (28 kB)
2026-04-29T02:13:43.0837605Z Using cached google_genai-1.73.1-py3-none-any.whl (783 kB)
2026-04-29T02:13:43.0854640Z Using cached requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-29T02:13:43.0868394Z Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-29T02:13:43.0884536Z Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-29T02:13:43.0906323Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-29T02:13:43.0920984Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-29T02:13:43.0934708Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-29T02:13:43.0948192Z Using cached google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-29T02:13:43.0962503Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-29T02:13:43.0975546Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-29T02:13:43.0988656Z Using cached idna-3.13-py3-none-any.whl (68 kB)
2026-04-29T02:13:43.1002197Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-29T02:13:43.1017085Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-29T02:13:43.1031073Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-29T02:13:43.1045617Z Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-04-29T02:13:43.1059772Z Using cached google_generativeai-0.8.6-py3-none-any.whl (155 kB)
2026-04-29T02:13:43.1074066Z Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2026-04-29T02:13:43.1093313Z Using cached google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-29T02:13:43.1107554Z Using cached googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-29T02:13:43.1122679Z Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
2026-04-29T02:13:43.1165550Z Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2026-04-29T02:13:43.1179141Z Using cached proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-29T02:13:43.1193252Z Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
2026-04-29T02:13:43.1207650Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-29T02:13:43.1221352Z Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
2026-04-29T02:13:43.1235485Z Using cached uvicorn-0.46.0-py3-none-any.whl (70 kB)
2026-04-29T02:13:43.1249134Z Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-29T02:13:43.1433273Z Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
2026-04-29T02:13:43.1450883Z Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-29T02:13:43.1464939Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-29T02:13:43.1478442Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-29T02:13:43.1492463Z Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-29T02:13:43.1506462Z Using cached click-8.3.3-py3-none-any.whl (110 kB)
2026-04-29T02:13:43.1520917Z Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-29T02:13:43.1551592Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-29T02:13:43.1565309Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-29T02:13:43.1578854Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-29T02:13:43.1593237Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-29T02:13:43.1607050Z Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-29T02:13:43.1620967Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-29T02:13:43.1634390Z Using cached google_api_python_client-2.194.0-py3-none-any.whl (15.0 MB)
2026-04-29T02:13:43.1708332Z Using cached google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
2026-04-29T02:13:43.1721923Z Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-29T02:13:43.1735404Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-29T02:13:43.1749256Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-29T02:13:43.1762712Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-29T02:13:43.1776192Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-29T02:13:43.1789524Z Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-29T02:13:43.3790832Z Installing collected packages: websockets, urllib3, uritemplate, typing-extensions, tqdm, tenacity, sniffio, python-dotenv, pyparsing, pycparser, pyasn1, protobuf, idna, h11, greenlet, distro, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, pyee, pydantic-core, pyasn1-modules, proto-plus, httplib2, httpcore, grpcio, googleapis-common-protos, cffi, anyio, starlette, pydantic, playwright, httpx, grpcio-status, cryptography, playwright-stealth, google-auth, fastapi, google-auth-httplib2, google-api-core, google-genai, google-api-python-client, google-ai-generativelanguage, google-generativeai
2026-04-29T02:13:48.3072559Z 
2026-04-29T02:13:48.3100531Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 distro-1.9.0 fastapi-0.136.1 google-ai-generativelanguage-0.6.15 google-api-core-2.30.3 google-api-python-client-2.194.0 google-auth-2.49.2 google-auth-httplib2-0.3.1 google-genai-1.73.1 google-generativeai-0.8.6 googleapis-common-protos-1.74.0 greenlet-3.5.0 grpcio-1.80.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.13 playwright-1.58.0 playwright-stealth-1.0.6 proto-plus-1.27.2 protobuf-5.29.6 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyee-13.0.1 pyparsing-3.3.2 python-dotenv-1.2.2 requests-2.33.1 sniffio-1.3.1 starlette-1.0.0 tenacity-9.1.4 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.46.0 websockets-16.0
2026-04-29T02:13:48.3132271Z 
2026-04-29T02:13:48.3132677Z [notice] A new release of pip is available: 26.0.1 -> 26.1
2026-04-29T02:13:48.3133224Z [notice] To update, run: pip install --upgrade pip
2026-04-29T02:13:48.9813393Z ##[group]Run playwright install chromium --with-deps
2026-04-29T02:13:48.9813837Z [36;1mplaywright install chromium --with-deps[0m
2026-04-29T02:13:48.9836237Z shell: /usr/bin/bash -e {0}
2026-04-29T02:13:48.9836486Z env:
2026-04-29T02:13:48.9836672Z   TZ: Africa/Cairo
2026-04-29T02:13:48.9836953Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:48.9837394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:13:48.9837837Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:48.9838231Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:48.9838624Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:13:48.9839311Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:13:48.9839637Z ##[endgroup]
2026-04-29T02:13:49.4314917Z Installing dependencies...
2026-04-29T02:13:49.4408961Z Switching to root user to install dependencies...
2026-04-29T02:13:49.5613873Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T02:13:49.6049795Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T02:13:49.6055621Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T02:13:49.6056871Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-29T02:13:49.6089981Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-29T02:13:49.6127406Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-29T02:13:49.6168610Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-29T02:13:49.7112261Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-29T02:13:49.8344661Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [103 kB]
2026-04-29T02:13:49.8514288Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [128 kB]
2026-04-29T02:13:49.8599734Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-29T02:13:49.8920242Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1919 kB]
2026-04-29T02:13:49.9022372Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-29T02:13:49.9045963Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-04-29T02:13:49.9066224Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.1 kB]
2026-04-29T02:13:49.9075624Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1685 kB]
2026-04-29T02:13:49.9173780Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [324 kB]
2026-04-29T02:13:49.9197583Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-29T02:13:49.9229625Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.5 kB]
2026-04-29T02:13:49.9301767Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3054 kB]
2026-04-29T02:13:49.9384041Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [702 kB]
2026-04-29T02:13:49.9855098Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-29T02:13:49.9872239Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [480 B]
2026-04-29T02:13:49.9886875Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [44.4 kB]
2026-04-29T02:13:49.9900039Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [10.2 kB]
2026-04-29T02:13:49.9911582Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-29T02:13:49.9922103Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
2026-04-29T02:13:49.9932246Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.6 kB]
2026-04-29T02:13:49.9946732Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9172 B]
2026-04-29T02:13:49.9954521Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-29T02:13:49.9964892Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.6 kB]
2026-04-29T02:13:49.9974581Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [18.2 kB]
2026-04-29T02:13:49.9985732Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-29T02:13:49.9997666Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-29T02:13:50.0007641Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-29T02:13:50.0496484Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [748 B]
2026-04-29T02:13:50.0505982Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-29T02:13:50.0521306Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1624 kB]
2026-04-29T02:13:50.0628677Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [259 kB]
2026-04-29T02:13:50.0642245Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.8 kB]
2026-04-29T02:13:50.0654264Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.0 kB]
2026-04-29T02:13:50.0664767Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1182 kB]
2026-04-29T02:13:50.0732443Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [227 kB]
2026-04-29T02:13:50.0756362Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-04-29T02:13:50.0809895Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.1 kB]
2026-04-29T02:13:50.0822251Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2844 kB]
2026-04-29T02:13:50.0959570Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [666 kB]
2026-04-29T02:13:50.0996865Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-29T02:13:50.1005635Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-04-29T02:13:50.1017188Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7172 B]
2026-04-29T02:13:50.1381352Z Get:52 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1212 B]
2026-04-29T02:13:50.1454313Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-29T02:14:00.0877000Z Fetched 16.4 MB in 2s (8329 kB/s)
2026-04-29T02:14:01.0198329Z Reading package lists...
2026-04-29T02:14:01.0460091Z Reading package lists...
2026-04-29T02:14:01.2977904Z Building dependency tree...
2026-04-29T02:14:01.2986129Z Reading state information...
2026-04-29T02:14:01.6062317Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-04-29T02:14:01.6063212Z libasound2t64 set to manually installed.
2026-04-29T02:14:01.6063868Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T02:14:01.6064582Z libatk-bridge2.0-0t64 set to manually installed.
2026-04-29T02:14:01.6065204Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T02:14:01.6065797Z libatk1.0-0t64 set to manually installed.
2026-04-29T02:14:01.6066448Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T02:14:01.6067616Z libatspi2.0-0t64 set to manually installed.
2026-04-29T02:14:01.6068350Z libcairo2 is already the newest version (1.18.0-3build1).
2026-04-29T02:14:01.6069195Z libcairo2 set to manually installed.
2026-04-29T02:14:01.6069670Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-04-29T02:14:01.6070153Z libcups2t64 set to manually installed.
2026-04-29T02:14:01.6070611Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-04-29T02:14:01.6071076Z libdbus-1-3 set to manually installed.
2026-04-29T02:14:01.6071532Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-04-29T02:14:01.6072020Z libdrm2 set to manually installed.
2026-04-29T02:14:01.6072453Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-04-29T02:14:01.6072908Z libgbm1 set to manually installed.
2026-04-29T02:14:01.6073344Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-04-29T02:14:01.6073823Z libglib2.0-0t64 set to manually installed.
2026-04-29T02:14:01.6074515Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-04-29T02:14:01.6075087Z libnspr4 set to manually installed.
2026-04-29T02:14:01.6075513Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-04-29T02:14:01.6075944Z libnss3 set to manually installed.
2026-04-29T02:14:01.6076385Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-04-29T02:14:01.6076863Z libpango-1.0-0 set to manually installed.
2026-04-29T02:14:01.6077293Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-04-29T02:14:01.6077714Z libx11-6 set to manually installed.
2026-04-29T02:14:01.6078297Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-04-29T02:14:01.6078936Z libxcb1 set to manually installed.
2026-04-29T02:14:01.6079490Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-04-29T02:14:01.6079981Z libxcomposite1 set to manually installed.
2026-04-29T02:14:01.6080444Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-04-29T02:14:01.6080912Z libxdamage1 set to manually installed.
2026-04-29T02:14:01.6081350Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-04-29T02:14:01.6081786Z libxext6 set to manually installed.
2026-04-29T02:14:01.6082218Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-04-29T02:14:01.6082678Z libxfixes3 set to manually installed.
2026-04-29T02:14:01.6083201Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-04-29T02:14:01.6083689Z libxkbcommon0 set to manually installed.
2026-04-29T02:14:01.6084061Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-04-29T02:14:01.6084413Z libxrandr2 set to manually installed.
2026-04-29T02:14:01.6084744Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T02:14:01.6085195Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-04-29T02:14:01.6085674Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-04-29T02:14:01.6086056Z libfontconfig1 set to manually installed.
2026-04-29T02:14:01.6086428Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-04-29T02:14:01.6086803Z libfreetype6 set to manually installed.
2026-04-29T02:14:01.6087143Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-04-29T02:14:01.6087489Z fonts-liberation set to manually installed.
2026-04-29T02:14:01.6087822Z The following additional packages will be installed:
2026-04-29T02:14:01.6088138Z   xfonts-encodings xfonts-utils
2026-04-29T02:14:01.6088399Z Recommended packages:
2026-04-29T02:14:01.6088636Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-04-29T02:14:01.6500624Z The following NEW packages will be installed:
2026-04-29T02:14:01.6501244Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-04-29T02:14:01.6511244Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-04-29T02:14:01.6511758Z   xfonts-utils
2026-04-29T02:14:01.6706456Z 0 upgraded, 9 newly installed, 0 to remove and 43 not upgraded.
2026-04-29T02:14:01.6707153Z Need to get 21.1 MB of archives.
2026-04-29T02:14:01.6707767Z After this operation, 79.5 MB of additional disk space will be used.
2026-04-29T02:14:01.6708479Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T02:14:01.7534531Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-04-29T02:14:01.9031719Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-04-29T02:14:02.1010078Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-04-29T02:14:02.1720450Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-04-29T02:14:02.3374333Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-04-29T02:14:02.6385490Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-04-29T02:14:02.7210683Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-04-29T02:14:02.7895687Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-04-29T02:14:02.8619528Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-04-29T02:14:03.1716853Z Fetched 21.1 MB in 1s (17.4 MB/s)
2026-04-29T02:14:03.2043057Z Selecting previously unselected package fonts-ipafont-gothic.
2026-04-29T02:14:03.2802193Z (Reading database ... 
2026-04-29T02:14:03.2802707Z (Reading database ... 5%
2026-04-29T02:14:03.2803130Z (Reading database ... 10%
2026-04-29T02:14:03.2803604Z (Reading database ... 15%
2026-04-29T02:14:03.2804167Z (Reading database ... 20%
2026-04-29T02:14:03.2804445Z (Reading database ... 25%
2026-04-29T02:14:03.2804678Z (Reading database ... 30%
2026-04-29T02:14:03.2804931Z (Reading database ... 35%
2026-04-29T02:14:03.2805177Z (Reading database ... 40%
2026-04-29T02:14:03.2805404Z (Reading database ... 45%
2026-04-29T02:14:03.2805623Z (Reading database ... 50%
2026-04-29T02:14:03.3118102Z (Reading database ... 55%
2026-04-29T02:14:03.5238355Z (Reading database ... 60%
2026-04-29T02:14:03.7236189Z (Reading database ... 65%
2026-04-29T02:14:03.9313884Z (Reading database ... 70%
2026-04-29T02:14:04.1507436Z (Reading database ... 75%
2026-04-29T02:14:04.4310651Z (Reading database ... 80%
2026-04-29T02:14:04.7972040Z (Reading database ... 85%
2026-04-29T02:14:05.2069456Z (Reading database ... 90%
2026-04-29T02:14:05.6327800Z (Reading database ... 95%
2026-04-29T02:14:05.6328351Z (Reading database ... 100%
2026-04-29T02:14:05.6329137Z (Reading database ... 220764 files and directories currently installed.)
2026-04-29T02:14:05.6379564Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-04-29T02:14:05.6477633Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T02:14:05.8881598Z Selecting previously unselected package fonts-freefont-ttf.
2026-04-29T02:14:05.9026963Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-04-29T02:14:05.9037645Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T02:14:05.9981174Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-04-29T02:14:06.0126789Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-04-29T02:14:06.0138375Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T02:14:06.0406001Z Selecting previously unselected package fonts-unifont.
2026-04-29T02:14:06.0553697Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-04-29T02:14:06.0566471Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T02:14:06.1751165Z Selecting previously unselected package fonts-wqy-zenhei.
2026-04-29T02:14:06.1901087Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-04-29T02:14:06.2124781Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T02:14:06.6872235Z Selecting previously unselected package xfonts-encodings.
2026-04-29T02:14:06.7019675Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-04-29T02:14:06.7028339Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T02:14:06.7337344Z Selecting previously unselected package xfonts-utils.
2026-04-29T02:14:06.7484005Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-04-29T02:14:06.7492763Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-04-29T02:14:06.8189934Z Selecting previously unselected package xfonts-cyrillic.
2026-04-29T02:14:06.8342271Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-04-29T02:14:06.8352015Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T02:14:06.8723517Z Selecting previously unselected package xfonts-scalable.
2026-04-29T02:14:06.8880850Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-04-29T02:14:06.8891063Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T02:14:06.9337678Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T02:14:06.9460644Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T02:14:06.9480137Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T02:14:06.9500203Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T02:14:06.9520835Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T02:14:06.9592513Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-04-29T02:14:06.9610141Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T02:14:06.9644123Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-04-29T02:14:06.9691384Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T02:14:06.9985359Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T02:14:07.0321130Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-29T02:14:07.0344478Z Not building database; man-db/auto-update is not 'true'.
2026-04-29T02:14:07.0361513Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-04-29T02:14:08.1077020Z 
2026-04-29T02:14:08.1077721Z Running kernel seems to be up-to-date.
2026-04-29T02:14:08.1078047Z 
2026-04-29T02:14:08.1078188Z No services need to be restarted.
2026-04-29T02:14:08.1078416Z 
2026-04-29T02:14:08.1078552Z No containers need to be restarted.
2026-04-29T02:14:08.1079194Z 
2026-04-29T02:14:08.1079365Z No user sessions are running outdated binaries.
2026-04-29T02:14:08.1079641Z 
2026-04-29T02:14:08.1079919Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-29T02:14:09.3681030Z Downloading Chrome for Testing 145.0.7632.6 (playwright chromium v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-linux64.zip
2026-04-29T02:14:09.4684705Z (node:3113) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T02:14:09.4686950Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T02:14:09.6792173Z |                                                                                |   0% of 167.3 MiB
2026-04-29T02:14:10.3662869Z |■■■■■■■■                                                                        |  10% of 167.3 MiB
2026-04-29T02:14:10.8924352Z |■■■■■■■■■■■■■■■■                                                                |  20% of 167.3 MiB
2026-04-29T02:14:11.3940830Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 167.3 MiB
2026-04-29T02:14:11.8752991Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 167.3 MiB
2026-04-29T02:14:12.3701140Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 167.3 MiB
2026-04-29T02:14:12.8699084Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 167.3 MiB
2026-04-29T02:14:13.3902609Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 167.3 MiB
2026-04-29T02:14:13.9044474Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 167.3 MiB
2026-04-29T02:14:14.4152242Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 167.3 MiB
2026-04-29T02:14:14.9090179Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 167.3 MiB
2026-04-29T02:14:17.6375059Z Chrome for Testing 145.0.7632.6 (playwright chromium v1208) downloaded to /home/runner/.cache/ms-playwright/chromium-1208
2026-04-29T02:14:17.6382488Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-04-29T02:14:17.7459917Z (node:3125) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T02:14:17.7461843Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T02:14:17.7832503Z |                                                                                |   0% of 2.3 MiB
2026-04-29T02:14:17.7864529Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2026-04-29T02:14:17.7888091Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2026-04-29T02:14:17.7916884Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2026-04-29T02:14:17.7938405Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2026-04-29T02:14:17.7957179Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2026-04-29T02:14:17.7985264Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2026-04-29T02:14:17.7998019Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2026-04-29T02:14:17.8040362Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2026-04-29T02:14:17.8041378Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2026-04-29T02:14:17.8058437Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2026-04-29T02:14:17.8693230Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-04-29T02:14:17.8697470Z Downloading Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-headless-shell-linux64.zip
2026-04-29T02:14:17.9696328Z (node:3136) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T02:14:17.9698476Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T02:14:18.1605788Z |                                                                                |   0% of 110.9 MiB
2026-04-29T02:14:18.7545349Z |■■■■■■■■                                                                        |  10% of 110.9 MiB
2026-04-29T02:14:19.2923326Z |■■■■■■■■■■■■■■■■                                                                |  20% of 110.9 MiB
2026-04-29T02:14:19.8149217Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 110.9 MiB
2026-04-29T02:14:20.3655430Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 110.9 MiB
2026-04-29T02:14:20.8995313Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 110.9 MiB
2026-04-29T02:14:21.6111041Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 110.9 MiB
2026-04-29T02:14:22.1715355Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 110.9 MiB
2026-04-29T02:14:22.6899573Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 110.9 MiB
2026-04-29T02:14:23.2219084Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 110.9 MiB
2026-04-29T02:14:23.7746457Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 110.9 MiB
2026-04-29T02:14:25.7469817Z Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1208
2026-04-29T02:14:25.7726412Z ##[group]Run echo "GEMINI_API_KEY=***" >> .env
2026-04-29T02:14:25.7726948Z [36;1mecho "GEMINI_API_KEY=***" >> .env[0m
2026-04-29T02:14:25.7729066Z [36;1mecho "LINKEDIN_ACCESS_TOKEN=***" >> .env[0m
2026-04-29T02:14:25.7729586Z [36;1mecho "TELEGRAM_BOT_TOKEN=***" >> .env[0m
2026-04-29T02:14:25.7729951Z [36;1mecho "TELEGRAM_CHAT_ID=***" >> .env[0m
2026-04-29T02:14:25.7730244Z [36;1mecho "TELEGRAM_MESSAGE=" >> .env[0m
2026-04-29T02:14:25.7751932Z shell: /usr/bin/bash -e {0}
2026-04-29T02:14:25.7752181Z env:
2026-04-29T02:14:25.7752371Z   TZ: Africa/Cairo
2026-04-29T02:14:25.7752660Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:25.7753136Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:14:25.7753567Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:25.7753949Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:25.7754390Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:25.7754778Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:14:25.7755098Z ##[endgroup]
2026-04-29T02:14:25.7861616Z ##[group]Run actions/cache@v4
2026-04-29T02:14:25.7861884Z with:
2026-04-29T02:14:25.7862080Z   path: social_posts.db
2026-04-29T02:14:25.7862318Z   key: social-posts-db-25087561096
2026-04-29T02:14:25.7862594Z   restore-keys: social-posts-db-

2026-04-29T02:14:25.7862865Z   enableCrossOsArchive: false
2026-04-29T02:14:25.7863118Z   fail-on-cache-miss: false
2026-04-29T02:14:25.7863351Z   lookup-only: false
2026-04-29T02:14:25.7863560Z   save-always: false
2026-04-29T02:14:25.7863758Z env:
2026-04-29T02:14:25.7863951Z   TZ: Africa/Cairo
2026-04-29T02:14:25.7864227Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:25.7864659Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:14:25.7865079Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:25.7865458Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:25.7865875Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:25.7866267Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:14:25.7866586Z ##[endgroup]
2026-04-29T02:14:26.1848634Z Cache hit for restore-key: social-posts-db-25087447219
2026-04-29T02:14:26.5994319Z Received 29580 of 29580 (100.0%), 0.2 MBs/sec
2026-04-29T02:14:26.5995144Z Cache Size: ~0 MB (29580 B)
2026-04-29T02:14:26.6033601Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0cb0805c-669a-428c-a0fd-7c10844b393f/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T02:14:26.6084279Z Cache restored successfully
2026-04-29T02:14:26.6162854Z Cache restored from key: social-posts-db-25087447219
2026-04-29T02:14:26.6242485Z ##[group]Run python -c "from src.database import init_db; init_db()"
2026-04-29T02:14:26.6242996Z [36;1mpython -c "from src.database import init_db; init_db()"[0m
2026-04-29T02:14:26.6265233Z shell: /usr/bin/bash -e {0}
2026-04-29T02:14:26.6265483Z env:
2026-04-29T02:14:26.6265675Z   TZ: Africa/Cairo
2026-04-29T02:14:26.6265964Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.6266415Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:14:26.6266852Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.6267243Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.6267628Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.6268020Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:14:26.6268373Z ##[endgroup]
2026-04-29T02:14:26.7076028Z ##[group]Run if [ "***" != "" ]; then
2026-04-29T02:14:26.7139972Z [36;1mif [ "***" != "" ]; then[0m
2026-04-29T02:14:26.7204332Z [36;1m  echo "***" | base64 -d > src/linkedin_state.json[0m
2026-04-29T02:14:26.7204767Z [36;1m  echo "[*] Restored LinkedIn session from secrets."[0m
2026-04-29T02:14:26.7205085Z [36;1melse[0m
2026-04-29T02:14:26.7205413Z [36;1m  echo "[!] No LINKEDIN_STATE_B64 secret found. Scraping will require login."[0m
2026-04-29T02:14:26.7205804Z [36;1mfi[0m
2026-04-29T02:14:26.7231219Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-29T02:14:26.7231578Z env:
2026-04-29T02:14:26.7231777Z   TZ: Africa/Cairo
2026-04-29T02:14:26.7232077Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.7232523Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:14:26.7232952Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.7233424Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.7233817Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.7234212Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:14:26.7234911Z ##[endgroup]
2026-04-29T02:14:26.7323810Z [*] Restored LinkedIn session from secrets.
2026-04-29T02:14:26.7352342Z ##[group]Run sudo apt-get update && sudo apt-get install -y xvfb
2026-04-29T02:14:26.7352854Z [36;1msudo apt-get update && sudo apt-get install -y xvfb[0m
2026-04-29T02:14:26.7374588Z shell: /usr/bin/bash -e {0}
2026-04-29T02:14:26.7374993Z env:
2026-04-29T02:14:26.7375304Z   TZ: Africa/Cairo
2026-04-29T02:14:26.7375692Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.7376179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:14:26.7376648Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.7377088Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.7377527Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:26.7377959Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:14:26.7378301Z ##[endgroup]
2026-04-29T02:14:26.8106655Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T02:14:26.8551955Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T02:14:26.8579870Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T02:14:26.8640002Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2026-04-29T02:14:26.8669732Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-04-29T02:14:26.8681985Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-04-29T02:14:26.8709885Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2026-04-29T02:14:27.0008401Z Hit:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease
2026-04-29T02:14:28.3490154Z Reading package lists...
2026-04-29T02:14:28.3805273Z Reading package lists...
2026-04-29T02:14:28.6480492Z Building dependency tree...
2026-04-29T02:14:28.6489795Z Reading state information...
2026-04-29T02:14:28.9367648Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T02:14:28.9368955Z 0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.
2026-04-29T02:14:28.9415906Z ##[group]Run xvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py
2026-04-29T02:14:28.9416679Z [36;1mxvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py[0m
2026-04-29T02:14:28.9438550Z shell: /usr/bin/bash -e {0}
2026-04-29T02:14:28.9438967Z env:
2026-04-29T02:14:28.9439163Z   TZ: Africa/Cairo
2026-04-29T02:14:28.9439470Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:28.9439937Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:14:28.9440385Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:28.9440770Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:28.9441165Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:14:28.9441565Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:14:28.9441896Z ##[endgroup]
2026-04-29T02:14:30.6965336Z /home/runner/work/linkedin-automation/linkedin-automation/src/content_generator.py:5: FutureWarning: 
2026-04-29T02:14:30.6966045Z 
2026-04-29T02:14:30.6966465Z All support for the `google.generativeai` package has ended. It will no longer be receiving 
2026-04-29T02:14:30.6967390Z updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
2026-04-29T02:14:30.6968040Z See README for more details:
2026-04-29T02:14:30.6968292Z 
2026-04-29T02:14:30.6969061Z https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
2026-04-29T02:14:30.6969579Z 
2026-04-29T02:14:30.6969719Z   import google.generativeai as genai
2026-04-29T02:15:26.8301493Z 
2026-04-29T02:15:26.8303497Z ==================================================
2026-04-29T02:15:26.8304137Z [*] GitHub Actions Scheduler Run: 2026-04-29 05:14:29
2026-04-29T02:15:26.8304696Z ==================================================
2026-04-29T02:15:26.8305868Z [Health] ✅ التوكن سليم - مسجل دخول كـ: ibrahim serry
2026-04-29T02:15:26.8306489Z [*] Not posting time (current: 5:14). Next posts at: [9, 14]
2026-04-29T02:15:26.8307072Z [*] Checking Telegram for direct webhook commands...
2026-04-29T02:15:26.8307560Z [*] No webhook message found.
2026-04-29T02:15:26.8307954Z [*] Running auto-reply check...
2026-04-29T02:15:26.8308368Z [*] Starting Auto-Reply Job...
2026-04-29T02:15:26.8309472Z [*] Checking comments for post ID 39: https://www.linkedin.com/feed/update/urn:li:share:7454705480771309568/
2026-04-29T02:15:26.8310143Z Navigating to https://www.linkedin.com/feed/update/urn:li:share:7454705480771309568/
2026-04-29T02:15:26.8310598Z   Using JS extraction...
2026-04-29T02:15:26.8311123Z [!] Scraper error: لم نتمكن من قراءة التعليقات. تأكد من أن المنشور يحتوي على تعليقات ومرئي للعامة.
2026-04-29T02:15:26.8311751Z [*] Checking comments for post ID 38: https://www.linkedin.com/feed/update/urn:li:share:7454701727682895873/
2026-04-29T02:15:26.8312391Z Navigating to https://www.linkedin.com/feed/update/urn:li:share:7454701727682895873/
2026-04-29T02:15:26.8312813Z   Using JS extraction...
2026-04-29T02:15:26.8313261Z [!] Scraper error: لم نتمكن من قراءة التعليقات. تأكد من أن المنشور يحتوي على تعليقات ومرئي للعامة.
2026-04-29T02:15:26.8313866Z [*] Checking comments for post ID 37: https://www.linkedin.com/feed/update/urn:li:share:7454694687875043329/
2026-04-29T02:15:26.8314474Z Navigating to https://www.linkedin.com/feed/update/urn:li:share:7454694687875043329/
2026-04-29T02:15:26.8314885Z   Using JS extraction...
2026-04-29T02:15:26.8315306Z [!] Scraper error: لم نتمكن من قراءة التعليقات. تأكد من أن المنشور يحتوي على تعليقات ومرئي للعامة.
2026-04-29T02:15:26.8316011Z [*] Auto-Reply Job Complete. Replied: 0, Failed: 0
2026-04-29T02:15:26.8316224Z 
2026-04-29T02:15:26.8316326Z [*] Run complete at 2026-04-29 05:15:26
2026-04-29T02:15:26.9200813Z ##[group]Run actions/upload-artifact@v4
2026-04-29T02:15:26.9201123Z with:
2026-04-29T02:15:26.9201338Z   name: scraper-screenshots
2026-04-29T02:15:26.9201585Z   path: outputs/
2026-04-29T02:15:26.9201798Z   retention-days: 1
2026-04-29T02:15:26.9202018Z   if-no-files-found: warn
2026-04-29T02:15:26.9202256Z   compression-level: 6
2026-04-29T02:15:26.9202473Z   overwrite: false
2026-04-29T02:15:26.9202689Z   include-hidden-files: false
2026-04-29T02:15:26.9202922Z env:
2026-04-29T02:15:26.9203106Z   TZ: Africa/Cairo
2026-04-29T02:15:26.9203377Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:15:26.9203815Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:15:26.9204245Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:15:26.9204647Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:15:26.9205037Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:15:26.9205460Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:15:26.9205789Z ##[endgroup]
2026-04-29T02:15:27.1466338Z ##[warning]No files were found with the provided path: outputs/. No artifacts will be uploaded.
2026-04-29T02:15:27.1599303Z Post job cleanup.
2026-04-29T02:15:27.3128483Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --files-from manifest.txt --use-compress-program zstdmt
2026-04-29T02:15:28.0022772Z Sent 29581 of 29581 (100.0%), 0.1 MBs/sec
2026-04-29T02:15:28.1525272Z Cache saved with key: social-posts-db-25087561096
2026-04-29T02:15:28.2174170Z Post job cleanup.
2026-04-29T02:15:28.3491301Z Cache hit occurred on the primary key Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754, not saving cache.
2026-04-29T02:15:28.3596938Z Post job cleanup.
2026-04-29T02:15:28.5262095Z Post job cleanup.
2026-04-29T02:15:28.6254071Z [command]/usr/bin/git version
2026-04-29T02:15:28.6289942Z git version 2.53.0
2026-04-29T02:15:28.6332314Z Temporarily overriding HOME='/home/runner/work/_temp/88cda484-cf02-46e9-8e3b-0da4179a0a3b' before making global git config changes
2026-04-29T02:15:28.6333364Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T02:15:28.6346549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T02:15:28.6380379Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T02:15:28.6411915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T02:15:28.6639073Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T02:15:28.6661729Z http.https://github.com/.extraheader
2026-04-29T02:15:28.6679079Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-29T02:15:28.6714366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T02:15:28.6955433Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T02:15:28.6991044Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T02:15:28.7358604Z Cleaning up orphan processes
2026-04-29T02:15:28.7682241Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-python@v5, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
