茂禄驴2026-04-28T03:03:21.9801048Z Current runner version: '2.334.0'
2026-04-28T03:03:21.9832922Z ##[group]Runner Image Provisioner
2026-04-28T03:03:21.9834332Z Hosted Compute Agent
2026-04-28T03:03:21.9835317Z Version: 20260213.493
2026-04-28T03:03:21.9836450Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-28T03:03:21.9838054Z Build Date: 2026-02-13T00:28:41Z
2026-04-28T03:03:21.9839211Z Worker ID: {baf250fb-3329-4e5b-88f1-6165301dc67e}
2026-04-28T03:03:21.9840624Z Azure Region: centralus
2026-04-28T03:03:21.9841593Z ##[endgroup]
2026-04-28T03:03:21.9843829Z ##[group]Operating System
2026-04-28T03:03:21.9845091Z Ubuntu
2026-04-28T03:03:21.9845907Z 24.04.4
2026-04-28T03:03:21.9847139Z LTS
2026-04-28T03:03:21.9848151Z ##[endgroup]
2026-04-28T03:03:21.9849118Z ##[group]Runner Image
2026-04-28T03:03:21.9850214Z Image: ubuntu-24.04
2026-04-28T03:03:21.9851162Z Version: 20260413.86.1
2026-04-28T03:03:21.9853160Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-28T03:03:21.9855911Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-28T03:03:21.9858106Z ##[endgroup]
2026-04-28T03:03:21.9860072Z ##[group]GITHUB_TOKEN Permissions
2026-04-28T03:03:21.9863067Z Contents: read
2026-04-28T03:03:21.9864045Z Metadata: read
2026-04-28T03:03:21.9864907Z Packages: read
2026-04-28T03:03:21.9865950Z ##[endgroup]
2026-04-28T03:03:21.9869169Z Secret source: Actions
2026-04-28T03:03:21.9870703Z Prepare workflow directory
2026-04-28T03:03:22.0320727Z Prepare all required actions
2026-04-28T03:03:22.0366531Z Getting action download info
2026-04-28T03:03:22.4594910Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-28T03:03:22.5982945Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-28T03:03:22.6760120Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-28T03:03:22.9672807Z Complete job name: run-scheduler
2026-04-28T03:03:23.0466619Z ##[group]Run actions/checkout@v4
2026-04-28T03:03:23.0467792Z with:
2026-04-28T03:03:23.0468337Z   repository: ibrahimserry25-creator/linkedin-automation
2026-04-28T03:03:23.0469213Z   token: ***
2026-04-28T03:03:23.0469641Z   ssh-strict: true
2026-04-28T03:03:23.0470080Z   ssh-user: git
2026-04-28T03:03:23.0470512Z   persist-credentials: true
2026-04-28T03:03:23.0471000Z   clean: true
2026-04-28T03:03:23.0471450Z   sparse-checkout-cone-mode: true
2026-04-28T03:03:23.0471951Z   fetch-depth: 1
2026-04-28T03:03:23.0472365Z   fetch-tags: false
2026-04-28T03:03:23.0472785Z   show-progress: true
2026-04-28T03:03:23.0473255Z   lfs: false
2026-04-28T03:03:23.0473665Z   submodules: false
2026-04-28T03:03:23.0474130Z   set-safe-directory: true
2026-04-28T03:03:23.0474866Z env:
2026-04-28T03:03:23.0475273Z   TZ: Africa/Cairo
2026-04-28T03:03:23.0475683Z ##[endgroup]
2026-04-28T03:03:23.1672343Z Syncing repository: ibrahimserry25-creator/linkedin-automation
2026-04-28T03:03:23.1674581Z ##[group]Getting Git version info
2026-04-28T03:03:23.1675457Z Working directory is '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-28T03:03:23.1676585Z [command]/usr/bin/git version
2026-04-28T03:03:23.1709789Z git version 2.53.0
2026-04-28T03:03:23.1737704Z ##[endgroup]
2026-04-28T03:03:23.1761530Z Temporarily overriding HOME='/home/runner/work/_temp/20196e2a-4bff-435b-b22a-6e5a2974e1b1' before making global git config changes
2026-04-28T03:03:23.1763984Z Adding repository directory to the temporary git global config as a safe directory
2026-04-28T03:03:23.1768923Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-28T03:03:23.1803935Z Deleting the contents of '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-28T03:03:23.1808480Z ##[group]Initializing the repository
2026-04-28T03:03:23.1813686Z [command]/usr/bin/git init /home/runner/work/linkedin-automation/linkedin-automation
2026-04-28T03:03:23.1923795Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-28T03:03:23.1925717Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-28T03:03:23.1927748Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-28T03:03:23.1929407Z hint: call:
2026-04-28T03:03:23.1930111Z hint:
2026-04-28T03:03:23.1931037Z hint: 	git config --global init.defaultBranch <name>
2026-04-28T03:03:23.1932157Z hint:
2026-04-28T03:03:23.1933145Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-28T03:03:23.1934665Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-28T03:03:23.1935907Z hint:
2026-04-28T03:03:23.1936678Z hint: 	git branch -m <name>
2026-04-28T03:03:23.1937769Z hint:
2026-04-28T03:03:23.1938953Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-28T03:03:23.1940990Z Initialized empty Git repository in /home/runner/work/linkedin-automation/linkedin-automation/.git/
2026-04-28T03:03:23.1944152Z [command]/usr/bin/git remote add origin https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-28T03:03:23.1972770Z ##[endgroup]
2026-04-28T03:03:23.1974008Z ##[group]Disabling automatic garbage collection
2026-04-28T03:03:23.1977649Z [command]/usr/bin/git config --local gc.auto 0
2026-04-28T03:03:23.2009570Z ##[endgroup]
2026-04-28T03:03:23.2010849Z ##[group]Setting up auth
2026-04-28T03:03:23.2017743Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-28T03:03:23.2049605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-28T03:03:23.2344560Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-28T03:03:23.2375848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-28T03:03:23.2600848Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-28T03:03:23.2635932Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-28T03:03:23.2865571Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-28T03:03:23.2901888Z ##[endgroup]
2026-04-28T03:03:23.2903284Z ##[group]Fetching the repository
2026-04-28T03:03:23.2912975Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78439eca209b2980165806c21809c2b6a80c0ec8:refs/remotes/origin/main
2026-04-28T03:03:23.6594448Z From https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-28T03:03:23.6597188Z  * [new ref]         78439eca209b2980165806c21809c2b6a80c0ec8 -> origin/main
2026-04-28T03:03:23.6623165Z ##[endgroup]
2026-04-28T03:03:23.6624231Z ##[group]Determining the checkout info
2026-04-28T03:03:23.6625750Z ##[endgroup]
2026-04-28T03:03:23.6631364Z [command]/usr/bin/git sparse-checkout disable
2026-04-28T03:03:23.6671932Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-28T03:03:23.6699994Z ##[group]Checking out the ref
2026-04-28T03:03:23.6704548Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-28T03:03:23.6766327Z Switched to a new branch 'main'
2026-04-28T03:03:23.6768357Z branch 'main' set up to track 'origin/main'.
2026-04-28T03:03:23.6775188Z ##[endgroup]
2026-04-28T03:03:23.6814623Z [command]/usr/bin/git log -1 --format=%H
2026-04-28T03:03:23.6838665Z 78439eca209b2980165806c21809c2b6a80c0ec8
2026-04-28T03:03:23.7171188Z ##[group]Run actions/setup-python@v5
2026-04-28T03:03:23.7172349Z with:
2026-04-28T03:03:23.7173116Z   python-version: 3.11
2026-04-28T03:03:23.7174237Z   check-latest: false
2026-04-28T03:03:23.7175508Z   token: ***
2026-04-28T03:03:23.7176345Z   update-environment: true
2026-04-28T03:03:23.7177709Z   allow-prereleases: false
2026-04-28T03:03:23.7178695Z   freethreaded: false
2026-04-28T03:03:23.7179536Z env:
2026-04-28T03:03:23.7180228Z   TZ: Africa/Cairo
2026-04-28T03:03:23.7181013Z ##[endgroup]
2026-04-28T03:03:23.8958157Z ##[group]Installed versions
2026-04-28T03:03:23.9066658Z Successfully set up CPython (3.11.15)
2026-04-28T03:03:23.9069558Z ##[endgroup]
2026-04-28T03:03:24.0017042Z ##[group]Run actions/cache@v4
2026-04-28T03:03:24.0018174Z with:
2026-04-28T03:03:24.0018846Z   path: ~/.cache/pip
2026-04-28T03:03:24.0020290Z   key: Linux-pip-17252bd717845b1e1da80cb363b9658cc2c17e1511b4c990e79f9500039bd8b3
2026-04-28T03:03:24.0021993Z   restore-keys: Linux-pip-

2026-04-28T03:03:24.0022960Z   enableCrossOsArchive: false
2026-04-28T03:03:24.0023919Z   fail-on-cache-miss: false
2026-04-28T03:03:24.0024809Z   lookup-only: false
2026-04-28T03:03:24.0025628Z   save-always: false
2026-04-28T03:03:24.0026391Z env:
2026-04-28T03:03:24.0027313Z   TZ: Africa/Cairo
2026-04-28T03:03:24.0028461Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:24.0030163Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-28T03:03:24.0031829Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:24.0033336Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:24.0034914Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:24.0036459Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-28T03:03:24.0038040Z ##[endgroup]
2026-04-28T03:03:24.3199649Z Cache hit for restore-key: Linux-pip-3060c4ad06181707447df412e2ce3c61c7cc98fb89f244f5e1b7aeeb392c4327
2026-04-28T03:03:25.5665595Z Received 39537379 of 39537379 (100.0%), 45.0 MBs/sec
2026-04-28T03:03:25.5667899Z Cache Size: ~38 MB (39537379 B)
2026-04-28T03:03:25.5735477Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ae560e59-5e88-4c0e-adce-481a81e66abf/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-28T03:03:25.6682577Z Cache restored successfully
2026-04-28T03:03:25.6777444Z Cache restored from key: Linux-pip-3060c4ad06181707447df412e2ce3c61c7cc98fb89f244f5e1b7aeeb392c4327
2026-04-28T03:03:25.6908906Z ##[group]Run pip install -r requirements.txt
2026-04-28T03:03:25.6909559Z [36;1mpip install -r requirements.txt[0m
2026-04-28T03:03:25.6973362Z shell: /usr/bin/bash -e {0}
2026-04-28T03:03:25.6973826Z env:
2026-04-28T03:03:25.6974195Z   TZ: Africa/Cairo
2026-04-28T03:03:25.6974650Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:25.6975290Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-28T03:03:25.6975887Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:25.6976449Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:25.6977421Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:25.6978045Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-28T03:03:25.6978544Z ##[endgroup]
2026-04-28T03:03:28.2680066Z Collecting google-genai (from -r requirements.txt (line 1))
2026-04-28T03:03:28.2697264Z   Using cached google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
2026-04-28T03:03:28.2960307Z Collecting google-generativeai (from -r requirements.txt (line 2))
2026-04-28T03:03:28.2975144Z   Using cached google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
2026-04-28T03:03:28.3242838Z Collecting python-dotenv (from -r requirements.txt (line 3))
2026-04-28T03:03:28.3264224Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-28T03:03:28.3626629Z Collecting requests (from -r requirements.txt (line 4))
2026-04-28T03:03:28.3642608Z   Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-28T03:03:28.4312663Z Collecting fastapi (from -r requirements.txt (line 5))
2026-04-28T03:03:28.4327146Z   Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
2026-04-28T03:03:28.4757627Z Collecting uvicorn (from -r requirements.txt (line 6))
2026-04-28T03:03:28.4771980Z   Using cached uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-28T03:03:28.5952411Z Collecting pydantic (from -r requirements.txt (line 7))
2026-04-28T03:03:28.5976725Z   Using cached pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-28T03:03:28.6731353Z Collecting playwright (from -r requirements.txt (line 8))
2026-04-28T03:03:28.7655913Z   Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-28T03:03:28.7896071Z Collecting playwright-stealth (from -r requirements.txt (line 9))
2026-04-28T03:03:28.8062336Z   Downloading playwright_stealth-2.0.3-py3-none-any.whl.metadata (4.5 kB)
2026-04-28T03:03:28.8345805Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:28.8359686Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-28T03:03:28.8739053Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:28.8753990Z   Using cached google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-28T03:03:28.9058740Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:28.9074356Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-28T03:03:28.9393552Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:28.9410342Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-28T03:03:29.0316194Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:29.0331446Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-28T03:03:29.0577005Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:29.0595895Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-28T03:03:29.0806014Z Collecting distro<2,>=1.7.0 (from google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:29.0819299Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-28T03:03:29.1016220Z Collecting sniffio (from google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:29.1029604Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-28T03:03:29.2024156Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-04-28T03:03:29.2039705Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-28T03:03:29.2319549Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2026-04-28T03:03:29.2332779Z   Using cached idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-28T03:03:29.2641384Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 4))
2026-04-28T03:03:29.2654863Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-28T03:03:29.2922582Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 4))
2026-04-28T03:03:29.2936176Z   Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-28T03:03:29.3140984Z Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 7))
2026-04-28T03:03:29.3154114Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-28T03:03:29.9717879Z Collecting pydantic-core==2.46.3 (from pydantic->-r requirements.txt (line 7))
2026-04-28T03:03:29.9742071Z   Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-28T03:03:29.9962036Z Collecting typing-inspection>=0.4.2 (from pydantic->-r requirements.txt (line 7))
2026-04-28T03:03:29.9975933Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-28T03:03:30.0314508Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:30.0330131Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-28T03:03:30.2544563Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:30.2560106Z   Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-28T03:03:30.2858197Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:30.2872677Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-28T03:03:30.3100608Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:30.3114301Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-28T03:03:30.3378030Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:30.3391776Z   Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2026-04-28T03:03:30.3784947Z Collecting google-api-core (from google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:30.3799146Z   Using cached google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-28T03:03:30.4348375Z Collecting google-api-python-client (from google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:30.4363375Z   Using cached google_api_python_client-2.194.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-28T03:03:30.5903063Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:30.5918257Z   Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-28T03:03:30.6319580Z Collecting tqdm (from google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:30.6334400Z   Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-28T03:03:30.6944285Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:30.6959582Z   Using cached proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-28T03:03:30.7094391Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:30.7109141Z   Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-04-28T03:03:30.7374712Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core->google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:30.7389222Z   Using cached googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-28T03:03:31.2542875Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:31.2558199Z   Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
2026-04-28T03:03:31.3022994Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:31.3037596Z   Using cached grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-28T03:03:31.3168156Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-28T03:03:31.3185305Z   Using cached grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-28T03:03:31.3214070Z   Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3241756Z   Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3268743Z   Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3295232Z   Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3322354Z   Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3388318Z   Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3402200Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-28T03:03:31.3418151Z   Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3444897Z   Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3471817Z   Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-28T03:03:31.3924627Z Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 5))
2026-04-28T03:03:31.3939793Z   Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-28T03:03:31.4158225Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 5))
2026-04-28T03:03:31.4172110Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-28T03:03:31.4460187Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 6))
2026-04-28T03:03:31.4475050Z   Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-28T03:03:31.4757871Z Collecting pyee<14,>=13 (from playwright->-r requirements.txt (line 8))
2026-04-28T03:03:31.4916459Z   Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-28T03:03:31.7500269Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright->-r requirements.txt (line 8))
2026-04-28T03:03:31.7661358Z   Downloading greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-28T03:03:31.8798537Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:31.8812977Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-28T03:03:31.9038346Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:31.9056090Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-28T03:03:31.9372260Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-28T03:03:31.9387582Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-28T03:03:32.0068013Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:32.0086434Z   Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-28T03:03:32.0644462Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:32.0660984Z   Using cached google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-28T03:03:32.1129641Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:32.1145831Z   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-28T03:03:32.1694881Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-28T03:03:32.1710216Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-28T03:03:32.1775572Z Using cached google_genai-1.73.1-py3-none-any.whl (783 kB)
2026-04-28T03:03:32.1792537Z Using cached requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-28T03:03:32.1805890Z Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-28T03:03:32.1821115Z Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-28T03:03:32.1841348Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-28T03:03:32.1855474Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-28T03:03:32.1868643Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-28T03:03:32.1881661Z Using cached google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-28T03:03:32.1895048Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-28T03:03:32.1908237Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-28T03:03:32.1921191Z Using cached idna-3.13-py3-none-any.whl (68 kB)
2026-04-28T03:03:32.1934329Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-28T03:03:32.1947257Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-28T03:03:32.1960263Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-28T03:03:32.1973821Z Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-04-28T03:03:32.1987240Z Using cached google_generativeai-0.8.6-py3-none-any.whl (155 kB)
2026-04-28T03:03:32.2003050Z Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2026-04-28T03:03:32.2025348Z Using cached google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-28T03:03:32.2040283Z Using cached googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-28T03:03:32.2054306Z Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
2026-04-28T03:03:32.2093640Z Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2026-04-28T03:03:32.2106511Z Using cached proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-28T03:03:32.2120029Z Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
2026-04-28T03:03:32.2133851Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-28T03:03:32.2146682Z Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
2026-04-28T03:03:32.2160357Z Using cached uvicorn-0.46.0-py3-none-any.whl (70 kB)
2026-04-28T03:03:32.2351389Z Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-28T03:03:33.1139071Z    芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛 46.2/46.2 MB 55.1 MB/s  0:00:00
2026-04-28T03:03:33.1303118Z Downloading greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
2026-04-28T03:03:33.1548960Z    芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛 615.2/615.2 kB 16.1 MB/s  0:00:00
2026-04-28T03:03:33.1710354Z Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-28T03:03:33.2329861Z Downloading playwright_stealth-2.0.3-py3-none-any.whl (34 kB)
2026-04-28T03:03:33.8624601Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-28T03:03:33.8641273Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-28T03:03:33.8654338Z Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-28T03:03:33.8667906Z Using cached click-8.3.3-py3-none-any.whl (110 kB)
2026-04-28T03:03:33.8681398Z Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-28T03:03:33.8711347Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-28T03:03:33.8724707Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-28T03:03:33.8738683Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-28T03:03:33.8752396Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-28T03:03:33.8765975Z Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-28T03:03:33.8780065Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-28T03:03:33.8793739Z Using cached google_api_python_client-2.194.0-py3-none-any.whl (15.0 MB)
2026-04-28T03:03:33.8860986Z Using cached google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
2026-04-28T03:03:33.8874205Z Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-28T03:03:33.8887637Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-28T03:03:33.8901498Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-28T03:03:33.8914819Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-28T03:03:33.8928449Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-28T03:03:33.8941768Z Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-28T03:03:34.0876169Z Installing collected packages: websockets, urllib3, uritemplate, typing-extensions, tqdm, tenacity, sniffio, python-dotenv, pyparsing, pycparser, pyasn1, protobuf, idna, h11, greenlet, distro, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, pyee, pydantic-core, pyasn1-modules, proto-plus, httplib2, httpcore, grpcio, googleapis-common-protos, cffi, anyio, starlette, pydantic, playwright, httpx, grpcio-status, cryptography, playwright-stealth, google-auth, fastapi, google-auth-httplib2, google-api-core, google-genai, google-api-python-client, google-ai-generativelanguage, google-generativeai
2026-04-28T03:03:38.8604247Z 
2026-04-28T03:03:38.8630742Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 distro-1.9.0 fastapi-0.136.1 google-ai-generativelanguage-0.6.15 google-api-core-2.30.3 google-api-python-client-2.194.0 google-auth-2.49.2 google-auth-httplib2-0.3.1 google-genai-1.73.1 google-generativeai-0.8.6 googleapis-common-protos-1.74.0 greenlet-3.5.0 grpcio-1.80.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.13 playwright-1.58.0 playwright-stealth-2.0.3 proto-plus-1.27.2 protobuf-5.29.6 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyee-13.0.1 pyparsing-3.3.2 python-dotenv-1.2.2 requests-2.33.1 sniffio-1.3.1 starlette-1.0.0 tenacity-9.1.4 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.46.0 websockets-16.0
2026-04-28T03:03:38.8662719Z 
2026-04-28T03:03:38.8663091Z [notice] A new release of pip is available: 26.0.1 -> 26.1
2026-04-28T03:03:38.8663703Z [notice] To update, run: pip install --upgrade pip
2026-04-28T03:03:39.4233485Z ##[group]Run playwright install chromium --with-deps
2026-04-28T03:03:39.4233922Z [36;1mplaywright install chromium --with-deps[0m
2026-04-28T03:03:39.4255924Z shell: /usr/bin/bash -e {0}
2026-04-28T03:03:39.4256189Z env:
2026-04-28T03:03:39.4256385Z   TZ: Africa/Cairo
2026-04-28T03:03:39.4256686Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:39.4257377Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-28T03:03:39.4257820Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:39.4258214Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:39.4258620Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:03:39.4259020Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-28T03:03:39.4259355Z ##[endgroup]
2026-04-28T03:03:39.8704873Z Installing dependencies...
2026-04-28T03:03:39.8788515Z Switching to root user to install dependencies...
2026-04-28T03:03:40.0477762Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-28T03:03:40.0905076Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-28T03:03:40.0917950Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-28T03:03:40.0921291Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-28T03:03:40.0977517Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-28T03:03:40.0993848Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-28T03:03:40.1009167Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-28T03:03:40.3184803Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-28T03:03:40.3328430Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [125 kB]
2026-04-28T03:03:40.3370512Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [100 kB]
2026-04-28T03:03:40.3695175Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1919 kB]
2026-04-28T03:03:40.3791606Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-28T03:03:40.3816217Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-04-28T03:03:40.3833645Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.1 kB]
2026-04-28T03:03:40.3846305Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1685 kB]
2026-04-28T03:03:40.3924407Z Get:27 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-28T03:03:40.3940584Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [324 kB]
2026-04-28T03:03:40.3964620Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-28T03:03:40.3991647Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.5 kB]
2026-04-28T03:03:40.4004722Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3054 kB]
2026-04-28T03:03:40.4159263Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [702 kB]
2026-04-28T03:03:40.4612092Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-28T03:03:40.4624286Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [480 B]
2026-04-28T03:03:40.4637715Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [44.4 kB]
2026-04-28T03:03:40.4647583Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [10.2 kB]
2026-04-28T03:03:40.4654795Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-28T03:03:40.4663201Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
2026-04-28T03:03:40.4678501Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.6 kB]
2026-04-28T03:03:40.4686191Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9172 B]
2026-04-28T03:03:40.4698701Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7380 B]
2026-04-28T03:03:40.4718153Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.6 kB]
2026-04-28T03:03:40.4723463Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [18.2 kB]
2026-04-28T03:03:40.4731177Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-28T03:03:40.4739483Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-28T03:03:40.4765555Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-28T03:03:40.5212111Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [748 B]
2026-04-28T03:03:40.5223486Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-28T03:03:40.5232609Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1624 kB]
2026-04-28T03:03:40.5318278Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [259 kB]
2026-04-28T03:03:40.5341071Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.9 kB]
2026-04-28T03:03:40.5353574Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.0 kB]
2026-04-28T03:03:40.5378060Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1182 kB]
2026-04-28T03:03:40.5440013Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [227 kB]
2026-04-28T03:03:40.5460458Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.3 kB]
2026-04-28T03:03:40.5475605Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.1 kB]
2026-04-28T03:03:40.5489901Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2844 kB]
2026-04-28T03:03:40.5658128Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [666 kB]
2026-04-28T03:03:40.5670728Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-28T03:03:40.5679537Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-04-28T03:03:40.5692119Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7172 B]
2026-04-28T03:03:40.6173108Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-28T03:03:40.7701763Z Get:52 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1213 B]
2026-04-28T03:03:50.4892160Z Fetched 16.4 MB in 2s (8540 kB/s)
2026-04-28T03:03:51.2584861Z Reading package lists...
2026-04-28T03:03:51.2828011Z Reading package lists...
2026-04-28T03:03:51.4679977Z Building dependency tree...
2026-04-28T03:03:51.4687353Z Reading state information...
2026-04-28T03:03:51.6306674Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-04-28T03:03:51.6307642Z libasound2t64 set to manually installed.
2026-04-28T03:03:51.6308156Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-28T03:03:51.6308729Z libatk-bridge2.0-0t64 set to manually installed.
2026-04-28T03:03:51.6309230Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-28T03:03:51.6309703Z libatk1.0-0t64 set to manually installed.
2026-04-28T03:03:51.6310162Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-28T03:03:51.6311297Z libatspi2.0-0t64 set to manually installed.
2026-04-28T03:03:51.6311798Z libcairo2 is already the newest version (1.18.0-3build1).
2026-04-28T03:03:51.6312458Z libcairo2 set to manually installed.
2026-04-28T03:03:51.6313164Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-04-28T03:03:51.6313637Z libcups2t64 set to manually installed.
2026-04-28T03:03:51.6314082Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-04-28T03:03:51.6314572Z libdbus-1-3 set to manually installed.
2026-04-28T03:03:51.6314960Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-04-28T03:03:51.6315380Z libdrm2 set to manually installed.
2026-04-28T03:03:51.6315743Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-04-28T03:03:51.6316127Z libgbm1 set to manually installed.
2026-04-28T03:03:51.6316499Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-04-28T03:03:51.6317335Z libglib2.0-0t64 set to manually installed.
2026-04-28T03:03:51.6317740Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-04-28T03:03:51.6318120Z libnspr4 set to manually installed.
2026-04-28T03:03:51.6318478Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-04-28T03:03:51.6318848Z libnss3 set to manually installed.
2026-04-28T03:03:51.6319221Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-04-28T03:03:51.6319631Z libpango-1.0-0 set to manually installed.
2026-04-28T03:03:51.6320003Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-04-28T03:03:51.6320364Z libx11-6 set to manually installed.
2026-04-28T03:03:51.6320999Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-04-28T03:03:51.6321359Z libxcb1 set to manually installed.
2026-04-28T03:03:51.6321734Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-04-28T03:03:51.6322145Z libxcomposite1 set to manually installed.
2026-04-28T03:03:51.6322538Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-04-28T03:03:51.6322931Z libxdamage1 set to manually installed.
2026-04-28T03:03:51.6323522Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-04-28T03:03:51.6323886Z libxext6 set to manually installed.
2026-04-28T03:03:51.6324247Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-04-28T03:03:51.6324641Z libxfixes3 set to manually installed.
2026-04-28T03:03:51.6325015Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-04-28T03:03:51.6325385Z libxkbcommon0 set to manually installed.
2026-04-28T03:03:51.6325731Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-04-28T03:03:51.6326079Z libxrandr2 set to manually installed.
2026-04-28T03:03:51.6326409Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-28T03:03:51.6327012Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-04-28T03:03:51.6327513Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-04-28T03:03:51.6327901Z libfontconfig1 set to manually installed.
2026-04-28T03:03:51.6328285Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-04-28T03:03:51.6328670Z libfreetype6 set to manually installed.
2026-04-28T03:03:51.6329023Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-04-28T03:03:51.6329394Z fonts-liberation set to manually installed.
2026-04-28T03:03:51.6329743Z The following additional packages will be installed:
2026-04-28T03:03:51.6330088Z   xfonts-encodings xfonts-utils
2026-04-28T03:03:51.6330346Z Recommended packages:
2026-04-28T03:03:51.6330604Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-04-28T03:03:51.6861177Z The following NEW packages will be installed:
2026-04-28T03:03:51.6861745Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-04-28T03:03:51.6874004Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-04-28T03:03:51.6874483Z   xfonts-utils
2026-04-28T03:03:51.7083687Z 0 upgraded, 9 newly installed, 0 to remove and 43 not upgraded.
2026-04-28T03:03:51.7084397Z Need to get 21.1 MB of archives.
2026-04-28T03:03:51.7085027Z After this operation, 79.5 MB of additional disk space will be used.
2026-04-28T03:03:51.7085718Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-28T03:03:51.7684009Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-04-28T03:03:52.1568922Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-04-28T03:03:52.2871342Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-04-28T03:03:52.3404351Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-04-28T03:03:52.4288568Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-04-28T03:03:52.5895995Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-04-28T03:03:52.6326295Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-04-28T03:03:52.6697850Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-04-28T03:03:52.7094312Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-04-28T03:03:52.9782192Z Fetched 21.1 MB in 1s (20.8 MB/s)
2026-04-28T03:03:53.0132006Z Selecting previously unselected package fonts-ipafont-gothic.
2026-04-28T03:03:53.1435636Z (Reading database ... 
2026-04-28T03:03:53.1436150Z (Reading database ... 5%
2026-04-28T03:03:53.1436430Z (Reading database ... 10%
2026-04-28T03:03:53.1436680Z (Reading database ... 15%
2026-04-28T03:03:53.1437245Z (Reading database ... 20%
2026-04-28T03:03:53.1437490Z (Reading database ... 25%
2026-04-28T03:03:53.1437774Z (Reading database ... 30%
2026-04-28T03:03:53.1438200Z (Reading database ... 35%
2026-04-28T03:03:53.1438577Z (Reading database ... 40%
2026-04-28T03:03:53.1438956Z (Reading database ... 45%
2026-04-28T03:03:53.1439342Z (Reading database ... 50%
2026-04-28T03:03:53.1865254Z (Reading database ... 55%
2026-04-28T03:03:53.5594475Z (Reading database ... 60%
2026-04-28T03:03:53.9077400Z (Reading database ... 65%
2026-04-28T03:03:54.2210914Z (Reading database ... 70%
2026-04-28T03:03:54.5303038Z (Reading database ... 75%
2026-04-28T03:03:54.9821475Z (Reading database ... 80%
2026-04-28T03:03:55.6757977Z (Reading database ... 85%
2026-04-28T03:03:56.4575267Z (Reading database ... 90%
2026-04-28T03:03:57.1898522Z (Reading database ... 95%
2026-04-28T03:03:57.1899146Z (Reading database ... 100%
2026-04-28T03:03:57.1899904Z (Reading database ... 220764 files and directories currently installed.)
2026-04-28T03:03:57.1945917Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-04-28T03:03:57.2034844Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-28T03:03:57.4292694Z Selecting previously unselected package fonts-freefont-ttf.
2026-04-28T03:03:57.4427639Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-04-28T03:03:57.4435606Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-28T03:03:57.5358714Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-04-28T03:03:57.5507479Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-04-28T03:03:57.5516439Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-28T03:03:57.5792151Z Selecting previously unselected package fonts-unifont.
2026-04-28T03:03:57.5934122Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-04-28T03:03:57.5942706Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-04-28T03:03:57.6997472Z Selecting previously unselected package fonts-wqy-zenhei.
2026-04-28T03:03:57.7133190Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-04-28T03:03:57.7272893Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-04-28T03:03:58.1925166Z Selecting previously unselected package xfonts-encodings.
2026-04-28T03:03:58.2060575Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-04-28T03:03:58.2068407Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-28T03:03:58.2376967Z Selecting previously unselected package xfonts-utils.
2026-04-28T03:03:58.2513117Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-04-28T03:03:58.2529994Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-04-28T03:03:58.3460278Z Selecting previously unselected package xfonts-cyrillic.
2026-04-28T03:03:58.3593785Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-04-28T03:03:58.3602242Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-28T03:03:58.3952861Z Selecting previously unselected package xfonts-scalable.
2026-04-28T03:03:58.4088086Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-04-28T03:03:58.4098086Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-04-28T03:03:58.4503748Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-04-28T03:03:58.4624767Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-28T03:03:58.4645647Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-28T03:03:58.4668047Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-28T03:03:58.4689418Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-28T03:03:58.4755350Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-04-28T03:03:58.4772395Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-04-28T03:03:58.4794127Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-04-28T03:03:58.4835492Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-28T03:03:58.5114541Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-04-28T03:03:58.5483967Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-28T03:03:58.5506893Z Not building database; man-db/auto-update is not 'true'.
2026-04-28T03:03:58.5519636Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-04-28T03:03:59.9788497Z 
2026-04-28T03:03:59.9788949Z Running kernel seems to be up-to-date.
2026-04-28T03:03:59.9789335Z 
2026-04-28T03:03:59.9789505Z No services need to be restarted.
2026-04-28T03:03:59.9789812Z 
2026-04-28T03:03:59.9789983Z No containers need to be restarted.
2026-04-28T03:03:59.9790298Z 
2026-04-28T03:03:59.9790515Z No user sessions are running outdated binaries.
2026-04-28T03:03:59.9790890Z 
2026-04-28T03:03:59.9791268Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-28T03:04:00.8634260Z Downloading Chrome for Testing 145.0.7632.6 (playwright chromium v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-linux64.zip
2026-04-28T03:04:00.9605532Z (node:3017) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-28T03:04:00.9606985Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-28T03:04:01.0969003Z |                                                                                |   0% of 167.3 MiB
2026-04-28T03:04:01.4614515Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                        |  10% of 167.3 MiB
2026-04-28T03:04:01.5471253Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                |  20% of 167.3 MiB
2026-04-28T03:04:01.6228474Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                        |  30% of 167.3 MiB
2026-04-28T03:04:01.6853637Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                |  40% of 167.3 MiB
2026-04-28T03:04:01.7454300Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                        |  50% of 167.3 MiB
2026-04-28T03:04:01.8235989Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                |  60% of 167.3 MiB
2026-04-28T03:04:01.8901211Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                        |  70% of 167.3 MiB
2026-04-28T03:04:01.9433138Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                |  80% of 167.3 MiB
2026-04-28T03:04:02.0132558Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽        |  90% of 167.3 MiB
2026-04-28T03:04:02.0679721Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽| 100% of 167.3 MiB
2026-04-28T03:04:04.6648302Z Chrome for Testing 145.0.7632.6 (playwright chromium v1208) downloaded to /home/runner/.cache/ms-playwright/chromium-1208
2026-04-28T03:04:04.6652383Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-04-28T03:04:04.7607267Z (node:3028) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-28T03:04:04.7609287Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-28T03:04:04.9100034Z |                                                                                |   0% of 2.3 MiB
2026-04-28T03:04:04.9671209Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                        |  10% of 2.3 MiB
2026-04-28T03:04:05.0070971Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                |  20% of 2.3 MiB
2026-04-28T03:04:05.0313098Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                        |  30% of 2.3 MiB
2026-04-28T03:04:05.0412453Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                |  40% of 2.3 MiB
2026-04-28T03:04:05.0610038Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                        |  50% of 2.3 MiB
2026-04-28T03:04:05.0683601Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                |  60% of 2.3 MiB
2026-04-28T03:04:05.0853788Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                        |  70% of 2.3 MiB
2026-04-28T03:04:05.0900036Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                |  80% of 2.3 MiB
2026-04-28T03:04:05.1061509Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽        |  90% of 2.3 MiB
2026-04-28T03:04:05.1102664Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽| 100% of 2.3 MiB
2026-04-28T03:04:05.1681305Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-04-28T03:04:05.1684725Z Downloading Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-headless-shell-linux64.zip
2026-04-28T03:04:05.2699015Z (node:3039) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-28T03:04:05.2701037Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-28T03:04:05.4005773Z |                                                                                |   0% of 110.9 MiB
2026-04-28T03:04:05.7422826Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                        |  10% of 110.9 MiB
2026-04-28T03:04:05.8057450Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                |  20% of 110.9 MiB
2026-04-28T03:04:05.8601622Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                        |  30% of 110.9 MiB
2026-04-28T03:04:05.9103244Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                |  40% of 110.9 MiB
2026-04-28T03:04:05.9505406Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                        |  50% of 110.9 MiB
2026-04-28T03:04:05.9982310Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                |  60% of 110.9 MiB
2026-04-28T03:04:06.0437396Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                        |  70% of 110.9 MiB
2026-04-28T03:04:06.0883611Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                |  80% of 110.9 MiB
2026-04-28T03:04:06.1364167Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽        |  90% of 110.9 MiB
2026-04-28T03:04:06.1807197Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽| 100% of 110.9 MiB
2026-04-28T03:04:08.0929569Z Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1208
2026-04-28T03:04:08.1160837Z ##[group]Run echo "GEMINI_API_KEY=***" >> .env
2026-04-28T03:04:08.1161383Z [36;1mecho "GEMINI_API_KEY=***" >> .env[0m
2026-04-28T03:04:08.1163157Z [36;1mecho "LINKEDIN_ACCESS_TOKEN=***" >> .env[0m
2026-04-28T03:04:08.1163659Z [36;1mecho "TELEGRAM_BOT_TOKEN=***" >> .env[0m
2026-04-28T03:04:08.1164019Z [36;1mecho "TELEGRAM_CHAT_ID=***" >> .env[0m
2026-04-28T03:04:08.1164388Z [36;1mecho "TELEGRAM_MESSAGE=脴搂脴庐脴陋脴篓脴搂脴卤 脴搂脵聞脴卤脴炉脵聢脴炉 脴搂脵聞脴陋脵聞脵聜脴搂脴娄脵聤脴漏" >> .env[0m
2026-04-28T03:04:08.1185699Z shell: /usr/bin/bash -e {0}
2026-04-28T03:04:08.1185961Z env:
2026-04-28T03:04:08.1186158Z   TZ: Africa/Cairo
2026-04-28T03:04:08.1186455Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.1187278Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-28T03:04:08.1187880Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.1188282Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.1188725Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.1189133Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-28T03:04:08.1189472Z ##[endgroup]
2026-04-28T03:04:08.1294177Z ##[group]Run actions/cache@v4
2026-04-28T03:04:08.1294459Z with:
2026-04-28T03:04:08.1294672Z   path: social_posts.db
2026-04-28T03:04:08.1294928Z   key: social-posts-db-25031576487
2026-04-28T03:04:08.1295219Z   restore-keys: social-posts-db-

2026-04-28T03:04:08.1295506Z   enableCrossOsArchive: false
2026-04-28T03:04:08.1295774Z   fail-on-cache-miss: false
2026-04-28T03:04:08.1296024Z   lookup-only: false
2026-04-28T03:04:08.1296253Z   save-always: false
2026-04-28T03:04:08.1296475Z env:
2026-04-28T03:04:08.1296668Z   TZ: Africa/Cairo
2026-04-28T03:04:08.1297307Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.1297775Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-28T03:04:08.1298219Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.1298615Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.1299060Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.1299469Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-28T03:04:08.1299806Z ##[endgroup]
2026-04-28T03:04:08.4292531Z Cache hit for restore-key: social-posts-db-25029132714
2026-04-28T03:04:08.6629058Z Received 29459 of 29459 (100.0%), 0.4 MBs/sec
2026-04-28T03:04:08.6630331Z Cache Size: ~0 MB (29459 B)
2026-04-28T03:04:08.6680554Z [command]/usr/bin/tar -xf /home/runner/work/_temp/42cccf2a-b3a4-4b24-b8b4-edd59c860053/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-28T03:04:08.6737811Z Cache restored successfully
2026-04-28T03:04:08.6818956Z Cache restored from key: social-posts-db-25029132714
2026-04-28T03:04:08.6893679Z ##[group]Run python -c "from src.database import init_db; init_db()"
2026-04-28T03:04:08.6894201Z [36;1mpython -c "from src.database import init_db; init_db()"[0m
2026-04-28T03:04:08.6916087Z shell: /usr/bin/bash -e {0}
2026-04-28T03:04:08.6916352Z env:
2026-04-28T03:04:08.6916553Z   TZ: Africa/Cairo
2026-04-28T03:04:08.6917158Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.6917634Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-28T03:04:08.6918081Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.6918479Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.6918879Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.6919304Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-28T03:04:08.6919649Z ##[endgroup]
2026-04-28T03:04:08.7903865Z ##[group]Run python standalone_scheduler.py
2026-04-28T03:04:08.7904247Z [36;1mpython standalone_scheduler.py[0m
2026-04-28T03:04:08.7925263Z shell: /usr/bin/bash -e {0}
2026-04-28T03:04:08.7925528Z env:
2026-04-28T03:04:08.7925732Z   TZ: Africa/Cairo
2026-04-28T03:04:08.7926034Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.7926494Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-28T03:04:08.7927280Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.7927693Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.7928099Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-28T03:04:08.7928507Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-28T03:04:08.7928849Z ##[endgroup]
2026-04-28T03:04:10.6833523Z /home/runner/work/linkedin-automation/linkedin-automation/src/content_generator.py:5: FutureWarning: 
2026-04-28T03:04:10.6834498Z 
2026-04-28T03:04:10.6834891Z All support for the `google.generativeai` package has ended. It will no longer be receiving 
2026-04-28T03:04:10.6835744Z updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
2026-04-28T03:04:10.6836353Z See README for more details:
2026-04-28T03:04:10.6836574Z 
2026-04-28T03:04:10.6837352Z https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
2026-04-28T03:04:10.6837871Z 
2026-04-28T03:04:10.6838029Z   import google.generativeai as genai
2026-04-28T03:04:10.7226618Z Traceback (most recent call last):
2026-04-28T03:04:10.7227351Z 
2026-04-28T03:04:10.7227553Z ==================================================
2026-04-28T03:04:10.7228194Z [*] GitHub Actions Scheduler Run: 2026-04-28 06:04:09
2026-04-28T03:04:10.7228818Z ==================================================
2026-04-28T03:04:10.7230231Z [Health] 芒聹聟 脴搂脵聞脴陋脵聢脵聝脵聠 脴鲁脵聞脵聤脵聟 - 脵聟脴鲁脴卢脵聞 脴炉脴庐脵聢脵聞 脵聝脵聙: ibrahim serry
2026-04-28T03:04:10.7230983Z [*] Skipping auto-post (this is a Telegram webhook run).
2026-04-28T03:04:10.7231584Z [*] Checking Telegram for direct webhook commands...
2026-04-28T03:04:10.7240978Z   File "/home/runner/work/linkedin-automation/linkedin-automation/standalone_scheduler.py", line 142, in <module>
2026-04-28T03:04:10.7241914Z     run_scheduler()
2026-04-28T03:04:10.7242803Z   File "/home/runner/work/linkedin-automation/linkedin-automation/standalone_scheduler.py", line 133, in run_scheduler
2026-04-28T03:04:10.7243757Z     from src.auto_reply import run_auto_replies
2026-04-28T03:04:10.7244654Z   File "/home/runner/work/linkedin-automation/linkedin-automation/src/auto_reply.py", line 6, in <module>
2026-04-28T03:04:10.7245541Z     from src.scraper import scrape_linkedin_comments
2026-04-28T03:04:10.7246431Z   File "/home/runner/work/linkedin-automation/linkedin-automation/src/scraper.py", line 4, in <module>
2026-04-28T03:04:10.7247565Z     from playwright_stealth import stealth_async
2026-04-28T03:04:10.7249218Z ImportError: cannot import name 'stealth_async' from 'playwright_stealth' (/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/playwright_stealth/__init__.py)
2026-04-28T03:04:10.7250656Z [*] Processing webhook message: 脴搂脴庐脴陋脴篓脴搂脴卤 脴搂脵聞脴卤脴炉脵聢脴炉 脴搂脵聞脴陋脵聞脵聜脴搂脴娄脵聤脴漏
2026-04-28T03:04:10.7251158Z [*] Running auto-reply check...
2026-04-28T03:04:10.8031271Z ##[error]Process completed with exit code 1.
2026-04-28T03:04:10.8138873Z Post job cleanup.
2026-04-28T03:04:10.9101637Z [command]/usr/bin/git version
2026-04-28T03:04:10.9138593Z git version 2.53.0
2026-04-28T03:04:10.9181656Z Temporarily overriding HOME='/home/runner/work/_temp/904aad79-57cf-4799-bcd9-5e96bc2bb338' before making global git config changes
2026-04-28T03:04:10.9182862Z Adding repository directory to the temporary git global config as a safe directory
2026-04-28T03:04:10.9194712Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-28T03:04:10.9228409Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-28T03:04:10.9259773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-28T03:04:10.9483909Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-28T03:04:10.9504641Z http.https://github.com/.extraheader
2026-04-28T03:04:10.9517976Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-28T03:04:10.9548598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-28T03:04:10.9766957Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-28T03:04:10.9797174Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-28T03:04:11.0119855Z Cleaning up orphan processes
2026-04-28T03:04:11.0433915Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
