﻿2026-04-29T07:11:52.4740998Z Current runner version: '2.334.0'
2026-04-29T07:11:52.4765465Z ##[group]Runner Image Provisioner
2026-04-29T07:11:52.4766422Z Hosted Compute Agent
2026-04-29T07:11:52.4767158Z Version: 20260213.493
2026-04-29T07:11:52.4768070Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-29T07:11:52.4768830Z Build Date: 2026-02-13T00:28:41Z
2026-04-29T07:11:52.4769839Z Worker ID: {f8bff285-0136-4d42-baa3-23a608ae5e67}
2026-04-29T07:11:52.4770878Z Azure Region: westus
2026-04-29T07:11:52.4771577Z ##[endgroup]
2026-04-29T07:11:52.4773535Z ##[group]Operating System
2026-04-29T07:11:52.4774171Z Ubuntu
2026-04-29T07:11:52.4775314Z 24.04.4
2026-04-29T07:11:52.4775820Z LTS
2026-04-29T07:11:52.4776357Z ##[endgroup]
2026-04-29T07:11:52.4776990Z ##[group]Runner Image
2026-04-29T07:11:52.4777921Z Image: ubuntu-24.04
2026-04-29T07:11:52.4778566Z Version: 20260413.86.1
2026-04-29T07:11:52.4779910Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-29T07:11:52.4781487Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-29T07:11:52.4782438Z ##[endgroup]
2026-04-29T07:11:52.4783660Z ##[group]GITHUB_TOKEN Permissions
2026-04-29T07:11:52.4785749Z Contents: read
2026-04-29T07:11:52.4786391Z Metadata: read
2026-04-29T07:11:52.4787055Z Packages: read
2026-04-29T07:11:52.4787995Z ##[endgroup]
2026-04-29T07:11:52.4790161Z Secret source: Actions
2026-04-29T07:11:52.4791276Z Prepare workflow directory
2026-04-29T07:11:52.5217072Z Prepare all required actions
2026-04-29T07:11:52.5273616Z Getting action download info
2026-04-29T07:11:53.0714216Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-29T07:11:53.2005837Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-29T07:11:53.2819358Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-29T07:11:53.3779708Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-29T07:11:53.5983695Z Complete job name: run-scheduler
2026-04-29T07:11:53.6770698Z ##[group]Run actions/checkout@v4
2026-04-29T07:11:53.6771623Z with:
2026-04-29T07:11:53.6772200Z   repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T07:11:53.6773133Z   token: ***
2026-04-29T07:11:53.6773606Z   ssh-strict: true
2026-04-29T07:11:53.6774075Z   ssh-user: git
2026-04-29T07:11:53.6774545Z   persist-credentials: true
2026-04-29T07:11:53.6775064Z   clean: true
2026-04-29T07:11:53.6775533Z   sparse-checkout-cone-mode: true
2026-04-29T07:11:53.6776090Z   fetch-depth: 1
2026-04-29T07:11:53.6776552Z   fetch-tags: false
2026-04-29T07:11:53.6777018Z   show-progress: true
2026-04-29T07:11:53.6777696Z   lfs: false
2026-04-29T07:11:53.6778146Z   submodules: false
2026-04-29T07:11:53.6778623Z   set-safe-directory: true
2026-04-29T07:11:53.6779408Z env:
2026-04-29T07:11:53.6779839Z   TZ: Africa/Cairo
2026-04-29T07:11:53.6780320Z ##[endgroup]
2026-04-29T07:11:53.7885069Z Syncing repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T07:11:53.7888481Z ##[group]Getting Git version info
2026-04-29T07:11:53.7889588Z Working directory is '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T07:11:53.7890795Z [command]/usr/bin/git version
2026-04-29T07:11:53.7928004Z git version 2.53.0
2026-04-29T07:11:53.7954447Z ##[endgroup]
2026-04-29T07:11:53.7969524Z Temporarily overriding HOME='/home/runner/work/_temp/e4b641ec-d9f9-40be-84e2-0a5aa8e89553' before making global git config changes
2026-04-29T07:11:53.7971022Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T07:11:53.7982892Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T07:11:53.8014665Z Deleting the contents of '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T07:11:53.8018184Z ##[group]Initializing the repository
2026-04-29T07:11:53.8022667Z [command]/usr/bin/git init /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T07:11:53.8160393Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-29T07:11:53.8162733Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-29T07:11:53.8165193Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-29T07:11:53.8166945Z hint: call:
2026-04-29T07:11:53.8168082Z hint:
2026-04-29T07:11:53.8169225Z hint: 	git config --global init.defaultBranch <name>
2026-04-29T07:11:53.8170424Z hint:
2026-04-29T07:11:53.8171541Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-29T07:11:53.8173508Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-29T07:11:53.8175109Z hint:
2026-04-29T07:11:53.8176028Z hint: 	git branch -m <name>
2026-04-29T07:11:53.8177002Z hint:
2026-04-29T07:11:53.8178462Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-29T07:11:53.8180635Z Initialized empty Git repository in /home/runner/work/linkedin-automation/linkedin-automation/.git/
2026-04-29T07:11:53.8183585Z [command]/usr/bin/git remote add origin https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T07:11:53.8208524Z ##[endgroup]
2026-04-29T07:11:53.8209970Z ##[group]Disabling automatic garbage collection
2026-04-29T07:11:53.8213455Z [command]/usr/bin/git config --local gc.auto 0
2026-04-29T07:11:53.8243539Z ##[endgroup]
2026-04-29T07:11:53.8245169Z ##[group]Setting up auth
2026-04-29T07:11:53.8251607Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T07:11:53.8283605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T07:11:53.8572755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T07:11:53.8604734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T07:11:53.8820158Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T07:11:53.8851247Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T07:11:53.9077892Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-29T07:11:53.9112917Z ##[endgroup]
2026-04-29T07:11:53.9121521Z ##[group]Fetching the repository
2026-04-29T07:11:53.9122988Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +13cbe144023815a8fadd5429f0357dfc8f96e290:refs/remotes/origin/main
2026-04-29T07:11:54.3515708Z From https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T07:11:54.3517340Z  * [new ref]         13cbe144023815a8fadd5429f0357dfc8f96e290 -> origin/main
2026-04-29T07:11:54.3546404Z ##[endgroup]
2026-04-29T07:11:54.3548370Z ##[group]Determining the checkout info
2026-04-29T07:11:54.3549719Z ##[endgroup]
2026-04-29T07:11:54.3552859Z [command]/usr/bin/git sparse-checkout disable
2026-04-29T07:11:54.3591585Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-29T07:11:54.3618352Z ##[group]Checking out the ref
2026-04-29T07:11:54.3623773Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-29T07:11:54.3703682Z Switched to a new branch 'main'
2026-04-29T07:11:54.3705591Z branch 'main' set up to track 'origin/main'.
2026-04-29T07:11:54.3714317Z ##[endgroup]
2026-04-29T07:11:54.3749204Z [command]/usr/bin/git log -1 --format=%H
2026-04-29T07:11:54.3771073Z 13cbe144023815a8fadd5429f0357dfc8f96e290
2026-04-29T07:11:54.4163172Z ##[group]Run actions/setup-python@v5
2026-04-29T07:11:54.4164405Z with:
2026-04-29T07:11:54.4165267Z   python-version: 3.11
2026-04-29T07:11:54.4166255Z   check-latest: false
2026-04-29T07:11:54.4167735Z   token: ***
2026-04-29T07:11:54.4168626Z   update-environment: true
2026-04-29T07:11:54.4169663Z   allow-prereleases: false
2026-04-29T07:11:54.4170680Z   freethreaded: false
2026-04-29T07:11:54.4171588Z env:
2026-04-29T07:11:54.4172340Z   TZ: Africa/Cairo
2026-04-29T07:11:54.4173198Z ##[endgroup]
2026-04-29T07:11:54.6056656Z ##[group]Installed versions
2026-04-29T07:11:54.6160227Z Successfully set up CPython (3.11.15)
2026-04-29T07:11:54.6162880Z ##[endgroup]
2026-04-29T07:11:54.6932202Z ##[group]Run actions/cache@v4
2026-04-29T07:11:54.6933224Z with:
2026-04-29T07:11:54.6933977Z   path: ~/.cache/pip
2026-04-29T07:11:54.6935489Z   key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T07:11:54.6937260Z   restore-keys: Linux-pip-

2026-04-29T07:11:54.6938783Z   enableCrossOsArchive: false
2026-04-29T07:11:54.6939802Z   fail-on-cache-miss: false
2026-04-29T07:11:54.6940750Z   lookup-only: false
2026-04-29T07:11:54.6941612Z   save-always: false
2026-04-29T07:11:54.6942437Z env:
2026-04-29T07:11:54.6943143Z   TZ: Africa/Cairo
2026-04-29T07:11:54.6944211Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:11:54.6945947Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:11:54.6947931Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:11:54.6949502Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:11:54.6951113Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:11:54.6952723Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:11:54.6954045Z ##[endgroup]
2026-04-29T07:11:55.1101694Z Cache hit for: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T07:11:56.4113309Z Received 4194304 of 86471787 (4.9%), 4.0 MBs/sec
2026-04-29T07:11:57.2029068Z Received 86471787 of 86471787 (100.0%), 46.0 MBs/sec
2026-04-29T07:11:57.2031778Z Cache Size: ~82 MB (86471787 B)
2026-04-29T07:11:57.2078426Z [command]/usr/bin/tar -xf /home/runner/work/_temp/06cca901-46c7-4842-9051-ab21a5f5fa77/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T07:11:57.3498841Z Cache restored successfully
2026-04-29T07:11:57.3667986Z Cache restored from key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T07:11:57.3784791Z ##[group]Run pip install -r requirements.txt
2026-04-29T07:11:57.3785286Z [36;1mpip install -r requirements.txt[0m
2026-04-29T07:11:57.3844945Z shell: /usr/bin/bash -e {0}
2026-04-29T07:11:57.3845275Z env:
2026-04-29T07:11:57.3845573Z   TZ: Africa/Cairo
2026-04-29T07:11:57.3845921Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:11:57.3846426Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:11:57.3846931Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:11:57.3847696Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:11:57.3848184Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:11:57.3848640Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:11:57.3849012Z ##[endgroup]
2026-04-29T07:11:59.0677255Z Collecting google-genai (from -r requirements.txt (line 1))
2026-04-29T07:11:59.0693791Z   Using cached google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
2026-04-29T07:11:59.0840512Z Collecting google-generativeai (from -r requirements.txt (line 2))
2026-04-29T07:11:59.0856535Z   Using cached google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T07:11:59.0995206Z Collecting python-dotenv (from -r requirements.txt (line 3))
2026-04-29T07:11:59.1016437Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-29T07:11:59.1240479Z Collecting requests (from -r requirements.txt (line 4))
2026-04-29T07:11:59.1255544Z   Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-29T07:11:59.1793137Z Collecting fastapi (from -r requirements.txt (line 5))
2026-04-29T07:11:59.1807344Z   Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
2026-04-29T07:11:59.2083246Z Collecting uvicorn (from -r requirements.txt (line 6))
2026-04-29T07:11:59.2105368Z   Using cached uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-29T07:11:59.3166098Z Collecting pydantic (from -r requirements.txt (line 7))
2026-04-29T07:11:59.3182129Z   Using cached pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-29T07:11:59.3563541Z Collecting playwright (from -r requirements.txt (line 8))
2026-04-29T07:11:59.3579800Z   Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-29T07:11:59.3665699Z Collecting playwright-stealth==1.0.6 (from -r requirements.txt (line 9))
2026-04-29T07:11:59.3679419Z   Using cached playwright_stealth-1.0.6-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T07:11:59.3817068Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:11:59.3835351Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-29T07:11:59.4082974Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:11:59.4095843Z   Using cached google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-29T07:11:59.4255341Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:11:59.4268318Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-29T07:11:59.4443547Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:11:59.4456625Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-29T07:11:59.5212654Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:11:59.5227964Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-29T07:11:59.5350512Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:11:59.5363889Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-29T07:11:59.5438639Z Collecting distro<2,>=1.7.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:11:59.5451974Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-29T07:11:59.5520218Z Collecting sniffio (from google-genai->-r requirements.txt (line 1))
2026-04-29T07:11:59.5533357Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T07:11:59.6535421Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-04-29T07:11:59.6551967Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-29T07:11:59.6677790Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2026-04-29T07:11:59.6699452Z   Using cached idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-29T07:11:59.6881222Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 4))
2026-04-29T07:11:59.6895202Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-29T07:11:59.7028679Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 4))
2026-04-29T07:11:59.7042718Z   Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-29T07:11:59.7118175Z Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 7))
2026-04-29T07:11:59.7132402Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-29T07:12:00.3622594Z Collecting pydantic-core==2.46.3 (from pydantic->-r requirements.txt (line 7))
2026-04-29T07:12:00.3644198Z   Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-29T07:12:00.3727327Z Collecting typing-inspection>=0.4.2 (from pydantic->-r requirements.txt (line 7))
2026-04-29T07:12:00.3740726Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T07:12:00.3919815Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:12:00.3932962Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-29T07:12:00.5969391Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:12:00.5985269Z   Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-29T07:12:00.6160650Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:12:00.6174557Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-29T07:12:00.6273431Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:12:00.6287113Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-29T07:12:00.6426394Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:00.6440180Z   Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2026-04-29T07:12:00.6703498Z Collecting google-api-core (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:00.6717502Z   Using cached google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-29T07:12:00.7145681Z Collecting google-api-python-client (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:00.7160505Z   Using cached google_api_python_client-2.194.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-29T07:12:00.8560471Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:00.8577163Z   Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-29T07:12:00.8870065Z Collecting tqdm (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:00.8884623Z   Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-29T07:12:00.9426067Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:00.9440791Z   Using cached proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T07:12:00.9584602Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:00.9599337Z   Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-04-29T07:12:00.9733355Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:00.9749123Z   Using cached googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-29T07:12:01.4821827Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:01.4837955Z   Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
2026-04-29T07:12:01.5149037Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:01.5163401Z   Using cached grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T07:12:01.5286625Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T07:12:01.5304103Z   Using cached grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T07:12:01.5332186Z   Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5360609Z   Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5387482Z   Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5414529Z   Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5441777Z   Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5503085Z   Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5516765Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T07:12:01.5532651Z   Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5559311Z   Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5585671Z   Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T07:12:01.5896777Z Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 5))
2026-04-29T07:12:01.5910997Z   Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-29T07:12:01.6008612Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 5))
2026-04-29T07:12:01.6021728Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-29T07:12:01.6159987Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 6))
2026-04-29T07:12:01.6172939Z   Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T07:12:01.6305667Z Collecting pyee<14,>=13 (from playwright->-r requirements.txt (line 8))
2026-04-29T07:12:01.6318618Z   Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T07:12:01.8241765Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright->-r requirements.txt (line 8))
2026-04-29T07:12:01.8257310Z   Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-29T07:12:01.9287823Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:12:01.9303974Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-29T07:12:01.9395960Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:12:01.9410161Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-29T07:12:01.9581369Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T07:12:01.9594107Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-29T07:12:01.9757848Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:01.9770787Z   Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T07:12:01.9865272Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:01.9879402Z   Using cached google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T07:12:01.9959950Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:01.9973382Z   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T07:12:02.0177165Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T07:12:02.0191726Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-29T07:12:02.0254324Z Using cached playwright_stealth-1.0.6-py3-none-any.whl (28 kB)
2026-04-29T07:12:02.0268065Z Using cached google_genai-1.73.1-py3-none-any.whl (783 kB)
2026-04-29T07:12:02.0284582Z Using cached requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-29T07:12:02.0297867Z Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-29T07:12:02.0313364Z Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-29T07:12:02.0334839Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-29T07:12:02.0348979Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-29T07:12:02.0362373Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-29T07:12:02.0375355Z Using cached google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-29T07:12:02.0389367Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-29T07:12:02.0402388Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-29T07:12:02.0415592Z Using cached idna-3.13-py3-none-any.whl (68 kB)
2026-04-29T07:12:02.0428884Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-29T07:12:02.0442063Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-29T07:12:02.0454996Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-29T07:12:02.0468982Z Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-04-29T07:12:02.0482081Z Using cached google_generativeai-0.8.6-py3-none-any.whl (155 kB)
2026-04-29T07:12:02.0495751Z Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2026-04-29T07:12:02.0514441Z Using cached google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-29T07:12:02.0528061Z Using cached googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-29T07:12:02.0542890Z Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
2026-04-29T07:12:02.0582672Z Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2026-04-29T07:12:02.0595823Z Using cached proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-29T07:12:02.0609273Z Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
2026-04-29T07:12:02.0623231Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-29T07:12:02.0636350Z Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
2026-04-29T07:12:02.0649928Z Using cached uvicorn-0.46.0-py3-none-any.whl (70 kB)
2026-04-29T07:12:02.0662974Z Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-29T07:12:02.0838256Z Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
2026-04-29T07:12:02.0853907Z Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-29T07:12:02.0867484Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-29T07:12:02.0880983Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-29T07:12:02.0894322Z Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-29T07:12:02.0907635Z Using cached click-8.3.3-py3-none-any.whl (110 kB)
2026-04-29T07:12:02.0921521Z Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-29T07:12:02.0951261Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-29T07:12:02.0964516Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-29T07:12:02.0977624Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-29T07:12:02.0992023Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-29T07:12:02.1007075Z Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-29T07:12:02.1020703Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-29T07:12:02.1034037Z Using cached google_api_python_client-2.194.0-py3-none-any.whl (15.0 MB)
2026-04-29T07:12:02.1099297Z Using cached google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
2026-04-29T07:12:02.1112108Z Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-29T07:12:02.1125226Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-29T07:12:02.1138483Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-29T07:12:02.1151344Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-29T07:12:02.1164199Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-29T07:12:02.1177109Z Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-29T07:12:02.3050947Z Installing collected packages: websockets, urllib3, uritemplate, typing-extensions, tqdm, tenacity, sniffio, python-dotenv, pyparsing, pycparser, pyasn1, protobuf, idna, h11, greenlet, distro, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, pyee, pydantic-core, pyasn1-modules, proto-plus, httplib2, httpcore, grpcio, googleapis-common-protos, cffi, anyio, starlette, pydantic, playwright, httpx, grpcio-status, cryptography, playwright-stealth, google-auth, fastapi, google-auth-httplib2, google-api-core, google-genai, google-api-python-client, google-ai-generativelanguage, google-generativeai
2026-04-29T07:12:07.0228062Z 
2026-04-29T07:12:07.0256791Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 distro-1.9.0 fastapi-0.136.1 google-ai-generativelanguage-0.6.15 google-api-core-2.30.3 google-api-python-client-2.194.0 google-auth-2.49.2 google-auth-httplib2-0.3.1 google-genai-1.73.1 google-generativeai-0.8.6 googleapis-common-protos-1.74.0 greenlet-3.5.0 grpcio-1.80.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.13 playwright-1.58.0 playwright-stealth-1.0.6 proto-plus-1.27.2 protobuf-5.29.6 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyee-13.0.1 pyparsing-3.3.2 python-dotenv-1.2.2 requests-2.33.1 sniffio-1.3.1 starlette-1.0.0 tenacity-9.1.4 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.46.0 websockets-16.0
2026-04-29T07:12:07.0291135Z 
2026-04-29T07:12:07.0291586Z [notice] A new release of pip is available: 26.0.1 -> 26.1
2026-04-29T07:12:07.0292248Z [notice] To update, run: pip install --upgrade pip
2026-04-29T07:12:07.5539447Z ##[group]Run playwright install chromium --with-deps
2026-04-29T07:12:07.5539883Z [36;1mplaywright install chromium --with-deps[0m
2026-04-29T07:12:07.5561539Z shell: /usr/bin/bash -e {0}
2026-04-29T07:12:07.5561785Z env:
2026-04-29T07:12:07.5561973Z   TZ: Africa/Cairo
2026-04-29T07:12:07.5562302Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:07.5562744Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:12:07.5563170Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:07.5563541Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:07.5563931Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:07.5564312Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:12:07.5564629Z ##[endgroup]
2026-04-29T07:12:07.9890822Z Installing dependencies...
2026-04-29T07:12:07.9973402Z Switching to root user to install dependencies...
2026-04-29T07:12:08.0729329Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:12:08.1032735Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T07:12:08.1034225Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T07:12:08.1038186Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-29T07:12:08.1055930Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-29T07:12:08.1094315Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-29T07:12:08.1129194Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-29T07:12:08.1925300Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-29T07:12:08.2681621Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-29T07:12:08.2776290Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [128 kB]
2026-04-29T07:12:08.2803143Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [103 kB]
2026-04-29T07:12:08.3155742Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1920 kB]
2026-04-29T07:12:08.3283734Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-29T07:12:08.3319492Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-04-29T07:12:08.3328402Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.1 kB]
2026-04-29T07:12:08.3339134Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1685 kB]
2026-04-29T07:12:08.3440262Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [324 kB]
2026-04-29T07:12:08.3445892Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-29T07:12:08.3473759Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.5 kB]
2026-04-29T07:12:08.3508982Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3054 kB]
2026-04-29T07:12:08.3636309Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [702 kB]
2026-04-29T07:12:08.4133894Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-29T07:12:08.4141591Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [480 B]
2026-04-29T07:12:08.4147100Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [44.4 kB]
2026-04-29T07:12:08.4161648Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [10.2 kB]
2026-04-29T07:12:08.4166395Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-29T07:12:08.4185243Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
2026-04-29T07:12:08.4186887Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.6 kB]
2026-04-29T07:12:08.4195830Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9172 B]
2026-04-29T07:12:08.4203191Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-29T07:12:08.4213220Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.6 kB]
2026-04-29T07:12:08.4222295Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [18.2 kB]
2026-04-29T07:12:08.4235795Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-29T07:12:08.4244658Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-29T07:12:08.4252987Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-29T07:12:08.4687729Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [748 B]
2026-04-29T07:12:08.4695182Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-29T07:12:08.4703215Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1624 kB]
2026-04-29T07:12:08.4782731Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [259 kB]
2026-04-29T07:12:08.4801106Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.8 kB]
2026-04-29T07:12:08.4810057Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.0 kB]
2026-04-29T07:12:08.4818663Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1182 kB]
2026-04-29T07:12:08.4879134Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [227 kB]
2026-04-29T07:12:08.4897331Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-04-29T07:12:08.4910159Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.1 kB]
2026-04-29T07:12:08.4919126Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2844 kB]
2026-04-29T07:12:08.5020027Z Get:52 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1212 B]
2026-04-29T07:12:08.5044967Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [666 kB]
2026-04-29T07:12:08.5080202Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-29T07:12:08.5089669Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-04-29T07:12:08.5098764Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7172 B]
2026-04-29T07:12:08.5531539Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-29T07:12:17.0370134Z Fetched 16.4 MB in 2s (8953 kB/s)
2026-04-29T07:12:17.8325057Z Reading package lists...
2026-04-29T07:12:17.8577694Z Reading package lists...
2026-04-29T07:12:18.0521537Z Building dependency tree...
2026-04-29T07:12:18.0529432Z Reading state information...
2026-04-29T07:12:18.2095933Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-04-29T07:12:18.2097169Z libasound2t64 set to manually installed.
2026-04-29T07:12:18.2098311Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:12:18.2099198Z libatk-bridge2.0-0t64 set to manually installed.
2026-04-29T07:12:18.2100117Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:12:18.2100781Z libatk1.0-0t64 set to manually installed.
2026-04-29T07:12:18.2101414Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:12:18.2102520Z libatspi2.0-0t64 set to manually installed.
2026-04-29T07:12:18.2103134Z libcairo2 is already the newest version (1.18.0-3build1).
2026-04-29T07:12:18.2103619Z libcairo2 set to manually installed.
2026-04-29T07:12:18.2103999Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-04-29T07:12:18.2104395Z libcups2t64 set to manually installed.
2026-04-29T07:12:18.2104765Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-04-29T07:12:18.2105136Z libdbus-1-3 set to manually installed.
2026-04-29T07:12:18.2105511Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-04-29T07:12:18.2105996Z libdrm2 set to manually installed.
2026-04-29T07:12:18.2106510Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-04-29T07:12:18.2106891Z libgbm1 set to manually installed.
2026-04-29T07:12:18.2107254Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-04-29T07:12:18.2107991Z libglib2.0-0t64 set to manually installed.
2026-04-29T07:12:18.2108366Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-04-29T07:12:18.2108731Z libnspr4 set to manually installed.
2026-04-29T07:12:18.2109075Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-04-29T07:12:18.2109430Z libnss3 set to manually installed.
2026-04-29T07:12:18.2109792Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-04-29T07:12:18.2110244Z libpango-1.0-0 set to manually installed.
2026-04-29T07:12:18.2110730Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-04-29T07:12:18.2111083Z libx11-6 set to manually installed.
2026-04-29T07:12:18.2111594Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-04-29T07:12:18.2111944Z libxcb1 set to manually installed.
2026-04-29T07:12:18.2112312Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-04-29T07:12:18.2112709Z libxcomposite1 set to manually installed.
2026-04-29T07:12:18.2113093Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-04-29T07:12:18.2113466Z libxdamage1 set to manually installed.
2026-04-29T07:12:18.2113821Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-04-29T07:12:18.2114180Z libxext6 set to manually installed.
2026-04-29T07:12:18.2114721Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-04-29T07:12:18.2115317Z libxfixes3 set to manually installed.
2026-04-29T07:12:18.2115916Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-04-29T07:12:18.2116530Z libxkbcommon0 set to manually installed.
2026-04-29T07:12:18.2117148Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-04-29T07:12:18.2117842Z libxrandr2 set to manually installed.
2026-04-29T07:12:18.2118200Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T07:12:18.2118666Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-04-29T07:12:18.2119189Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-04-29T07:12:18.2119591Z libfontconfig1 set to manually installed.
2026-04-29T07:12:18.2119991Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-04-29T07:12:18.2120394Z libfreetype6 set to manually installed.
2026-04-29T07:12:18.2120829Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-04-29T07:12:18.2121482Z fonts-liberation set to manually installed.
2026-04-29T07:12:18.2122094Z The following additional packages will be installed:
2026-04-29T07:12:18.2122688Z   xfonts-encodings xfonts-utils
2026-04-29T07:12:18.2123063Z Recommended packages:
2026-04-29T07:12:18.2123347Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-04-29T07:12:18.2303460Z The following NEW packages will be installed:
2026-04-29T07:12:18.2304417Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-04-29T07:12:18.2311939Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-04-29T07:12:18.2312674Z   xfonts-utils
2026-04-29T07:12:18.2490353Z 0 upgraded, 9 newly installed, 0 to remove and 44 not upgraded.
2026-04-29T07:12:18.2491089Z Need to get 21.1 MB of archives.
2026-04-29T07:12:18.2491728Z After this operation, 79.5 MB of additional disk space will be used.
2026-04-29T07:12:18.2492475Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:12:18.3355507Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-04-29T07:12:18.8561676Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-04-29T07:12:19.0629775Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-04-29T07:12:19.1333304Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-04-29T07:12:19.3143493Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-04-29T07:12:19.7742301Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-04-29T07:12:19.8556754Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-04-29T07:12:19.9255201Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-04-29T07:12:20.0016026Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-04-29T07:12:20.2650639Z Fetched 21.1 MB in 2s (11.9 MB/s)
2026-04-29T07:12:20.2895038Z Selecting previously unselected package fonts-ipafont-gothic.
2026-04-29T07:12:20.3214333Z (Reading database ... 
2026-04-29T07:12:20.3214718Z (Reading database ... 5%
2026-04-29T07:12:20.3215014Z (Reading database ... 10%
2026-04-29T07:12:20.3215290Z (Reading database ... 15%
2026-04-29T07:12:20.3215553Z (Reading database ... 20%
2026-04-29T07:12:20.3215814Z (Reading database ... 25%
2026-04-29T07:12:20.3216070Z (Reading database ... 30%
2026-04-29T07:12:20.3216349Z (Reading database ... 35%
2026-04-29T07:12:20.3216813Z (Reading database ... 40%
2026-04-29T07:12:20.3217248Z (Reading database ... 45%
2026-04-29T07:12:20.3217986Z (Reading database ... 50%
2026-04-29T07:12:20.3313044Z (Reading database ... 55%
2026-04-29T07:12:20.4543949Z (Reading database ... 60%
2026-04-29T07:12:20.5918485Z (Reading database ... 65%
2026-04-29T07:12:20.7955987Z (Reading database ... 70%
2026-04-29T07:12:20.9969982Z (Reading database ... 75%
2026-04-29T07:12:21.1370068Z (Reading database ... 80%
2026-04-29T07:12:21.3332312Z (Reading database ... 85%
2026-04-29T07:12:21.4928786Z (Reading database ... 90%
2026-04-29T07:12:21.6001122Z (Reading database ... 95%
2026-04-29T07:12:21.6001640Z (Reading database ... 100%
2026-04-29T07:12:21.6002241Z (Reading database ... 220764 files and directories currently installed.)
2026-04-29T07:12:21.6050312Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-04-29T07:12:21.6153613Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T07:12:21.8548939Z Selecting previously unselected package fonts-freefont-ttf.
2026-04-29T07:12:21.8689073Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-04-29T07:12:21.8700280Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T07:12:21.9555962Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-04-29T07:12:21.9691579Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-04-29T07:12:21.9702571Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T07:12:21.9931995Z Selecting previously unselected package fonts-unifont.
2026-04-29T07:12:22.0071741Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-04-29T07:12:22.0083511Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T07:12:22.1133990Z Selecting previously unselected package fonts-wqy-zenhei.
2026-04-29T07:12:22.1273395Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-04-29T07:12:22.1372542Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T07:12:22.6130329Z Selecting previously unselected package xfonts-encodings.
2026-04-29T07:12:22.6266037Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-04-29T07:12:22.6276296Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T07:12:22.6590192Z Selecting previously unselected package xfonts-utils.
2026-04-29T07:12:22.6726661Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-04-29T07:12:22.6735565Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-04-29T07:12:22.7107893Z Selecting previously unselected package xfonts-cyrillic.
2026-04-29T07:12:22.7245436Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-04-29T07:12:22.7254071Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T07:12:22.7620653Z Selecting previously unselected package xfonts-scalable.
2026-04-29T07:12:22.7757178Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-04-29T07:12:22.7764602Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T07:12:22.8174621Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T07:12:22.8291898Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T07:12:22.8314673Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T07:12:22.8335570Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T07:12:22.8355865Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T07:12:22.8426947Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-04-29T07:12:22.8442236Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T07:12:22.8462890Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-04-29T07:12:22.8509496Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T07:12:22.8797172Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T07:12:22.9070249Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-29T07:12:22.9093490Z Not building database; man-db/auto-update is not 'true'.
2026-04-29T07:12:22.9109263Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-04-29T07:12:23.6371733Z 
2026-04-29T07:12:23.6372100Z Running kernel seems to be up-to-date.
2026-04-29T07:12:23.6372541Z 
2026-04-29T07:12:23.6372751Z No services need to be restarted.
2026-04-29T07:12:23.6372999Z 
2026-04-29T07:12:23.6373154Z No containers need to be restarted.
2026-04-29T07:12:23.6373397Z 
2026-04-29T07:12:23.6373559Z No user sessions are running outdated binaries.
2026-04-29T07:12:23.6373846Z 
2026-04-29T07:12:23.6374148Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-29T07:12:24.5204163Z Downloading Chrome for Testing 145.0.7632.6 (playwright chromium v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-linux64.zip
2026-04-29T07:12:24.6145155Z (node:3009) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:12:24.6146383Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:12:24.7636667Z |                                                                                |   0% of 167.3 MiB
2026-04-29T07:12:25.3251066Z |■■■■■■■■                                                                        |  10% of 167.3 MiB
2026-04-29T07:12:25.7456809Z |■■■■■■■■■■■■■■■■                                                                |  20% of 167.3 MiB
2026-04-29T07:12:26.1688485Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 167.3 MiB
2026-04-29T07:12:26.5777970Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 167.3 MiB
2026-04-29T07:12:26.9913264Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 167.3 MiB
2026-04-29T07:12:27.3792014Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 167.3 MiB
2026-04-29T07:12:27.7975346Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 167.3 MiB
2026-04-29T07:12:28.2078224Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 167.3 MiB
2026-04-29T07:12:28.6196578Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 167.3 MiB
2026-04-29T07:12:29.0370428Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 167.3 MiB
2026-04-29T07:12:31.6876594Z Chrome for Testing 145.0.7632.6 (playwright chromium v1208) downloaded to /home/runner/.cache/ms-playwright/chromium-1208
2026-04-29T07:12:31.6881406Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-04-29T07:12:31.7845961Z (node:3020) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:12:31.7847244Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:12:31.8262588Z |                                                                                |   0% of 2.3 MiB
2026-04-29T07:12:31.8300043Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2026-04-29T07:12:31.8324151Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2026-04-29T07:12:31.8346800Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2026-04-29T07:12:31.8362251Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2026-04-29T07:12:31.8389278Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2026-04-29T07:12:31.8403028Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2026-04-29T07:12:31.8413705Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2026-04-29T07:12:31.8434371Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2026-04-29T07:12:31.8445513Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2026-04-29T07:12:31.8455111Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2026-04-29T07:12:31.9033104Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-04-29T07:12:31.9038242Z Downloading Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-headless-shell-linux64.zip
2026-04-29T07:12:31.9983551Z (node:3031) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:12:31.9985129Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:12:32.1406942Z |                                                                                |   0% of 110.9 MiB
2026-04-29T07:12:32.6540496Z |■■■■■■■■                                                                        |  10% of 110.9 MiB
2026-04-29T07:12:33.1056775Z |■■■■■■■■■■■■■■■■                                                                |  20% of 110.9 MiB
2026-04-29T07:12:33.5331796Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 110.9 MiB
2026-04-29T07:12:33.9733529Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 110.9 MiB
2026-04-29T07:12:34.4244451Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 110.9 MiB
2026-04-29T07:12:34.8451335Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 110.9 MiB
2026-04-29T07:12:35.2668708Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 110.9 MiB
2026-04-29T07:12:35.6967677Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 110.9 MiB
2026-04-29T07:12:36.1506944Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 110.9 MiB
2026-04-29T07:12:36.5796504Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 110.9 MiB
2026-04-29T07:12:38.4949040Z Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1208
2026-04-29T07:12:38.5184157Z ##[group]Run echo "GEMINI_API_KEY=***" >> .env
2026-04-29T07:12:38.5184700Z [36;1mecho "GEMINI_API_KEY=***" >> .env[0m
2026-04-29T07:12:38.5186471Z [36;1mecho "LINKEDIN_ACCESS_TOKEN=***" >> .env[0m
2026-04-29T07:12:38.5186982Z [36;1mecho "TELEGRAM_BOT_TOKEN=***" >> .env[0m
2026-04-29T07:12:38.5187323Z [36;1mecho "TELEGRAM_CHAT_ID=***" >> .env[0m
2026-04-29T07:12:38.5188059Z [36;1mecho "TELEGRAM_MESSAGE=انشر بوست عن اهميه الوقت" >> .env[0m
2026-04-29T07:12:38.5188410Z [36;1mecho "TEST_URL=" >> .env[0m
2026-04-29T07:12:38.5209656Z shell: /usr/bin/bash -e {0}
2026-04-29T07:12:38.5209903Z env:
2026-04-29T07:12:38.5210087Z   TZ: Africa/Cairo
2026-04-29T07:12:38.5210396Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:38.5210840Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:12:38.5211256Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:38.5211702Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:38.5212086Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:38.5212501Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:12:38.5212826Z ##[endgroup]
2026-04-29T07:12:38.5314681Z ##[group]Run actions/cache@v4
2026-04-29T07:12:38.5314945Z with:
2026-04-29T07:12:38.5315135Z   path: social_posts.db
2026-04-29T07:12:38.5315378Z   key: social-posts-db-25095731308
2026-04-29T07:12:38.5315653Z   restore-keys: social-posts-db-

2026-04-29T07:12:38.5315915Z   enableCrossOsArchive: false
2026-04-29T07:12:38.5316161Z   fail-on-cache-miss: false
2026-04-29T07:12:38.5316391Z   lookup-only: false
2026-04-29T07:12:38.5316616Z   save-always: false
2026-04-29T07:12:38.5316810Z env:
2026-04-29T07:12:38.5316981Z   TZ: Africa/Cairo
2026-04-29T07:12:38.5317250Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:38.5318204Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:12:38.5318633Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:38.5319008Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:38.5319419Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:38.5319808Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:12:38.5320136Z ##[endgroup]
2026-04-29T07:12:38.9381177Z Cache hit for restore-key: social-posts-db-25093265326
2026-04-29T07:12:39.3707096Z Received 29583 of 29583 (100.0%), 0.2 MBs/sec
2026-04-29T07:12:39.3707951Z Cache Size: ~0 MB (29583 B)
2026-04-29T07:12:39.3754189Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e93727c-3133-4925-ae6d-19dd671bf41e/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T07:12:39.3804572Z Cache restored successfully
2026-04-29T07:12:39.3882675Z Cache restored from key: social-posts-db-25093265326
2026-04-29T07:12:39.3958831Z ##[group]Run python -c "from src.database import init_db; init_db()"
2026-04-29T07:12:39.3959361Z [36;1mpython -c "from src.database import init_db; init_db()"[0m
2026-04-29T07:12:39.3981889Z shell: /usr/bin/bash -e {0}
2026-04-29T07:12:39.3982138Z env:
2026-04-29T07:12:39.3982329Z   TZ: Africa/Cairo
2026-04-29T07:12:39.3982618Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.3983066Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:12:39.3983517Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.3983912Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.3984301Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.3984709Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:12:39.3985054Z ##[endgroup]
2026-04-29T07:12:39.5635595Z ##[group]Run if [ "***" != "" ]; then
2026-04-29T07:12:39.6859219Z [36;1mif [ "***" != "" ]; then[0m
2026-04-29T07:12:39.7996885Z [36;1m  echo "***" | base64 -d > src/linkedin_state.json[0m
2026-04-29T07:12:39.7997499Z [36;1m  echo "[*] Restored LinkedIn session from secrets."[0m
2026-04-29T07:12:39.7997828Z [36;1melse[0m
2026-04-29T07:12:39.7998171Z [36;1m  echo "[!] No LINKEDIN_STATE_B64 secret found. Scraping will require login."[0m
2026-04-29T07:12:39.7998570Z [36;1mfi[0m
2026-04-29T07:12:39.8022643Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-29T07:12:39.8022990Z env:
2026-04-29T07:12:39.8023189Z   TZ: Africa/Cairo
2026-04-29T07:12:39.8023485Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.8023934Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:12:39.8024400Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.8024825Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.8025222Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.8025613Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:12:39.8025939Z ##[endgroup]
2026-04-29T07:12:39.8103271Z [*] Restored LinkedIn session from secrets.
2026-04-29T07:12:39.8130707Z ##[group]Run sudo apt-get update && sudo apt-get install -y xvfb
2026-04-29T07:12:39.8131574Z [36;1msudo apt-get update && sudo apt-get install -y xvfb[0m
2026-04-29T07:12:39.8151928Z shell: /usr/bin/bash -e {0}
2026-04-29T07:12:39.8152187Z env:
2026-04-29T07:12:39.8152377Z   TZ: Africa/Cairo
2026-04-29T07:12:39.8152680Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.8153136Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:12:39.8153588Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.8153976Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.8154376Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:39.8154785Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:12:39.8155112Z ##[endgroup]
2026-04-29T07:12:39.8944213Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:12:39.9272770Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T07:12:39.9274348Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T07:12:39.9275480Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2026-04-29T07:12:39.9289797Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-04-29T07:12:39.9297082Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-04-29T07:12:39.9306618Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2026-04-29T07:12:39.9951269Z Hit:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease
2026-04-29T07:12:41.2551075Z Reading package lists...
2026-04-29T07:12:41.2856350Z Reading package lists...
2026-04-29T07:12:41.4986883Z Building dependency tree...
2026-04-29T07:12:41.4994917Z Reading state information...
2026-04-29T07:12:41.6856795Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T07:12:41.6857836Z 0 upgraded, 0 newly installed, 0 to remove and 44 not upgraded.
2026-04-29T07:12:41.6903017Z ##[group]Run xvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py
2026-04-29T07:12:41.6903814Z [36;1mxvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py[0m
2026-04-29T07:12:41.6925652Z shell: /usr/bin/bash -e {0}
2026-04-29T07:12:41.6925898Z env:
2026-04-29T07:12:41.6926087Z   TZ: Africa/Cairo
2026-04-29T07:12:41.6926387Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:41.6926859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:12:41.6927306Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:41.6928001Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:41.6928439Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:41.6928838Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:12:41.6929163Z ##[endgroup]
2026-04-29T07:12:42.9643417Z /home/runner/work/linkedin-automation/linkedin-automation/src/content_generator.py:5: FutureWarning: 
2026-04-29T07:12:42.9644482Z 
2026-04-29T07:12:42.9644942Z All support for the `google.generativeai` package has ended. It will no longer be receiving 
2026-04-29T07:12:42.9645924Z updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
2026-04-29T07:12:42.9646483Z See README for more details:
2026-04-29T07:12:42.9646695Z 
2026-04-29T07:12:42.9647071Z https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
2026-04-29T07:12:42.9647816Z 
2026-04-29T07:12:42.9647960Z   import google.generativeai as genai
2026-04-29T07:12:44.6115760Z 
2026-04-29T07:12:44.6116367Z ==================================================
2026-04-29T07:12:44.6117015Z [*] GitHub Actions Scheduler Run: 2026-04-29 10:12:42
2026-04-29T07:12:44.6117729Z ==================================================
2026-04-29T07:12:44.6118980Z [Health] ✅ التوكن سليم - مسجل دخول كـ: ibrahim serry
2026-04-29T07:12:44.6119464Z [*] Skipping scheduled post (current: 10:12).
2026-04-29T07:12:44.6119892Z [*] Checking for Telegram direct commands...
2026-04-29T07:12:44.6120434Z [*] Processing webhook message: انشر بوست عن اهميه الوقت
2026-04-29T07:12:44.6120978Z [*] Received Telegram command: انشر بوست عن اهميه الوقت
2026-04-29T07:12:44.6121466Z [*] Generating post about: انشر  اهميه الوقت
2026-04-29T07:12:44.6121893Z [*] Trying to generate with gemini-1.5-flash...
2026-04-29T07:12:44.6123099Z [!] gemini-1.5-flash failed: 404 models/gemini-1.5-flash is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.
2026-04-29T07:12:44.6124281Z [*] Trying to generate with gemini-1.5-pro...
2026-04-29T07:12:44.6125443Z [!] gemini-1.5-pro failed: 404 models/gemini-1.5-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.
2026-04-29T07:12:44.6126573Z [!] Failed to generate post
2026-04-29T07:12:44.6126938Z [*] Auto-reply is disabled as per user request.
2026-04-29T07:12:44.6127219Z 
2026-04-29T07:12:44.6127509Z [*] Run complete at 2026-04-29 10:12:44
2026-04-29T07:12:46.7023796Z ##[group]Run actions/upload-artifact@v4
2026-04-29T07:12:46.7024098Z with:
2026-04-29T07:12:46.7024320Z   name: scraper-screenshots
2026-04-29T07:12:46.7024562Z   path: outputs/
2026-04-29T07:12:46.7024954Z   retention-days: 1
2026-04-29T07:12:46.7025177Z   if-no-files-found: warn
2026-04-29T07:12:46.7025416Z   compression-level: 6
2026-04-29T07:12:46.7025634Z   overwrite: false
2026-04-29T07:12:46.7025850Z   include-hidden-files: false
2026-04-29T07:12:46.7026080Z env:
2026-04-29T07:12:46.7026258Z   TZ: Africa/Cairo
2026-04-29T07:12:46.7026537Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:46.7026968Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:12:46.7027828Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:46.7028338Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:46.7028714Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:12:46.7029132Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:12:46.7029450Z ##[endgroup]
2026-04-29T07:12:46.9313693Z ##[warning]No files were found with the provided path: outputs/. No artifacts will be uploaded.
2026-04-29T07:12:46.9452394Z Post job cleanup.
2026-04-29T07:12:47.0990300Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --files-from manifest.txt --use-compress-program zstdmt
2026-04-29T07:12:47.7745387Z Sent 29581 of 29581 (100.0%), 0.1 MBs/sec
2026-04-29T07:12:47.9110575Z Cache saved with key: social-posts-db-25095731308
2026-04-29T07:12:47.9785684Z Post job cleanup.
2026-04-29T07:12:48.1138696Z Cache hit occurred on the primary key Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754, not saving cache.
2026-04-29T07:12:48.1250898Z Post job cleanup.
2026-04-29T07:12:48.3019032Z Post job cleanup.
2026-04-29T07:12:48.4013520Z [command]/usr/bin/git version
2026-04-29T07:12:48.4052288Z git version 2.53.0
2026-04-29T07:12:48.4099876Z Temporarily overriding HOME='/home/runner/work/_temp/dae92e95-c306-4601-9bc9-e3af03150f25' before making global git config changes
2026-04-29T07:12:48.4101393Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T07:12:48.4114420Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T07:12:48.4152681Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T07:12:48.4189731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T07:12:48.4424568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T07:12:48.4446578Z http.https://github.com/.extraheader
2026-04-29T07:12:48.4460970Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-29T07:12:48.4493089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T07:12:48.4720271Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T07:12:48.4754473Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T07:12:48.5101333Z Cleaning up orphan processes
2026-04-29T07:12:48.5414265Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-python@v5, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
