茂禄驴2026-04-29T02:19:24.2224951Z Current runner version: '2.334.0'
2026-04-29T02:19:24.2257245Z ##[group]Runner Image Provisioner
2026-04-29T02:19:24.2258119Z Hosted Compute Agent
2026-04-29T02:19:24.2258691Z Version: 20260213.493
2026-04-29T02:19:24.2259281Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-29T02:19:24.2260146Z Build Date: 2026-02-13T00:28:41Z
2026-04-29T02:19:24.2260765Z Worker ID: {788492c6-7707-464d-9ce3-4dce920e89a2}
2026-04-29T02:19:24.2261437Z Azure Region: northcentralus
2026-04-29T02:19:24.2261974Z ##[endgroup]
2026-04-29T02:19:24.2263396Z ##[group]Operating System
2026-04-29T02:19:24.2264009Z Ubuntu
2026-04-29T02:19:24.2264459Z 24.04.4
2026-04-29T02:19:24.2264896Z LTS
2026-04-29T02:19:24.2265396Z ##[endgroup]
2026-04-29T02:19:24.2265875Z ##[group]Runner Image
2026-04-29T02:19:24.2266404Z Image: ubuntu-24.04
2026-04-29T02:19:24.2266911Z Version: 20260413.86.1
2026-04-29T02:19:24.2268068Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-29T02:19:24.2269376Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-29T02:19:24.2270393Z ##[endgroup]
2026-04-29T02:19:24.2271519Z ##[group]GITHUB_TOKEN Permissions
2026-04-29T02:19:24.2273649Z Contents: read
2026-04-29T02:19:24.2274221Z Metadata: read
2026-04-29T02:19:24.2274700Z Packages: read
2026-04-29T02:19:24.2275448Z ##[endgroup]
2026-04-29T02:19:24.2277561Z Secret source: Actions
2026-04-29T02:19:24.2278450Z Prepare workflow directory
2026-04-29T02:19:24.2776526Z Prepare all required actions
2026-04-29T02:19:24.2832145Z Getting action download info
2026-04-29T02:19:24.7599977Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-29T02:19:24.8440379Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-29T02:19:24.9069399Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-29T02:19:24.9860112Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-29T02:19:25.1723429Z Complete job name: run-scheduler
2026-04-29T02:19:25.2521362Z ##[group]Run actions/checkout@v4
2026-04-29T02:19:25.2522224Z with:
2026-04-29T02:19:25.2522786Z   repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T02:19:25.2523672Z   token: ***
2026-04-29T02:19:25.2524123Z   ssh-strict: true
2026-04-29T02:19:25.2524567Z   ssh-user: git
2026-04-29T02:19:25.2525024Z   persist-credentials: true
2026-04-29T02:19:25.2525531Z   clean: true
2026-04-29T02:19:25.2525989Z   sparse-checkout-cone-mode: true
2026-04-29T02:19:25.2526540Z   fetch-depth: 1
2026-04-29T02:19:25.2526988Z   fetch-tags: false
2026-04-29T02:19:25.2527444Z   show-progress: true
2026-04-29T02:19:25.2527901Z   lfs: false
2026-04-29T02:19:25.2528313Z   submodules: false
2026-04-29T02:19:25.2528778Z   set-safe-directory: true
2026-04-29T02:19:25.2529428Z env:
2026-04-29T02:19:25.2529996Z   TZ: Africa/Cairo
2026-04-29T02:19:25.2530469Z ##[endgroup]
2026-04-29T02:19:25.3563183Z Syncing repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T02:19:25.3565211Z ##[group]Getting Git version info
2026-04-29T02:19:25.3566072Z Working directory is '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T02:19:25.3567292Z [command]/usr/bin/git version
2026-04-29T02:19:25.3592298Z git version 2.53.0
2026-04-29T02:19:25.3614543Z ##[endgroup]
2026-04-29T02:19:25.3627621Z Temporarily overriding HOME='/home/runner/work/_temp/dc2c0a2c-3c53-4e48-b9f0-e44b40926174' before making global git config changes
2026-04-29T02:19:25.3629069Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T02:19:25.3633079Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T02:19:25.3662289Z Deleting the contents of '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T02:19:25.3665014Z ##[group]Initializing the repository
2026-04-29T02:19:25.3668856Z [command]/usr/bin/git init /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T02:19:25.3737915Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-29T02:19:25.3740509Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-29T02:19:25.3742951Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-29T02:19:25.3744967Z hint: call:
2026-04-29T02:19:25.3745860Z hint:
2026-04-29T02:19:25.3747066Z hint: 	git config --global init.defaultBranch <name>
2026-04-29T02:19:25.3748508Z hint:
2026-04-29T02:19:25.3750125Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-29T02:19:25.3752425Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-29T02:19:25.3754277Z hint:
2026-04-29T02:19:25.3755284Z hint: 	git branch -m <name>
2026-04-29T02:19:25.3756385Z hint:
2026-04-29T02:19:25.3757784Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-29T02:19:25.3760856Z Initialized empty Git repository in /home/runner/work/linkedin-automation/linkedin-automation/.git/
2026-04-29T02:19:25.3762930Z [command]/usr/bin/git remote add origin https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T02:19:25.3782211Z ##[endgroup]
2026-04-29T02:19:25.3783021Z ##[group]Disabling automatic garbage collection
2026-04-29T02:19:25.3786109Z [command]/usr/bin/git config --local gc.auto 0
2026-04-29T02:19:25.3808287Z ##[endgroup]
2026-04-29T02:19:25.3809032Z ##[group]Setting up auth
2026-04-29T02:19:25.3814639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T02:19:25.3837614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T02:19:25.4073100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T02:19:25.4098968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T02:19:25.4262380Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T02:19:25.4287371Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T02:19:25.4457553Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-29T02:19:25.4483897Z ##[endgroup]
2026-04-29T02:19:25.4484700Z ##[group]Fetching the repository
2026-04-29T02:19:25.4491901Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7337fa71210f739e653abcd95a729b14832f74e0:refs/remotes/origin/main
2026-04-29T02:19:25.7332499Z From https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T02:19:25.7334867Z  * [new ref]         7337fa71210f739e653abcd95a729b14832f74e0 -> origin/main
2026-04-29T02:19:25.7355993Z ##[endgroup]
2026-04-29T02:19:25.7358297Z ##[group]Determining the checkout info
2026-04-29T02:19:25.7368891Z ##[endgroup]
2026-04-29T02:19:25.7370623Z [command]/usr/bin/git sparse-checkout disable
2026-04-29T02:19:25.8320725Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-29T02:19:25.8346873Z ##[group]Checking out the ref
2026-04-29T02:19:25.8350204Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-29T02:19:25.9417395Z Switched to a new branch 'main'
2026-04-29T02:19:25.9434011Z branch 'main' set up to track 'origin/main'.
2026-04-29T02:19:25.9437247Z ##[endgroup]
2026-04-29T02:19:25.9464408Z [command]/usr/bin/git log -1 --format=%H
2026-04-29T02:19:25.9484073Z 7337fa71210f739e653abcd95a729b14832f74e0
2026-04-29T02:19:25.9790260Z ##[group]Run actions/setup-python@v5
2026-04-29T02:19:25.9791418Z with:
2026-04-29T02:19:25.9792244Z   python-version: 3.11
2026-04-29T02:19:25.9793206Z   check-latest: false
2026-04-29T02:19:25.9794404Z   token: ***
2026-04-29T02:19:25.9795221Z   update-environment: true
2026-04-29T02:19:25.9796218Z   allow-prereleases: false
2026-04-29T02:19:25.9797175Z   freethreaded: false
2026-04-29T02:19:25.9798019Z env:
2026-04-29T02:19:25.9798740Z   TZ: Africa/Cairo
2026-04-29T02:19:25.9799639Z ##[endgroup]
2026-04-29T02:19:26.1521993Z ##[group]Installed versions
2026-04-29T02:19:26.1642619Z Successfully set up CPython (3.11.15)
2026-04-29T02:19:26.1645248Z ##[endgroup]
2026-04-29T02:19:26.2407108Z ##[group]Run actions/cache@v4
2026-04-29T02:19:26.2408045Z with:
2026-04-29T02:19:26.2408744Z   path: ~/.cache/pip
2026-04-29T02:19:26.2410348Z   key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T02:19:26.2412054Z   restore-keys: Linux-pip-

2026-04-29T02:19:26.2413034Z   enableCrossOsArchive: false
2026-04-29T02:19:26.2414000Z   fail-on-cache-miss: false
2026-04-29T02:19:26.2414892Z   lookup-only: false
2026-04-29T02:19:26.2415696Z   save-always: false
2026-04-29T02:19:26.2416454Z env:
2026-04-29T02:19:26.2417123Z   TZ: Africa/Cairo
2026-04-29T02:19:26.2418118Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:26.2419901Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:19:26.2421514Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:26.2422974Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:26.2424484Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:26.2425956Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:19:26.2427178Z ##[endgroup]
2026-04-29T02:19:26.4898018Z Cache hit for: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T02:19:27.4758535Z Received 86471787 of 86471787 (100.0%), 94.2 MBs/sec
2026-04-29T02:19:27.4759758Z Cache Size: ~82 MB (86471787 B)
2026-04-29T02:19:27.4796605Z [command]/usr/bin/tar -xf /home/runner/work/_temp/63df9899-65f7-47ad-91dd-9edcb11a7965/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T02:19:27.5768181Z Cache restored successfully
2026-04-29T02:19:27.5872020Z Cache restored from key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T02:19:27.5968785Z ##[group]Run pip install -r requirements.txt
2026-04-29T02:19:27.5969264Z [36;1mpip install -r requirements.txt[0m
2026-04-29T02:19:27.5991115Z shell: /usr/bin/bash -e {0}
2026-04-29T02:19:27.5991456Z env:
2026-04-29T02:19:27.5991705Z   TZ: Africa/Cairo
2026-04-29T02:19:27.5992036Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:27.5992500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:19:27.5992949Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:27.5993390Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:27.5993811Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:27.5994262Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:19:27.5994616Z ##[endgroup]
2026-04-29T02:19:28.2425451Z Collecting google-genai (from -r requirements.txt (line 1))
2026-04-29T02:19:28.2441163Z   Using cached google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
2026-04-29T02:19:28.2572758Z Collecting google-generativeai (from -r requirements.txt (line 2))
2026-04-29T02:19:28.2586765Z   Using cached google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T02:19:28.2721017Z Collecting python-dotenv (from -r requirements.txt (line 3))
2026-04-29T02:19:28.2743775Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-29T02:19:28.2961896Z Collecting requests (from -r requirements.txt (line 4))
2026-04-29T02:19:28.2976815Z   Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-29T02:19:28.3475990Z Collecting fastapi (from -r requirements.txt (line 5))
2026-04-29T02:19:28.3490571Z   Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
2026-04-29T02:19:28.3735234Z Collecting uvicorn (from -r requirements.txt (line 6))
2026-04-29T02:19:28.3748462Z   Using cached uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-29T02:19:28.4628082Z Collecting pydantic (from -r requirements.txt (line 7))
2026-04-29T02:19:28.4643845Z   Using cached pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-29T02:19:28.4956787Z Collecting playwright (from -r requirements.txt (line 8))
2026-04-29T02:19:28.4969869Z   Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-29T02:19:28.5068583Z Collecting playwright-stealth==1.0.6 (from -r requirements.txt (line 9))
2026-04-29T02:19:28.5082148Z   Using cached playwright_stealth-1.0.6-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T02:19:28.5205273Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:28.5220406Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-29T02:19:28.5447934Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:28.5461879Z   Using cached google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-29T02:19:28.5620355Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:28.5633425Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-29T02:19:28.5842284Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:28.5855094Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-29T02:19:28.6553093Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:28.6567216Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-29T02:19:28.6680056Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:28.6692918Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-29T02:19:28.6784882Z Collecting distro<2,>=1.7.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:28.6797664Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-29T02:19:28.6912671Z Collecting sniffio (from google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:28.6925815Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T02:19:28.7763347Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-04-29T02:19:28.7777324Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-29T02:19:28.7899675Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2026-04-29T02:19:28.7913265Z   Using cached idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-29T02:19:28.8084236Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 4))
2026-04-29T02:19:28.8098491Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-29T02:19:28.8246317Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 4))
2026-04-29T02:19:28.8260281Z   Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-29T02:19:28.8341734Z Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 7))
2026-04-29T02:19:28.8355531Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-29T02:19:29.3901116Z Collecting pydantic-core==2.46.3 (from pydantic->-r requirements.txt (line 7))
2026-04-29T02:19:29.3925551Z   Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-29T02:19:29.4012833Z Collecting typing-inspection>=0.4.2 (from pydantic->-r requirements.txt (line 7))
2026-04-29T02:19:29.4026034Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T02:19:29.4209318Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:29.4222908Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-29T02:19:29.6030802Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:29.6045811Z   Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-29T02:19:29.6234195Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:29.6247540Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-29T02:19:29.6358643Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:29.6372153Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-29T02:19:29.6512377Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:29.6525790Z   Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2026-04-29T02:19:29.6788719Z Collecting google-api-core (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:29.6802665Z   Using cached google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-29T02:19:29.7184761Z Collecting google-api-python-client (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:29.7198950Z   Using cached google_api_python_client-2.194.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-29T02:19:29.8382171Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:29.8396870Z   Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-29T02:19:29.8771149Z Collecting tqdm (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:29.8786283Z   Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-29T02:19:29.9285737Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:29.9299666Z   Using cached proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T02:19:29.9425951Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:29.9440088Z   Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-04-29T02:19:29.9567461Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:29.9580904Z   Using cached googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-29T02:19:30.3969382Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:30.3984533Z   Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
2026-04-29T02:19:30.4258792Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:30.4272205Z   Using cached grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T02:19:30.4387502Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T02:19:30.4402731Z   Using cached grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T02:19:30.4428697Z   Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.4454315Z   Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.4478457Z   Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.4502641Z   Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.4526541Z   Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.4613020Z   Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.4625578Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T02:19:30.4640793Z   Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.4664976Z   Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.4689000Z   Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T02:19:30.5002230Z Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 5))
2026-04-29T02:19:30.5016715Z   Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-29T02:19:30.5105555Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 5))
2026-04-29T02:19:30.5118562Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-29T02:19:30.5246879Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 6))
2026-04-29T02:19:30.5260124Z   Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T02:19:30.5366200Z Collecting pyee<14,>=13 (from playwright->-r requirements.txt (line 8))
2026-04-29T02:19:30.5379596Z   Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T02:19:30.7081217Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright->-r requirements.txt (line 8))
2026-04-29T02:19:30.7094016Z   Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-29T02:19:30.7981204Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:30.7992801Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-29T02:19:30.8081793Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:30.8094382Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-29T02:19:30.8256548Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T02:19:30.8268471Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-29T02:19:30.8425105Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:30.8436796Z   Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T02:19:30.8509333Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:30.8521678Z   Using cached google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T02:19:30.8603782Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:30.8615623Z   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T02:19:30.8796129Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T02:19:30.8808503Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-29T02:19:30.8861922Z Using cached playwright_stealth-1.0.6-py3-none-any.whl (28 kB)
2026-04-29T02:19:30.8873843Z Using cached google_genai-1.73.1-py3-none-any.whl (783 kB)
2026-04-29T02:19:30.8889118Z Using cached requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-29T02:19:30.8901205Z Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-29T02:19:30.8915334Z Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-29T02:19:30.8934889Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-29T02:19:30.8947657Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-29T02:19:30.8961027Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-29T02:19:30.8974074Z Using cached google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-29T02:19:30.8988857Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-29T02:19:30.9002224Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-29T02:19:30.9014588Z Using cached idna-3.13-py3-none-any.whl (68 kB)
2026-04-29T02:19:30.9027341Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-29T02:19:30.9040282Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-29T02:19:30.9053152Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-29T02:19:30.9066776Z Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-04-29T02:19:30.9079988Z Using cached google_generativeai-0.8.6-py3-none-any.whl (155 kB)
2026-04-29T02:19:30.9093340Z Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2026-04-29T02:19:30.9111806Z Using cached google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-29T02:19:30.9125121Z Using cached googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-29T02:19:30.9138825Z Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
2026-04-29T02:19:30.9177541Z Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2026-04-29T02:19:30.9190254Z Using cached proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-29T02:19:30.9203071Z Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
2026-04-29T02:19:30.9216894Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-29T02:19:30.9229360Z Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
2026-04-29T02:19:30.9242239Z Using cached uvicorn-0.46.0-py3-none-any.whl (70 kB)
2026-04-29T02:19:30.9255228Z Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-29T02:19:30.9452052Z Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
2026-04-29T02:19:30.9466446Z Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-29T02:19:30.9479785Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-29T02:19:30.9492954Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-29T02:19:30.9505379Z Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-29T02:19:30.9518613Z Using cached click-8.3.3-py3-none-any.whl (110 kB)
2026-04-29T02:19:30.9532120Z Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-29T02:19:30.9562395Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-29T02:19:30.9579926Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-29T02:19:30.9593040Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-29T02:19:30.9606332Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-29T02:19:30.9619379Z Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-29T02:19:30.9632620Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-29T02:19:30.9645192Z Using cached google_api_python_client-2.194.0-py3-none-any.whl (15.0 MB)
2026-04-29T02:19:30.9715399Z Using cached google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
2026-04-29T02:19:30.9728278Z Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-29T02:19:30.9742751Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-29T02:19:30.9755986Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-29T02:19:30.9768605Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-29T02:19:30.9781625Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-29T02:19:30.9794444Z Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-29T02:19:31.1584913Z Installing collected packages: websockets, urllib3, uritemplate, typing-extensions, tqdm, tenacity, sniffio, python-dotenv, pyparsing, pycparser, pyasn1, protobuf, idna, h11, greenlet, distro, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, pyee, pydantic-core, pyasn1-modules, proto-plus, httplib2, httpcore, grpcio, googleapis-common-protos, cffi, anyio, starlette, pydantic, playwright, httpx, grpcio-status, cryptography, playwright-stealth, google-auth, fastapi, google-auth-httplib2, google-api-core, google-genai, google-api-python-client, google-ai-generativelanguage, google-generativeai
2026-04-29T02:19:36.5307820Z 
2026-04-29T02:19:36.5331698Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 distro-1.9.0 fastapi-0.136.1 google-ai-generativelanguage-0.6.15 google-api-core-2.30.3 google-api-python-client-2.194.0 google-auth-2.49.2 google-auth-httplib2-0.3.1 google-genai-1.73.1 google-generativeai-0.8.6 googleapis-common-protos-1.74.0 greenlet-3.5.0 grpcio-1.80.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.13 playwright-1.58.0 playwright-stealth-1.0.6 proto-plus-1.27.2 protobuf-5.29.6 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyee-13.0.1 pyparsing-3.3.2 python-dotenv-1.2.2 requests-2.33.1 sniffio-1.3.1 starlette-1.0.0 tenacity-9.1.4 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.46.0 websockets-16.0
2026-04-29T02:19:36.5357869Z 
2026-04-29T02:19:36.5358159Z [notice] A new release of pip is available: 26.0.1 -> 26.1
2026-04-29T02:19:36.5358997Z [notice] To update, run: pip install --upgrade pip
2026-04-29T02:19:37.0020969Z ##[group]Run playwright install chromium --with-deps
2026-04-29T02:19:37.0021382Z [36;1mplaywright install chromium --with-deps[0m
2026-04-29T02:19:37.0034792Z shell: /usr/bin/bash -e {0}
2026-04-29T02:19:37.0035063Z env:
2026-04-29T02:19:37.0035267Z   TZ: Africa/Cairo
2026-04-29T02:19:37.0035562Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:37.0036001Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:19:37.0036420Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:37.0036798Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:37.0037174Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:37.0037569Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:19:37.0037896Z ##[endgroup]
2026-04-29T02:19:37.3805358Z Installing dependencies...
2026-04-29T02:19:37.3882898Z Switching to root user to install dependencies...
2026-04-29T02:19:37.4601759Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T02:19:37.4980040Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T02:19:37.4981058Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-29T02:19:37.4990616Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T02:19:37.5004030Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-29T02:19:37.5058852Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-29T02:19:37.5068986Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-29T02:19:37.5282320Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-29T02:19:37.5896323Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-29T02:19:37.5969294Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [128 kB]
2026-04-29T02:19:37.6012516Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [103 kB]
2026-04-29T02:19:37.6687245Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1920 kB]
2026-04-29T02:19:37.6776125Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-29T02:19:37.6811408Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-04-29T02:19:37.6824831Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.1 kB]
2026-04-29T02:19:37.6855214Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1685 kB]
2026-04-29T02:19:37.6951473Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [324 kB]
2026-04-29T02:19:37.6970135Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-29T02:19:37.6999895Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.5 kB]
2026-04-29T02:19:37.7041133Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3054 kB]
2026-04-29T02:19:37.7180795Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [702 kB]
2026-04-29T02:19:37.7633508Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-29T02:19:37.7645462Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [480 B]
2026-04-29T02:19:37.7657673Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [44.4 kB]
2026-04-29T02:19:37.7670997Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [10.2 kB]
2026-04-29T02:19:37.7690655Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-29T02:19:37.7700773Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
2026-04-29T02:19:37.7711223Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.6 kB]
2026-04-29T02:19:37.7724026Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9172 B]
2026-04-29T02:19:37.7735430Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-29T02:19:37.7745848Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.6 kB]
2026-04-29T02:19:37.7765516Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [18.2 kB]
2026-04-29T02:19:37.7785159Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-29T02:19:37.7798725Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-29T02:19:37.7807672Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-29T02:19:37.8238221Z Get:52 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1212 B]
2026-04-29T02:19:37.8266555Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [748 B]
2026-04-29T02:19:37.8354017Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-29T02:19:37.8355273Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1624 kB]
2026-04-29T02:19:37.8374494Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [259 kB]
2026-04-29T02:19:37.8395029Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.8 kB]
2026-04-29T02:19:37.8405926Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.0 kB]
2026-04-29T02:19:37.8421424Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1182 kB]
2026-04-29T02:19:37.8487616Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [227 kB]
2026-04-29T02:19:37.8511907Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-04-29T02:19:37.8527603Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.1 kB]
2026-04-29T02:19:37.8538748Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2844 kB]
2026-04-29T02:19:37.8657101Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [666 kB]
2026-04-29T02:19:37.8693571Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-29T02:19:37.8704176Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-04-29T02:19:37.8716361Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7172 B]
2026-04-29T02:19:37.9226604Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-29T02:19:45.9092485Z Fetched 16.4 MB in 2s (8834 kB/s)
2026-04-29T02:19:46.8034600Z Reading package lists...
2026-04-29T02:19:46.8294956Z Reading package lists...
2026-04-29T02:19:47.0152947Z Building dependency tree...
2026-04-29T02:19:47.0158565Z Reading state information...
2026-04-29T02:19:47.1864469Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-04-29T02:19:47.1865332Z libasound2t64 set to manually installed.
2026-04-29T02:19:47.1865908Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T02:19:47.1866394Z libatk-bridge2.0-0t64 set to manually installed.
2026-04-29T02:19:47.1866867Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T02:19:47.1867280Z libatk1.0-0t64 set to manually installed.
2026-04-29T02:19:47.1867695Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T02:19:47.1868484Z libatspi2.0-0t64 set to manually installed.
2026-04-29T02:19:47.1868912Z libcairo2 is already the newest version (1.18.0-3build1).
2026-04-29T02:19:47.1869310Z libcairo2 set to manually installed.
2026-04-29T02:19:47.1870480Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-04-29T02:19:47.1871211Z libcups2t64 set to manually installed.
2026-04-29T02:19:47.1871625Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-04-29T02:19:47.1872033Z libdbus-1-3 set to manually installed.
2026-04-29T02:19:47.1872447Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-04-29T02:19:47.1872902Z libdrm2 set to manually installed.
2026-04-29T02:19:47.1873687Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-04-29T02:19:47.1874142Z libgbm1 set to manually installed.
2026-04-29T02:19:47.1874554Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-04-29T02:19:47.1874986Z libglib2.0-0t64 set to manually installed.
2026-04-29T02:19:47.1875396Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-04-29T02:19:47.1875793Z libnspr4 set to manually installed.
2026-04-29T02:19:47.1876160Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-04-29T02:19:47.1876484Z libnss3 set to manually installed.
2026-04-29T02:19:47.1876825Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-04-29T02:19:47.1877175Z libpango-1.0-0 set to manually installed.
2026-04-29T02:19:47.1877510Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-04-29T02:19:47.1877863Z libx11-6 set to manually installed.
2026-04-29T02:19:47.1878171Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-04-29T02:19:47.1878659Z libxcb1 set to manually installed.
2026-04-29T02:19:47.1878994Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-04-29T02:19:47.1879349Z libxcomposite1 set to manually installed.
2026-04-29T02:19:47.1879820Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-04-29T02:19:47.1880169Z libxdamage1 set to manually installed.
2026-04-29T02:19:47.1880494Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-04-29T02:19:47.1880815Z libxext6 set to manually installed.
2026-04-29T02:19:47.1881145Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-04-29T02:19:47.1881486Z libxfixes3 set to manually installed.
2026-04-29T02:19:47.1881825Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-04-29T02:19:47.1882167Z libxkbcommon0 set to manually installed.
2026-04-29T02:19:47.1882501Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-04-29T02:19:47.1882841Z libxrandr2 set to manually installed.
2026-04-29T02:19:47.1883175Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T02:19:47.1883625Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-04-29T02:19:47.1884109Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-04-29T02:19:47.1884470Z libfontconfig1 set to manually installed.
2026-04-29T02:19:47.1884837Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-04-29T02:19:47.1885203Z libfreetype6 set to manually installed.
2026-04-29T02:19:47.1885542Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-04-29T02:19:47.1885887Z fonts-liberation set to manually installed.
2026-04-29T02:19:47.1886224Z The following additional packages will be installed:
2026-04-29T02:19:47.1886548Z   xfonts-encodings xfonts-utils
2026-04-29T02:19:47.1886822Z Recommended packages:
2026-04-29T02:19:47.1887073Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-04-29T02:19:47.2047795Z The following NEW packages will be installed:
2026-04-29T02:19:47.2048415Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-04-29T02:19:47.2057828Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-04-29T02:19:47.2058336Z   xfonts-utils
2026-04-29T02:19:47.2219893Z 0 upgraded, 9 newly installed, 0 to remove and 44 not upgraded.
2026-04-29T02:19:47.2220612Z Need to get 21.1 MB of archives.
2026-04-29T02:19:47.2221208Z After this operation, 79.5 MB of additional disk space will be used.
2026-04-29T02:19:47.2221908Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T02:19:47.2664899Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-04-29T02:19:47.3207007Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-04-29T02:19:47.4008315Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-04-29T02:19:47.4282776Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-04-29T02:19:47.4774734Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-04-29T02:19:47.5705799Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-04-29T02:19:47.6028970Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-04-29T02:19:47.6302710Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-04-29T02:19:47.6600125Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-04-29T02:19:47.9011115Z Fetched 21.1 MB in 0s (47.0 MB/s)
2026-04-29T02:19:47.9232574Z Selecting previously unselected package fonts-ipafont-gothic.
2026-04-29T02:19:47.9450613Z (Reading database ... 
2026-04-29T02:19:47.9450953Z (Reading database ... 5%
2026-04-29T02:19:47.9451569Z (Reading database ... 10%
2026-04-29T02:19:47.9451813Z (Reading database ... 15%
2026-04-29T02:19:47.9452061Z (Reading database ... 20%
2026-04-29T02:19:47.9452310Z (Reading database ... 25%
2026-04-29T02:19:47.9452534Z (Reading database ... 30%
2026-04-29T02:19:47.9452768Z (Reading database ... 35%
2026-04-29T02:19:47.9452996Z (Reading database ... 40%
2026-04-29T02:19:47.9453221Z (Reading database ... 45%
2026-04-29T02:19:47.9453457Z (Reading database ... 50%
2026-04-29T02:19:47.9548895Z (Reading database ... 55%
2026-04-29T02:19:48.0877939Z (Reading database ... 60%
2026-04-29T02:19:48.2423283Z (Reading database ... 65%
2026-04-29T02:19:48.4311987Z (Reading database ... 70%
2026-04-29T02:19:48.6345578Z (Reading database ... 75%
2026-04-29T02:19:48.8005697Z (Reading database ... 80%
2026-04-29T02:19:48.9811474Z (Reading database ... 85%
2026-04-29T02:19:49.1503573Z (Reading database ... 90%
2026-04-29T02:19:49.2894535Z (Reading database ... 95%
2026-04-29T02:19:49.2895165Z (Reading database ... 100%
2026-04-29T02:19:49.2895756Z (Reading database ... 220764 files and directories currently installed.)
2026-04-29T02:19:49.2941962Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-04-29T02:19:49.3020766Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T02:19:49.5263486Z Selecting previously unselected package fonts-freefont-ttf.
2026-04-29T02:19:49.5381040Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-04-29T02:19:49.5389608Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T02:19:49.6110823Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-04-29T02:19:49.6226680Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-04-29T02:19:49.6236576Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T02:19:49.6405147Z Selecting previously unselected package fonts-unifont.
2026-04-29T02:19:49.6525788Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-04-29T02:19:49.6537087Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T02:19:49.7493339Z Selecting previously unselected package fonts-wqy-zenhei.
2026-04-29T02:19:49.7616986Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-04-29T02:19:49.7699027Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T02:19:50.2346834Z Selecting previously unselected package xfonts-encodings.
2026-04-29T02:19:50.2462940Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-04-29T02:19:50.2472149Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T02:19:50.2693022Z Selecting previously unselected package xfonts-utils.
2026-04-29T02:19:50.2808896Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-04-29T02:19:50.2819383Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-04-29T02:19:50.3108952Z Selecting previously unselected package xfonts-cyrillic.
2026-04-29T02:19:50.3226813Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-04-29T02:19:50.3238064Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T02:19:50.3483420Z Selecting previously unselected package xfonts-scalable.
2026-04-29T02:19:50.3602247Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-04-29T02:19:50.3610833Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T02:19:50.3958307Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T02:19:50.4073707Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T02:19:50.4097083Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T02:19:50.4121277Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T02:19:50.4149983Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T02:19:50.4217222Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-04-29T02:19:50.4231862Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T02:19:50.4256527Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-04-29T02:19:50.4294542Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T02:19:50.4524444Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T02:19:50.4741197Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-29T02:19:50.4763590Z Not building database; man-db/auto-update is not 'true'.
2026-04-29T02:19:50.4778490Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-04-29T02:19:51.0930138Z 
2026-04-29T02:19:51.0930862Z Running kernel seems to be up-to-date.
2026-04-29T02:19:51.0931227Z 
2026-04-29T02:19:51.0931400Z No services need to be restarted.
2026-04-29T02:19:51.0931666Z 
2026-04-29T02:19:51.0931830Z No containers need to be restarted.
2026-04-29T02:19:51.0932112Z 
2026-04-29T02:19:51.0932317Z No user sessions are running outdated binaries.
2026-04-29T02:19:51.0932642Z 
2026-04-29T02:19:51.0932960Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-29T02:19:51.9302665Z Downloading Chrome for Testing 145.0.7632.6 (playwright chromium v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-linux64.zip
2026-04-29T02:19:52.0202398Z (node:2931) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T02:19:52.0204057Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T02:19:52.1266972Z |                                                                                |   0% of 167.3 MiB
2026-04-29T02:19:52.3168966Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                        |  10% of 167.3 MiB
2026-04-29T02:19:52.4515175Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                |  20% of 167.3 MiB
2026-04-29T02:19:52.6924563Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                        |  30% of 167.3 MiB
2026-04-29T02:19:52.8878292Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                |  40% of 167.3 MiB
2026-04-29T02:19:53.0294553Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                        |  50% of 167.3 MiB
2026-04-29T02:19:53.1333431Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                |  60% of 167.3 MiB
2026-04-29T02:19:53.2571468Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                        |  70% of 167.3 MiB
2026-04-29T02:19:53.3647320Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                |  80% of 167.3 MiB
2026-04-29T02:19:53.4707056Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽        |  90% of 167.3 MiB
2026-04-29T02:19:53.5919417Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽| 100% of 167.3 MiB
2026-04-29T02:19:55.8309014Z Chrome for Testing 145.0.7632.6 (playwright chromium v1208) downloaded to /home/runner/.cache/ms-playwright/chromium-1208
2026-04-29T02:19:55.8313691Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-04-29T02:19:55.9216291Z (node:2943) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T02:19:55.9218114Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T02:19:56.0527876Z |                                                                                |   0% of 2.3 MiB
2026-04-29T02:19:56.0576348Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                        |  10% of 2.3 MiB
2026-04-29T02:19:56.0599567Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                |  20% of 2.3 MiB
2026-04-29T02:19:56.0615746Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                        |  30% of 2.3 MiB
2026-04-29T02:19:56.0638113Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                |  40% of 2.3 MiB
2026-04-29T02:19:56.0652027Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                        |  50% of 2.3 MiB
2026-04-29T02:19:56.0676493Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                |  60% of 2.3 MiB
2026-04-29T02:19:56.0685901Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                        |  70% of 2.3 MiB
2026-04-29T02:19:56.0696590Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                |  80% of 2.3 MiB
2026-04-29T02:19:56.0713521Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽        |  90% of 2.3 MiB
2026-04-29T02:19:56.0723080Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽| 100% of 2.3 MiB
2026-04-29T02:19:56.1186483Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-04-29T02:19:56.1189348Z Downloading Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-headless-shell-linux64.zip
2026-04-29T02:19:56.2058933Z (node:2954) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T02:19:56.2060820Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T02:19:56.2929190Z |                                                                                |   0% of 110.9 MiB
2026-04-29T02:19:56.4233842Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                        |  10% of 110.9 MiB
2026-04-29T02:19:56.4862620Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                                |  20% of 110.9 MiB
2026-04-29T02:19:56.5794879Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                        |  30% of 110.9 MiB
2026-04-29T02:19:56.6583767Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                                |  40% of 110.9 MiB
2026-04-29T02:19:56.7244140Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                        |  50% of 110.9 MiB
2026-04-29T02:19:56.8008010Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                                |  60% of 110.9 MiB
2026-04-29T02:19:56.8719678Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                        |  70% of 110.9 MiB
2026-04-29T02:19:56.9558598Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽                |  80% of 110.9 MiB
2026-04-29T02:19:57.0438445Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽        |  90% of 110.9 MiB
2026-04-29T02:19:57.1579260Z |芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽芒聳聽| 100% of 110.9 MiB
2026-04-29T02:19:58.8251036Z Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1208
2026-04-29T02:19:58.8430839Z ##[group]Run echo "GEMINI_API_KEY=***" >> .env
2026-04-29T02:19:58.8431336Z [36;1mecho "GEMINI_API_KEY=***" >> .env[0m
2026-04-29T02:19:58.8433082Z [36;1mecho "LINKEDIN_ACCESS_TOKEN=***" >> .env[0m
2026-04-29T02:19:58.8433546Z [36;1mecho "TELEGRAM_BOT_TOKEN=***" >> .env[0m
2026-04-29T02:19:58.8433871Z [36;1mecho "TELEGRAM_CHAT_ID=***" >> .env[0m
2026-04-29T02:19:58.8435037Z [36;1mecho "TEST_URL=https://ae.linkedin.com/posts/ibrahim-ismail01_%D9%84%D9%8A%D9%87-%D8%B2%D9%85%D9%8A%D9%84%D9%83-%D8%A7%D9%84%D8%A3%D9%82%D9%84-%D8%AE%D8%A8%D8%B1%D8%A9-%D8%A8%D9%8A%D8%A7%D8%AE%D8%AF-%D8%A7%D9%84%D8%AA%D8%B1%D9%82%D9%8A%D8%A9-%D8%A7%D9%84%D9%84%D9%8A-%D9%83%D9%86%D8%AA-activity-7455031317286641664-lgbc?utm_source=li_share&utm_content=feedcontent&utm_medium=g_dt_web&utm_campaign=copy" >> .env[0m
2026-04-29T02:19:58.8449196Z shell: /usr/bin/bash -e {0}
2026-04-29T02:19:58.8449584Z env:
2026-04-29T02:19:58.8449799Z   TZ: Africa/Cairo
2026-04-29T02:19:58.8450140Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:58.8450566Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:19:58.8450985Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:58.8451379Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:58.8451755Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:58.8452137Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:19:58.8452455Z ##[endgroup]
2026-04-29T02:19:58.8541380Z ##[group]Run actions/cache@v4
2026-04-29T02:19:58.8541639Z with:
2026-04-29T02:19:58.8541845Z   path: social_posts.db
2026-04-29T02:19:58.8542090Z   key: social-posts-db-25087707943
2026-04-29T02:19:58.8542386Z   restore-keys: social-posts-db-

2026-04-29T02:19:58.8542660Z   enableCrossOsArchive: false
2026-04-29T02:19:58.8542917Z   fail-on-cache-miss: false
2026-04-29T02:19:58.8543155Z   lookup-only: false
2026-04-29T02:19:58.8543380Z   save-always: false
2026-04-29T02:19:58.8543583Z env:
2026-04-29T02:19:58.8543770Z   TZ: Africa/Cairo
2026-04-29T02:19:58.8544049Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:58.8544469Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:19:58.8544881Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:58.8545255Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:58.8545666Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:58.8546048Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:19:58.8546361Z ##[endgroup]
2026-04-29T02:19:59.1167107Z Cache hit for restore-key: social-posts-db-25087561096
2026-04-29T02:19:59.2792310Z Received 29581 of 29581 (100.0%), 0.6 MBs/sec
2026-04-29T02:19:59.2796871Z Cache Size: ~0 MB (29581 B)
2026-04-29T02:19:59.2824617Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4a8992f8-1932-4de1-b29d-bd533995d823/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T02:19:59.2871443Z Cache restored successfully
2026-04-29T02:19:59.2945552Z Cache restored from key: social-posts-db-25087561096
2026-04-29T02:19:59.3011089Z ##[group]Run python -c "from src.database import init_db; init_db()"
2026-04-29T02:19:59.3011581Z [36;1mpython -c "from src.database import init_db; init_db()"[0m
2026-04-29T02:19:59.3025143Z shell: /usr/bin/bash -e {0}
2026-04-29T02:19:59.3025421Z env:
2026-04-29T02:19:59.3025641Z   TZ: Africa/Cairo
2026-04-29T02:19:59.3025939Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.3026371Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:19:59.3026802Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.3027182Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.3027568Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.3027951Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:19:59.3028273Z ##[endgroup]
2026-04-29T02:19:59.4041467Z ##[group]Run if [ "***" != "" ]; then
2026-04-29T02:19:59.4117973Z [36;1mif [ "***" != "" ]; then[0m
2026-04-29T02:19:59.4191205Z [36;1m  echo "***" | base64 -d > src/linkedin_state.json[0m
2026-04-29T02:19:59.4191607Z [36;1m  echo "[*] Restored LinkedIn session from secrets."[0m
2026-04-29T02:19:59.4191923Z [36;1melse[0m
2026-04-29T02:19:59.4192256Z [36;1m  echo "[!] No LINKEDIN_STATE_B64 secret found. Scraping will require login."[0m
2026-04-29T02:19:59.4192638Z [36;1mfi[0m
2026-04-29T02:19:59.4208872Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-29T02:19:59.4209239Z env:
2026-04-29T02:19:59.4209657Z   TZ: Africa/Cairo
2026-04-29T02:19:59.4209963Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.4210397Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:19:59.4210819Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.4211261Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.4211646Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.4212032Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:19:59.4212354Z ##[endgroup]
2026-04-29T02:19:59.4266650Z [*] Restored LinkedIn session from secrets.
2026-04-29T02:19:59.4289353Z ##[group]Run sudo apt-get update && sudo apt-get install -y xvfb
2026-04-29T02:19:59.4289960Z [36;1msudo apt-get update && sudo apt-get install -y xvfb[0m
2026-04-29T02:19:59.4302036Z shell: /usr/bin/bash -e {0}
2026-04-29T02:19:59.4302299Z env:
2026-04-29T02:19:59.4302528Z   TZ: Africa/Cairo
2026-04-29T02:19:59.4302825Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.4303259Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:19:59.4303683Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.4304062Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.4304453Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:19:59.4304841Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:19:59.4305168Z ##[endgroup]
2026-04-29T02:19:59.4890825Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T02:19:59.5259308Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T02:19:59.5262194Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T02:19:59.5278371Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2026-04-29T02:19:59.5281187Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-04-29T02:19:59.5299051Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-04-29T02:19:59.5311304Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2026-04-29T02:19:59.5472463Z Hit:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease
2026-04-29T02:20:00.7540906Z Reading package lists...
2026-04-29T02:20:00.7844717Z Reading package lists...
2026-04-29T02:20:00.9562747Z Building dependency tree...
2026-04-29T02:20:00.9568092Z Reading state information...
2026-04-29T02:20:01.1240846Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T02:20:01.1241379Z 0 upgraded, 0 newly installed, 0 to remove and 44 not upgraded.
2026-04-29T02:20:01.1289188Z ##[group]Run xvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py
2026-04-29T02:20:01.1290716Z [36;1mxvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py[0m
2026-04-29T02:20:01.1311522Z shell: /usr/bin/bash -e {0}
2026-04-29T02:20:01.1311966Z env:
2026-04-29T02:20:01.1312256Z   TZ: Africa/Cairo
2026-04-29T02:20:01.1312765Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:20:01.1313460Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:20:01.1314155Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:20:01.1314787Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:20:01.1315433Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:20:01.1316107Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:20:01.1316628Z ##[endgroup]
2026-04-29T02:20:02.3537031Z /home/runner/work/linkedin-automation/linkedin-automation/src/content_generator.py:5: FutureWarning: 
2026-04-29T02:20:02.3537781Z 
2026-04-29T02:20:02.3538264Z All support for the `google.generativeai` package has ended. It will no longer be receiving 
2026-04-29T02:20:02.3539304Z updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
2026-04-29T02:20:02.3541312Z See README for more details:
2026-04-29T02:20:02.3541528Z 
2026-04-29T02:20:02.3541863Z https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
2026-04-29T02:20:02.3542273Z 
2026-04-29T02:20:02.3542419Z   import google.generativeai as genai
2026-04-29T02:20:02.3799354Z 
2026-04-29T02:20:02.3800875Z ==================================================
2026-04-29T02:20:02.3801792Z [*] GitHub Actions Scheduler Run: 2026-04-29 05:20:01
2026-04-29T02:20:02.3802656Z ==================================================
2026-04-29T02:20:02.3804299Z [Health] 芒聹聟 脴搂脵聞脴陋脵聢脵聝脵聠 脴鲁脵聞脵聤脵聟 - 脵聟脴鲁脴卢脵聞 脴炉脴庐脵聢脵聞 脵聝脵聙: ibrahim serry
2026-04-29T02:20:02.3805301Z [*] Not posting time (current: 5:20). Next posts at: [9, 14]
2026-04-29T02:20:02.3806328Z [*] Checking Telegram for direct webhook commands...
2026-04-29T02:20:02.3807201Z [*] No webhook message found.
2026-04-29T02:20:02.3807935Z [*] Running auto-reply check...
2026-04-29T02:20:02.3811709Z [*] Manual test URL detected: https://ae.linkedin.com/posts/ibrahim-ismail01_%D9%84%D9%8A%D9%87-%D8%B2%D9%85%D9%8A%D9%84%D9%83-%D8%A7%D9%84%D8%A3%D9%82%D9%84-%D8%AE%D8%A8%D8%B1%D8%A9-%D8%A8%D9%8A%D8%A7%D8%AE%D8%AF-%D8%A7%D9%84%D8%AA%D8%B1%D9%82%D9%8A%D8%A9-%D8%A7%D9%84%D9%84%D9%8A-%D9%83%D9%86%D8%AA-activity-7455031317286641664-lgbc?utm_source=li_share&utm_content=feedcontent&utm_medium=g_dt_web&utm_campaign=copy
2026-04-29T02:20:02.3816630Z [!] Auto-reply error: cannot import name 'process_post_comments' from 'src.auto_reply' (/home/runner/work/linkedin-automation/linkedin-automation/src/auto_reply.py)
2026-04-29T02:20:02.3818391Z 
2026-04-29T02:20:02.3818686Z [*] Run complete at 2026-04-29 05:20:02
2026-04-29T02:20:02.4682228Z ##[group]Run actions/upload-artifact@v4
2026-04-29T02:20:02.4682527Z with:
2026-04-29T02:20:02.4682753Z   name: scraper-screenshots
2026-04-29T02:20:02.4683013Z   path: outputs/
2026-04-29T02:20:02.4683226Z   retention-days: 1
2026-04-29T02:20:02.4683583Z   if-no-files-found: warn
2026-04-29T02:20:02.4683829Z   compression-level: 6
2026-04-29T02:20:02.4684060Z   overwrite: false
2026-04-29T02:20:02.4684285Z   include-hidden-files: false
2026-04-29T02:20:02.4684532Z env:
2026-04-29T02:20:02.4684722Z   TZ: Africa/Cairo
2026-04-29T02:20:02.4685014Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:20:02.4685438Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T02:20:02.4685857Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:20:02.4686233Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:20:02.4686605Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T02:20:02.4687022Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T02:20:02.4687343Z ##[endgroup]
2026-04-29T02:20:02.6797480Z ##[warning]No files were found with the provided path: outputs/. No artifacts will be uploaded.
2026-04-29T02:20:02.6901083Z Post job cleanup.
2026-04-29T02:20:02.8296996Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --files-from manifest.txt --use-compress-program zstdmt
2026-04-29T02:20:03.1072666Z Sent 29578 of 29578 (100.0%), 0.2 MBs/sec
2026-04-29T02:20:03.1922232Z Cache saved with key: social-posts-db-25087707943
2026-04-29T02:20:03.2487841Z Post job cleanup.
2026-04-29T02:20:03.3705619Z Cache hit occurred on the primary key Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754, not saving cache.
2026-04-29T02:20:03.3790093Z Post job cleanup.
2026-04-29T02:20:03.5336939Z Post job cleanup.
2026-04-29T02:20:03.6225311Z [command]/usr/bin/git version
2026-04-29T02:20:03.6256780Z git version 2.53.0
2026-04-29T02:20:03.6294655Z Temporarily overriding HOME='/home/runner/work/_temp/1457edbf-e0a3-4b8c-b438-7df84641f99c' before making global git config changes
2026-04-29T02:20:03.6295455Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T02:20:03.6300397Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T02:20:03.6332189Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T02:20:03.6361380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T02:20:03.6553434Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T02:20:03.6570540Z http.https://github.com/.extraheader
2026-04-29T02:20:03.6582168Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-29T02:20:03.6611594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T02:20:03.6795107Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T02:20:03.6821728Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T02:20:03.7086504Z Cleaning up orphan processes
2026-04-29T02:20:03.7316316Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-python@v5, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
