챦쨩쩔2026-04-29T06:59:49.8816977Z Current runner version: '2.334.0'
2026-04-29T06:59:49.8851986Z ##[group]Runner Image Provisioner
2026-04-29T06:59:49.8853509Z Hosted Compute Agent
2026-04-29T06:59:49.8854470Z Version: 20260213.493
2026-04-29T06:59:49.8856249Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-29T06:59:49.8857561Z Build Date: 2026-02-13T00:28:41Z
2026-04-29T06:59:49.8858893Z Worker ID: {f2030a5f-ca4d-402c-99b6-6815f2fb2517}
2026-04-29T06:59:49.8860411Z Azure Region: eastus2
2026-04-29T06:59:49.8861334Z ##[endgroup]
2026-04-29T06:59:49.8864017Z ##[group]Operating System
2026-04-29T06:59:49.8865193Z Ubuntu
2026-04-29T06:59:49.8866216Z 24.04.4
2026-04-29T06:59:49.8867076Z LTS
2026-04-29T06:59:49.8867935Z ##[endgroup]
2026-04-29T06:59:49.8868981Z ##[group]Runner Image
2026-04-29T06:59:49.8870377Z Image: ubuntu-24.04
2026-04-29T06:59:49.8871285Z Version: 20260413.86.1
2026-04-29T06:59:49.8873470Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-29T06:59:49.8876208Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-29T06:59:49.8878033Z ##[endgroup]
2026-04-29T06:59:49.8880599Z ##[group]GITHUB_TOKEN Permissions
2026-04-29T06:59:49.8883648Z Contents: read
2026-04-29T06:59:49.8884724Z Metadata: read
2026-04-29T06:59:49.8885653Z Packages: read
2026-04-29T06:59:49.8886564Z ##[endgroup]
2026-04-29T06:59:49.8889468Z Secret source: Actions
2026-04-29T06:59:49.8891160Z Prepare workflow directory
2026-04-29T06:59:49.9468349Z Prepare all required actions
2026-04-29T06:59:49.9524205Z Getting action download info
2026-04-29T06:59:50.2664933Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-29T06:59:50.3813139Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-29T06:59:50.4583286Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-29T06:59:50.5489821Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-29T06:59:50.7667543Z Complete job name: run-scheduler
2026-04-29T06:59:50.8452060Z ##[group]Run actions/checkout@v4
2026-04-29T06:59:50.8453035Z with:
2026-04-29T06:59:50.8453603Z   repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T06:59:50.8454468Z   token: ***
2026-04-29T06:59:50.8454903Z   ssh-strict: true
2026-04-29T06:59:50.8455334Z   ssh-user: git
2026-04-29T06:59:50.8455778Z   persist-credentials: true
2026-04-29T06:59:50.8456300Z   clean: true
2026-04-29T06:59:50.8456753Z   sparse-checkout-cone-mode: true
2026-04-29T06:59:50.8457295Z   fetch-depth: 1
2026-04-29T06:59:50.8457734Z   fetch-tags: false
2026-04-29T06:59:50.8458182Z   show-progress: true
2026-04-29T06:59:50.8458632Z   lfs: false
2026-04-29T06:59:50.8459360Z   submodules: false
2026-04-29T06:59:50.8460087Z   set-safe-directory: true
2026-04-29T06:59:50.8460892Z env:
2026-04-29T06:59:50.8461313Z   TZ: Africa/Cairo
2026-04-29T06:59:50.8461780Z ##[endgroup]
2026-04-29T06:59:50.9636842Z Syncing repository: ibrahimserry25-creator/linkedin-automation
2026-04-29T06:59:50.9640176Z ##[group]Getting Git version info
2026-04-29T06:59:50.9641859Z Working directory is '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T06:59:50.9644189Z [command]/usr/bin/git version
2026-04-29T06:59:50.9657575Z git version 2.53.0
2026-04-29T06:59:50.9683747Z ##[endgroup]
2026-04-29T06:59:50.9699269Z Temporarily overriding HOME='/home/runner/work/_temp/9179d3b8-4c7f-43c1-879b-38b91f5bd897' before making global git config changes
2026-04-29T06:59:50.9701635Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T06:59:50.9716017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T06:59:50.9750067Z Deleting the contents of '/home/runner/work/linkedin-automation/linkedin-automation'
2026-04-29T06:59:50.9753749Z ##[group]Initializing the repository
2026-04-29T06:59:50.9759388Z [command]/usr/bin/git init /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T06:59:50.9842757Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-29T06:59:50.9844827Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-29T06:59:50.9846314Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-29T06:59:50.9847273Z hint: call:
2026-04-29T06:59:50.9847724Z hint:
2026-04-29T06:59:50.9848285Z hint: 	git config --global init.defaultBranch <name>
2026-04-29T06:59:50.9849468Z hint:
2026-04-29T06:59:50.9850616Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-29T06:59:50.9851640Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-29T06:59:50.9852441Z hint:
2026-04-29T06:59:50.9852913Z hint: 	git branch -m <name>
2026-04-29T06:59:50.9853444Z hint:
2026-04-29T06:59:50.9854115Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-29T06:59:50.9856331Z Initialized empty Git repository in /home/runner/work/linkedin-automation/linkedin-automation/.git/
2026-04-29T06:59:50.9860307Z [command]/usr/bin/git remote add origin https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T06:59:50.9885831Z ##[endgroup]
2026-04-29T06:59:50.9887363Z ##[group]Disabling automatic garbage collection
2026-04-29T06:59:50.9890469Z [command]/usr/bin/git config --local gc.auto 0
2026-04-29T06:59:50.9920554Z ##[endgroup]
2026-04-29T06:59:50.9922210Z ##[group]Setting up auth
2026-04-29T06:59:50.9928127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T06:59:50.9958673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T06:59:51.0240195Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T06:59:51.0268597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T06:59:51.0478648Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T06:59:51.0507304Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T06:59:51.0731253Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-29T06:59:51.0764373Z ##[endgroup]
2026-04-29T06:59:51.0765350Z ##[group]Fetching the repository
2026-04-29T06:59:51.0773270Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a34662e6061e3c378bb8b971962b2c1daadacfc0:refs/remotes/origin/main
2026-04-29T06:59:51.2984464Z From https://github.com/ibrahimserry25-creator/linkedin-automation
2026-04-29T06:59:51.2987573Z  * [new ref]         a34662e6061e3c378bb8b971962b2c1daadacfc0 -> origin/main
2026-04-29T06:59:51.3013127Z ##[endgroup]
2026-04-29T06:59:51.3015083Z ##[group]Determining the checkout info
2026-04-29T06:59:51.3017171Z ##[endgroup]
2026-04-29T06:59:51.3021582Z [command]/usr/bin/git sparse-checkout disable
2026-04-29T06:59:51.3059391Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-29T06:59:51.3085604Z ##[group]Checking out the ref
2026-04-29T06:59:51.3089104Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-29T06:59:51.3164897Z Switched to a new branch 'main'
2026-04-29T06:59:51.3167629Z branch 'main' set up to track 'origin/main'.
2026-04-29T06:59:51.3254799Z ##[endgroup]
2026-04-29T06:59:51.3258009Z [command]/usr/bin/git log -1 --format=%H
2026-04-29T06:59:51.3260116Z a34662e6061e3c378bb8b971962b2c1daadacfc0
2026-04-29T06:59:51.3560490Z ##[group]Run actions/setup-python@v5
2026-04-29T06:59:51.3561845Z with:
2026-04-29T06:59:51.3562745Z   python-version: 3.11
2026-04-29T06:59:51.3563793Z   check-latest: false
2026-04-29T06:59:51.3565085Z   token: ***
2026-04-29T06:59:51.3566012Z   update-environment: true
2026-04-29T06:59:51.3567103Z   allow-prereleases: false
2026-04-29T06:59:51.3568174Z   freethreaded: false
2026-04-29T06:59:51.3569129Z env:
2026-04-29T06:59:51.3570186Z   TZ: Africa/Cairo
2026-04-29T06:59:51.3571099Z ##[endgroup]
2026-04-29T06:59:51.5265153Z ##[group]Installed versions
2026-04-29T06:59:51.5364795Z Successfully set up CPython (3.11.15)
2026-04-29T06:59:51.5367710Z ##[endgroup]
2026-04-29T06:59:51.6163867Z ##[group]Run actions/cache@v4
2026-04-29T06:59:51.6164900Z with:
2026-04-29T06:59:51.6165645Z   path: ~/.cache/pip
2026-04-29T06:59:51.6167167Z   key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T06:59:51.6168956Z   restore-keys: Linux-pip-

2026-04-29T06:59:51.6170267Z   enableCrossOsArchive: false
2026-04-29T06:59:51.6171306Z   fail-on-cache-miss: false
2026-04-29T06:59:51.6172279Z   lookup-only: false
2026-04-29T06:59:51.6173166Z   save-always: false
2026-04-29T06:59:51.6174004Z env:
2026-04-29T06:59:51.6174730Z   TZ: Africa/Cairo
2026-04-29T06:59:51.6175826Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T06:59:51.6177572Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T06:59:51.6179356Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T06:59:51.6181429Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T06:59:51.6183080Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T06:59:51.6184672Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T06:59:51.6186014Z ##[endgroup]
2026-04-29T06:59:51.8363918Z Cache hit for: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T06:59:52.3576190Z Received 86471787 of 86471787 (100.0%), 169.7 MBs/sec
2026-04-29T06:59:52.3577992Z Cache Size: ~82 MB (86471787 B)
2026-04-29T06:59:52.3609956Z [command]/usr/bin/tar -xf /home/runner/work/_temp/78ee6f34-b5f4-4723-a383-cb0f59f7d9a1/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T06:59:52.4880679Z Cache restored successfully
2026-04-29T06:59:52.4996157Z Cache restored from key: Linux-pip-3b36658a308ab5ff0f5baf21bf76a64740d38d60d83919f850a12c7208403754
2026-04-29T06:59:52.5149002Z ##[group]Run pip install -r requirements.txt
2026-04-29T06:59:52.5150718Z [36;1mpip install -r requirements.txt[0m
2026-04-29T06:59:52.5183211Z shell: /usr/bin/bash -e {0}
2026-04-29T06:59:52.5184182Z env:
2026-04-29T06:59:52.5184919Z   TZ: Africa/Cairo
2026-04-29T06:59:52.5186008Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T06:59:52.5187729Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T06:59:52.5189443Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T06:59:52.5191229Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T06:59:52.5192825Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T06:59:52.5194395Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T06:59:52.5195704Z ##[endgroup]
2026-04-29T06:59:53.2777208Z Collecting google-genai (from -r requirements.txt (line 1))
2026-04-29T06:59:53.2792593Z   Using cached google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
2026-04-29T06:59:53.2965282Z Collecting google-generativeai (from -r requirements.txt (line 2))
2026-04-29T06:59:53.2979873Z   Using cached google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T06:59:53.3154666Z Collecting python-dotenv (from -r requirements.txt (line 3))
2026-04-29T06:59:53.3175207Z   Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-29T06:59:53.3432566Z Collecting requests (from -r requirements.txt (line 4))
2026-04-29T06:59:53.3447560Z   Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-29T06:59:53.4001271Z Collecting fastapi (from -r requirements.txt (line 5))
2026-04-29T06:59:53.4015344Z   Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
2026-04-29T06:59:53.4311816Z Collecting uvicorn (from -r requirements.txt (line 6))
2026-04-29T06:59:53.4325702Z   Using cached uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-29T06:59:53.5380959Z Collecting pydantic (from -r requirements.txt (line 7))
2026-04-29T06:59:53.5395775Z   Using cached pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-29T06:59:53.5787366Z Collecting playwright (from -r requirements.txt (line 8))
2026-04-29T06:59:53.5801418Z   Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-29T06:59:53.5919530Z Collecting playwright-stealth==1.0.6 (from -r requirements.txt (line 9))
2026-04-29T06:59:53.5932842Z   Using cached playwright_stealth-1.0.6-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T06:59:53.6109560Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:53.6122733Z   Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-29T06:59:53.6428956Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:53.6442350Z   Using cached google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-29T06:59:53.6643078Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:53.6656669Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-29T06:59:53.6872189Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:53.6886114Z   Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-29T06:59:53.7664589Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:53.7680481Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-29T06:59:53.7840302Z Collecting typing-extensions<5.0.0,>=4.14.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:53.7854418Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-29T06:59:53.7977305Z Collecting distro<2,>=1.7.0 (from google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:53.7991991Z   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-29T06:59:53.8103630Z Collecting sniffio (from google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:53.8118333Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T06:59:53.9010922Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2026-04-29T06:59:53.9026973Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-29T06:59:53.9190683Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2026-04-29T06:59:53.9204077Z   Using cached idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-29T06:59:53.9417715Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 4))
2026-04-29T06:59:53.9431579Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-29T06:59:53.9608704Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 4))
2026-04-29T06:59:53.9622331Z   Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-29T06:59:53.9738167Z Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 7))
2026-04-29T06:59:53.9751764Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-29T06:59:54.6102996Z Collecting pydantic-core==2.46.3 (from pydantic->-r requirements.txt (line 7))
2026-04-29T06:59:54.6124633Z   Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-29T06:59:54.6256282Z Collecting typing-inspection>=0.4.2 (from pydantic->-r requirements.txt (line 7))
2026-04-29T06:59:54.6269452Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T06:59:54.6490542Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:54.6503600Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-29T06:59:54.8554040Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:54.8569011Z   Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-29T06:59:54.8777715Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:54.8791249Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-29T06:59:54.8927808Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:54.8940983Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-29T06:59:54.9124350Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:54.9137174Z   Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2026-04-29T06:59:54.9434403Z Collecting google-api-core (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:54.9447511Z   Using cached google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-29T06:59:54.9903477Z Collecting google-api-python-client (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:54.9916694Z   Using cached google_api_python_client-2.194.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-29T06:59:55.1308831Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:55.1324209Z   Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-29T06:59:55.1628088Z Collecting tqdm (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:55.1641312Z   Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-29T06:59:55.2120535Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:55.2133336Z   Using cached proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T06:59:55.2256993Z Collecting protobuf (from google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:55.2270006Z   Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-04-29T06:59:55.2443771Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core->google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:55.2456479Z   Using cached googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-29T06:59:55.7371842Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:55.7386938Z   Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
2026-04-29T06:59:55.7730168Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:55.7743785Z   Using cached grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T06:59:55.7855237Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T06:59:55.7871526Z   Using cached grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T06:59:55.7898929Z   Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.7926642Z   Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.7953544Z   Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.7979747Z   Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.8006885Z   Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.8069272Z   Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.8083154Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-04-29T06:59:55.8098709Z   Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.8125760Z   Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.8152512Z   Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T06:59:55.8498673Z Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 5))
2026-04-29T06:59:55.8512749Z   Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-29T06:59:55.8644844Z Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 5))
2026-04-29T06:59:55.8658382Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-29T06:59:55.8833329Z Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 6))
2026-04-29T06:59:55.8846744Z   Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T06:59:55.8995527Z Collecting pyee<14,>=13 (from playwright->-r requirements.txt (line 8))
2026-04-29T06:59:55.9008882Z   Using cached pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T06:59:56.0811002Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright->-r requirements.txt (line 8))
2026-04-29T06:59:56.0827030Z   Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-29T06:59:56.1758243Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:56.1773002Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-29T06:59:56.1900234Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:56.1914162Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-29T06:59:56.2126019Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 1))
2026-04-29T06:59:56.2139392Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-29T06:59:56.2337522Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:56.2350949Z   Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-29T06:59:56.2466661Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:56.2479993Z   Using cached google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-29T06:59:56.2597960Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:56.2611706Z   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T06:59:56.2844180Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai->-r requirements.txt (line 2))
2026-04-29T06:59:56.2857486Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-29T06:59:56.2916466Z Using cached playwright_stealth-1.0.6-py3-none-any.whl (28 kB)
2026-04-29T06:59:56.2930122Z Using cached google_genai-1.73.1-py3-none-any.whl (783 kB)
2026-04-29T06:59:56.2946573Z Using cached requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-29T06:59:56.2960088Z Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-29T06:59:56.2975563Z Using cached pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-29T06:59:56.2996574Z Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-29T06:59:56.3010935Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-29T06:59:56.3024756Z Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-29T06:59:56.3038078Z Using cached google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-29T06:59:56.3052064Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-29T06:59:56.3065462Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-29T06:59:56.3078966Z Using cached idna-3.13-py3-none-any.whl (68 kB)
2026-04-29T06:59:56.3092904Z Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-29T06:59:56.3106447Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-29T06:59:56.3119716Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-29T06:59:56.3134156Z Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-04-29T06:59:56.3147739Z Using cached google_generativeai-0.8.6-py3-none-any.whl (155 kB)
2026-04-29T06:59:56.3161887Z Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2026-04-29T06:59:56.3180072Z Using cached google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-29T06:59:56.3193678Z Using cached googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-29T06:59:56.3207560Z Using cached grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
2026-04-29T06:59:56.3245668Z Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2026-04-29T06:59:56.3258677Z Using cached proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-29T06:59:56.3271931Z Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
2026-04-29T06:59:56.3285819Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-29T06:59:56.3298507Z Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
2026-04-29T06:59:56.3311876Z Using cached uvicorn-0.46.0-py3-none-any.whl (70 kB)
2026-04-29T06:59:56.3325034Z Using cached playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-29T06:59:56.3504190Z Using cached greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
2026-04-29T06:59:56.3518025Z Using cached pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-29T06:59:56.3530697Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-29T06:59:56.3544150Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-29T06:59:56.3557009Z Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-29T06:59:56.3570350Z Using cached click-8.3.3-py3-none-any.whl (110 kB)
2026-04-29T06:59:56.3583870Z Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-29T06:59:56.3613680Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-29T06:59:56.3626969Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-29T06:59:56.3639946Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-29T06:59:56.3653496Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-29T06:59:56.3666646Z Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-29T06:59:56.3679626Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-29T06:59:56.3692775Z Using cached google_api_python_client-2.194.0-py3-none-any.whl (15.0 MB)
2026-04-29T06:59:56.3757151Z Using cached google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
2026-04-29T06:59:56.3770047Z Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-29T06:59:56.3783232Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-29T06:59:56.3796671Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-29T06:59:56.3809374Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-29T06:59:56.3822663Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-29T06:59:56.3835542Z Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-29T06:59:56.5587214Z Installing collected packages: websockets, urllib3, uritemplate, typing-extensions, tqdm, tenacity, sniffio, python-dotenv, pyparsing, pycparser, pyasn1, protobuf, idna, h11, greenlet, distro, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, pyee, pydantic-core, pyasn1-modules, proto-plus, httplib2, httpcore, grpcio, googleapis-common-protos, cffi, anyio, starlette, pydantic, playwright, httpx, grpcio-status, cryptography, playwright-stealth, google-auth, fastapi, google-auth-httplib2, google-api-core, google-genai, google-api-python-client, google-ai-generativelanguage, google-generativeai
2026-04-29T07:00:01.2367964Z 
2026-04-29T07:00:01.2396074Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 distro-1.9.0 fastapi-0.136.1 google-ai-generativelanguage-0.6.15 google-api-core-2.30.3 google-api-python-client-2.194.0 google-auth-2.49.2 google-auth-httplib2-0.3.1 google-genai-1.73.1 google-generativeai-0.8.6 googleapis-common-protos-1.74.0 greenlet-3.5.0 grpcio-1.80.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.13 playwright-1.58.0 playwright-stealth-1.0.6 proto-plus-1.27.2 protobuf-5.29.6 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyee-13.0.1 pyparsing-3.3.2 python-dotenv-1.2.2 requests-2.33.1 sniffio-1.3.1 starlette-1.0.0 tenacity-9.1.4 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.46.0 websockets-16.0
2026-04-29T07:00:01.2428493Z 
2026-04-29T07:00:01.2428820Z [notice] A new release of pip is available: 26.0.1 -> 26.1
2026-04-29T07:00:01.2429516Z [notice] To update, run: pip install --upgrade pip
2026-04-29T07:00:01.7298516Z ##[group]Run playwright install chromium --with-deps
2026-04-29T07:00:01.7298968Z [36;1mplaywright install chromium --with-deps[0m
2026-04-29T07:00:01.7321293Z shell: /usr/bin/bash -e {0}
2026-04-29T07:00:01.7321555Z env:
2026-04-29T07:00:01.7321755Z   TZ: Africa/Cairo
2026-04-29T07:00:01.7322063Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:01.7322532Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:00:01.7322980Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:01.7323379Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:01.7323796Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:01.7324231Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:00:01.7324567Z ##[endgroup]
2026-04-29T07:00:02.1418579Z Installing dependencies...
2026-04-29T07:00:02.1500303Z Switching to root user to install dependencies...
2026-04-29T07:00:02.2320649Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:00:02.2658519Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T07:00:02.2674067Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-04-29T07:00:02.2736622Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-29T07:00:02.2781191Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-29T07:00:02.2926970Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T07:00:02.2983806Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-04-29T07:00:02.3041012Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-04-29T07:00:02.3971313Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1920 kB]
2026-04-29T07:00:02.4146029Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [346 kB]
2026-04-29T07:00:02.4171382Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-04-29T07:00:02.4190449Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.1 kB]
2026-04-29T07:00:02.4198065Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1685 kB]
2026-04-29T07:00:02.4283911Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [324 kB]
2026-04-29T07:00:02.4305464Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-04-29T07:00:02.4331885Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.5 kB]
2026-04-29T07:00:02.4349062Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3054 kB]
2026-04-29T07:00:02.4539064Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [702 kB]
2026-04-29T07:00:02.4969947Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-04-29T07:00:02.4994615Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [480 B]
2026-04-29T07:00:02.5037803Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [44.4 kB]
2026-04-29T07:00:02.5039331Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [10.2 kB]
2026-04-29T07:00:02.5041299Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-04-29T07:00:02.5042844Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
2026-04-29T07:00:02.5044304Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.6 kB]
2026-04-29T07:00:02.5045624Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main Translation-en [9172 B]
2026-04-29T07:00:02.5050626Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7364 B]
2026-04-29T07:00:02.5058925Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.6 kB]
2026-04-29T07:00:02.5068401Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [18.2 kB]
2026-04-29T07:00:02.5084949Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-04-29T07:00:02.5094772Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1484 B]
2026-04-29T07:00:02.5101864Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-04-29T07:00:02.5526211Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [748 B]
2026-04-29T07:00:02.5534853Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-04-29T07:00:02.5554469Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1624 kB]
2026-04-29T07:00:02.5644897Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [259 kB]
2026-04-29T07:00:02.5672129Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.8 kB]
2026-04-29T07:00:02.5679544Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.0 kB]
2026-04-29T07:00:02.5694462Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1182 kB]
2026-04-29T07:00:02.5795184Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [227 kB]
2026-04-29T07:00:02.5801273Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-04-29T07:00:02.5822778Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.1 kB]
2026-04-29T07:00:02.5837737Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2844 kB]
2026-04-29T07:00:02.5985288Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [666 kB]
2026-04-29T07:00:02.6027342Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-29T07:00:02.6042178Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-04-29T07:00:02.6055637Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [7172 B]
2026-04-29T07:00:02.6150930Z Get:49 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [128 kB]
2026-04-29T07:00:02.6212545Z Get:50 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-04-29T07:00:02.6257248Z Get:51 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [103 kB]
2026-04-29T07:00:02.6489363Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-29T07:00:02.6876929Z Get:52 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1212 B]
2026-04-29T07:00:10.9775223Z Fetched 16.4 MB in 2s (9210 kB/s)
2026-04-29T07:00:11.7334586Z Reading package lists...
2026-04-29T07:00:11.7583101Z Reading package lists...
2026-04-29T07:00:11.9325845Z Building dependency tree...
2026-04-29T07:00:11.9333593Z Reading state information...
2026-04-29T07:00:12.0776540Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-04-29T07:00:12.0777533Z libasound2t64 set to manually installed.
2026-04-29T07:00:12.0778254Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:00:12.0779069Z libatk-bridge2.0-0t64 set to manually installed.
2026-04-29T07:00:12.0780026Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:00:12.0780644Z libatk1.0-0t64 set to manually installed.
2026-04-29T07:00:12.0781268Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-29T07:00:12.0782342Z libatspi2.0-0t64 set to manually installed.
2026-04-29T07:00:12.0782784Z libcairo2 is already the newest version (1.18.0-3build1).
2026-04-29T07:00:12.0783169Z libcairo2 set to manually installed.
2026-04-29T07:00:12.0783539Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-04-29T07:00:12.0783927Z libcups2t64 set to manually installed.
2026-04-29T07:00:12.0784293Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-04-29T07:00:12.0784835Z libdbus-1-3 set to manually installed.
2026-04-29T07:00:12.0785229Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-04-29T07:00:12.0785600Z libdrm2 set to manually installed.
2026-04-29T07:00:12.0785947Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-04-29T07:00:12.0786299Z libgbm1 set to manually installed.
2026-04-29T07:00:12.0786640Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-04-29T07:00:12.0787015Z libglib2.0-0t64 set to manually installed.
2026-04-29T07:00:12.0787363Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-04-29T07:00:12.0787703Z libnspr4 set to manually installed.
2026-04-29T07:00:12.0788024Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-04-29T07:00:12.0788503Z libnss3 set to manually installed.
2026-04-29T07:00:12.0788896Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-04-29T07:00:12.0789282Z libpango-1.0-0 set to manually installed.
2026-04-29T07:00:12.0789876Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-04-29T07:00:12.0790229Z libx11-6 set to manually installed.
2026-04-29T07:00:12.0790556Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-04-29T07:00:12.0791294Z libxcb1 set to manually installed.
2026-04-29T07:00:12.0791875Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-04-29T07:00:12.0792526Z libxcomposite1 set to manually installed.
2026-04-29T07:00:12.0793133Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-04-29T07:00:12.0793771Z libxdamage1 set to manually installed.
2026-04-29T07:00:12.0794122Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-04-29T07:00:12.0794455Z libxext6 set to manually installed.
2026-04-29T07:00:12.0794786Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-04-29T07:00:12.0795131Z libxfixes3 set to manually installed.
2026-04-29T07:00:12.0795474Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-04-29T07:00:12.0795829Z libxkbcommon0 set to manually installed.
2026-04-29T07:00:12.0796169Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-04-29T07:00:12.0796757Z libxrandr2 set to manually installed.
2026-04-29T07:00:12.0797355Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T07:00:12.0798150Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-04-29T07:00:12.0798686Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-04-29T07:00:12.0799074Z libfontconfig1 set to manually installed.
2026-04-29T07:00:12.0799459Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-04-29T07:00:12.0800131Z libfreetype6 set to manually installed.
2026-04-29T07:00:12.0800555Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-04-29T07:00:12.0801291Z fonts-liberation set to manually installed.
2026-04-29T07:00:12.0801989Z The following additional packages will be installed:
2026-04-29T07:00:12.0802580Z   xfonts-encodings xfonts-utils
2026-04-29T07:00:12.0803041Z Recommended packages:
2026-04-29T07:00:12.0803495Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-04-29T07:00:12.0954179Z The following NEW packages will be installed:
2026-04-29T07:00:12.0955093Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-04-29T07:00:12.0961077Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-04-29T07:00:12.0961864Z   xfonts-utils
2026-04-29T07:00:12.1129296Z 0 upgraded, 9 newly installed, 0 to remove and 44 not upgraded.
2026-04-29T07:00:12.1130290Z Need to get 21.1 MB of archives.
2026-04-29T07:00:12.1130927Z After this operation, 79.5 MB of additional disk space will be used.
2026-04-29T07:00:12.1131678Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:00:12.1313306Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-04-29T07:00:12.1622014Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-04-29T07:00:12.2118155Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-04-29T07:00:12.2147103Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-04-29T07:00:12.2438221Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-04-29T07:00:12.3051824Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-04-29T07:00:12.3117677Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-04-29T07:00:12.3145392Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-04-29T07:00:12.3194021Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-04-29T07:00:12.5706433Z Fetched 21.1 MB in 0s (96.3 MB/s)
2026-04-29T07:00:12.5942995Z Selecting previously unselected package fonts-ipafont-gothic.
2026-04-29T07:00:12.6264902Z (Reading database ... 
2026-04-29T07:00:12.6265511Z (Reading database ... 5%
2026-04-29T07:00:12.6266258Z (Reading database ... 10%
2026-04-29T07:00:12.6266581Z (Reading database ... 15%
2026-04-29T07:00:12.6266880Z (Reading database ... 20%
2026-04-29T07:00:12.6267189Z (Reading database ... 25%
2026-04-29T07:00:12.6267607Z (Reading database ... 30%
2026-04-29T07:00:12.6267922Z (Reading database ... 35%
2026-04-29T07:00:12.6268242Z (Reading database ... 40%
2026-04-29T07:00:12.6268546Z (Reading database ... 45%
2026-04-29T07:00:12.6268840Z (Reading database ... 50%
2026-04-29T07:00:12.6358180Z (Reading database ... 55%
2026-04-29T07:00:12.7662360Z (Reading database ... 60%
2026-04-29T07:00:12.9049271Z (Reading database ... 65%
2026-04-29T07:00:13.1123266Z (Reading database ... 70%
2026-04-29T07:00:13.3016105Z (Reading database ... 75%
2026-04-29T07:00:13.4613340Z (Reading database ... 80%
2026-04-29T07:00:13.5615559Z (Reading database ... 85%
2026-04-29T07:00:13.6720478Z (Reading database ... 90%
2026-04-29T07:00:13.7611162Z (Reading database ... 95%
2026-04-29T07:00:13.7611830Z (Reading database ... 100%
2026-04-29T07:00:13.7612591Z (Reading database ... 220764 files and directories currently installed.)
2026-04-29T07:00:13.7655038Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-04-29T07:00:13.7748670Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T07:00:13.9997288Z Selecting previously unselected package fonts-freefont-ttf.
2026-04-29T07:00:14.0135084Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-04-29T07:00:14.0145292Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T07:00:14.0930347Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-04-29T07:00:14.1064150Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-04-29T07:00:14.1078954Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T07:00:14.1313365Z Selecting previously unselected package fonts-unifont.
2026-04-29T07:00:14.1447607Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-04-29T07:00:14.1463689Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T07:00:14.2537333Z Selecting previously unselected package fonts-wqy-zenhei.
2026-04-29T07:00:14.2673471Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-04-29T07:00:14.2774221Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T07:00:14.7375961Z Selecting previously unselected package xfonts-encodings.
2026-04-29T07:00:14.7510834Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-04-29T07:00:14.7522421Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T07:00:14.7810463Z Selecting previously unselected package xfonts-utils.
2026-04-29T07:00:14.7949013Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-04-29T07:00:14.7961014Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-04-29T07:00:14.8378527Z Selecting previously unselected package xfonts-cyrillic.
2026-04-29T07:00:14.8515150Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-04-29T07:00:14.8527543Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T07:00:14.8916517Z Selecting previously unselected package xfonts-scalable.
2026-04-29T07:00:14.9051690Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-04-29T07:00:14.9061440Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T07:00:14.9476050Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-04-29T07:00:14.9612025Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-04-29T07:00:14.9644086Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-04-29T07:00:14.9669442Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-04-29T07:00:14.9697698Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-04-29T07:00:14.9776466Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-04-29T07:00:14.9793569Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-04-29T07:00:14.9819424Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-04-29T07:00:14.9865707Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-04-29T07:00:15.0148753Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-04-29T07:00:15.0416144Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-29T07:00:15.0440103Z Not building database; man-db/auto-update is not 'true'.
2026-04-29T07:00:15.0454010Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-04-29T07:00:15.7498280Z 
2026-04-29T07:00:15.7498797Z Running kernel seems to be up-to-date.
2026-04-29T07:00:15.7499141Z 
2026-04-29T07:00:15.7499296Z No services need to be restarted.
2026-04-29T07:00:15.7499788Z 
2026-04-29T07:00:15.7499960Z No containers need to be restarted.
2026-04-29T07:00:15.7500230Z 
2026-04-29T07:00:15.7500410Z No user sessions are running outdated binaries.
2026-04-29T07:00:15.7500723Z 
2026-04-29T07:00:15.7501014Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-29T07:00:16.5615985Z Downloading Chrome for Testing 145.0.7632.6 (playwright chromium v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-linux64.zip
2026-04-29T07:00:16.6542552Z (node:2986) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:00:16.6544566Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:00:16.7933858Z |                                                                                |   0% of 167.3 MiB
2026-04-29T07:00:16.9407595Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                                        |  10% of 167.3 MiB
2026-04-29T07:00:17.0311936Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                                |  20% of 167.3 MiB
2026-04-29T07:00:17.1188041Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                        |  30% of 167.3 MiB
2026-04-29T07:00:17.1797744Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                |  40% of 167.3 MiB
2026-04-29T07:00:17.2368039Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                        |  50% of 167.3 MiB
2026-04-29T07:00:17.3170470Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                |  60% of 167.3 MiB
2026-04-29T07:00:17.3895916Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                        |  70% of 167.3 MiB
2026-04-29T07:00:17.4486776Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                |  80% of 167.3 MiB
2026-04-29T07:00:17.5103759Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻        |  90% of 167.3 MiB
2026-04-29T07:00:17.5613523Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻| 100% of 167.3 MiB
2026-04-29T07:00:20.0467821Z Chrome for Testing 145.0.7632.6 (playwright chromium v1208) downloaded to /home/runner/.cache/ms-playwright/chromium-1208
2026-04-29T07:00:20.0472302Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-04-29T07:00:20.1416189Z (node:2998) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:00:20.1417515Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:00:20.1962010Z |                                                                                |   0% of 2.3 MiB
2026-04-29T07:00:20.2124049Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                                        |  10% of 2.3 MiB
2026-04-29T07:00:20.2202918Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                                |  20% of 2.3 MiB
2026-04-29T07:00:20.2246258Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                        |  30% of 2.3 MiB
2026-04-29T07:00:20.2291513Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                |  40% of 2.3 MiB
2026-04-29T07:00:20.2318622Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                        |  50% of 2.3 MiB
2026-04-29T07:00:20.2355888Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                |  60% of 2.3 MiB
2026-04-29T07:00:20.2368231Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                        |  70% of 2.3 MiB
2026-04-29T07:00:20.2381835Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                |  80% of 2.3 MiB
2026-04-29T07:00:20.2453141Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻        |  90% of 2.3 MiB
2026-04-29T07:00:20.2465267Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻| 100% of 2.3 MiB
2026-04-29T07:00:20.3020208Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-04-29T07:00:20.3024123Z Downloading Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) from https://cdn.playwright.dev/chrome-for-testing-public/145.0.7632.6/linux64/chrome-headless-shell-linux64.zip
2026-04-29T07:00:20.3976342Z (node:3009) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-29T07:00:20.3978343Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-29T07:00:20.4708934Z |                                                                                |   0% of 110.9 MiB
2026-04-29T07:00:20.5901237Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                                        |  10% of 110.9 MiB
2026-04-29T07:00:20.6474152Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                                |  20% of 110.9 MiB
2026-04-29T07:00:20.6915930Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                        |  30% of 110.9 MiB
2026-04-29T07:00:20.7361370Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                                |  40% of 110.9 MiB
2026-04-29T07:00:20.7784576Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                        |  50% of 110.9 MiB
2026-04-29T07:00:20.8189787Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                                |  60% of 110.9 MiB
2026-04-29T07:00:20.8592927Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                        |  70% of 110.9 MiB
2026-04-29T07:00:20.8924046Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻                |  80% of 110.9 MiB
2026-04-29T07:00:20.9258806Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻        |  90% of 110.9 MiB
2026-04-29T07:00:20.9573355Z |창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻창혯혻| 100% of 110.9 MiB
2026-04-29T07:00:22.7884685Z Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1208
2026-04-29T07:00:22.8111392Z ##[group]Run echo "GEMINI_API_KEY=***" >> .env
2026-04-29T07:00:22.8112009Z [36;1mecho "GEMINI_API_KEY=***" >> .env[0m
2026-04-29T07:00:22.8113835Z [36;1mecho "LINKEDIN_ACCESS_TOKEN=***" >> .env[0m
2026-04-29T07:00:22.8114336Z [36;1mecho "TELEGRAM_BOT_TOKEN=***" >> .env[0m
2026-04-29T07:00:22.8114674Z [36;1mecho "TELEGRAM_CHAT_ID=***" >> .env[0m
2026-04-29T07:00:22.8115032Z [36;1mecho "TELEGRAM_MESSAGE=횠짠횢혛횠쨈횠짹 횠짢횢혞횠쨀횠짧 횠쨔횢혛 횠짠횢혝횢혚횢혡횢혝 횢혙횠쨘횢혝" >> .env[0m
2026-04-29T07:00:22.8115379Z [36;1mecho "TEST_URL=" >> .env[0m
2026-04-29T07:00:22.8137243Z shell: /usr/bin/bash -e {0}
2026-04-29T07:00:22.8137507Z env:
2026-04-29T07:00:22.8137702Z   TZ: Africa/Cairo
2026-04-29T07:00:22.8138006Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:22.8138480Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:00:22.8138927Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:22.8139362Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:22.8140137Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:22.8140682Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:00:22.8141018Z ##[endgroup]
2026-04-29T07:00:22.8246230Z ##[group]Run actions/cache@v4
2026-04-29T07:00:22.8246503Z with:
2026-04-29T07:00:22.8246705Z   path: social_posts.db
2026-04-29T07:00:22.8246952Z   key: social-posts-db-25095296719
2026-04-29T07:00:22.8247235Z   restore-keys: social-posts-db-

2026-04-29T07:00:22.8247512Z   enableCrossOsArchive: false
2026-04-29T07:00:22.8247770Z   fail-on-cache-miss: false
2026-04-29T07:00:22.8248012Z   lookup-only: false
2026-04-29T07:00:22.8248229Z   save-always: false
2026-04-29T07:00:22.8248448Z env:
2026-04-29T07:00:22.8248632Z   TZ: Africa/Cairo
2026-04-29T07:00:22.8248911Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:22.8249346Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:00:22.8250282Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:22.8250722Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:22.8251139Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:22.8251532Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:00:22.8251858Z ##[endgroup]
2026-04-29T07:00:23.0459626Z Cache hit for restore-key: social-posts-db-25093265326
2026-04-29T07:00:23.0938583Z Received 29583 of 29583 (100.0%), 2.8 MBs/sec
2026-04-29T07:00:23.0939912Z Cache Size: ~0 MB (29583 B)
2026-04-29T07:00:23.0979239Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2ffef714-5eda-4e06-8347-904c91878ca0/cache.tzst -P -C /home/runner/work/linkedin-automation/linkedin-automation --use-compress-program unzstd
2026-04-29T07:00:23.1027664Z Cache restored successfully
2026-04-29T07:00:23.1105807Z Cache restored from key: social-posts-db-25093265326
2026-04-29T07:00:23.1180504Z ##[group]Run python -c "from src.database import init_db; init_db()"
2026-04-29T07:00:23.1181053Z [36;1mpython -c "from src.database import init_db; init_db()"[0m
2026-04-29T07:00:23.1202651Z shell: /usr/bin/bash -e {0}
2026-04-29T07:00:23.1202920Z env:
2026-04-29T07:00:23.1203118Z   TZ: Africa/Cairo
2026-04-29T07:00:23.1203425Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.1203890Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:00:23.1204366Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.1204870Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.1205328Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.1205724Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:00:23.1206083Z ##[endgroup]
2026-04-29T07:00:23.3568620Z ##[group]Run if [ "***" != "" ]; then
2026-04-29T07:00:23.4698634Z [36;1mif [ "***" != "" ]; then[0m
2026-04-29T07:00:23.5828733Z [36;1m  echo "***" | base64 -d > src/linkedin_state.json[0m
2026-04-29T07:00:23.5829184Z [36;1m  echo "[*] Restored LinkedIn session from secrets."[0m
2026-04-29T07:00:23.5829628Z [36;1melse[0m
2026-04-29T07:00:23.5829983Z [36;1m  echo "[!] No LINKEDIN_STATE_B64 secret found. Scraping will require login."[0m
2026-04-29T07:00:23.5830390Z [36;1mfi[0m
2026-04-29T07:00:23.5853278Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-29T07:00:23.5853641Z env:
2026-04-29T07:00:23.5853847Z   TZ: Africa/Cairo
2026-04-29T07:00:23.5854153Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.5854602Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:00:23.5855073Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.5855563Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.5855980Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.5856389Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:00:23.5856746Z ##[endgroup]
2026-04-29T07:00:23.5984747Z [*] Restored LinkedIn session from secrets.
2026-04-29T07:00:23.6010665Z ##[group]Run sudo apt-get update && sudo apt-get install -y xvfb
2026-04-29T07:00:23.6011160Z [36;1msudo apt-get update && sudo apt-get install -y xvfb[0m
2026-04-29T07:00:23.6031161Z shell: /usr/bin/bash -e {0}
2026-04-29T07:00:23.6031424Z env:
2026-04-29T07:00:23.6031625Z   TZ: Africa/Cairo
2026-04-29T07:00:23.6031933Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.6032399Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:00:23.6032853Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.6033270Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.6033682Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:23.6034098Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:00:23.6034435Z ##[endgroup]
2026-04-29T07:00:23.6674014Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-29T07:00:23.6991307Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-04-29T07:00:23.6992442Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-04-29T07:00:23.7001529Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2026-04-29T07:00:23.7003883Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-04-29T07:00:23.7051577Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-04-29T07:00:23.7060223Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2026-04-29T07:00:23.7421433Z Hit:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease
2026-04-29T07:00:24.9275960Z Reading package lists...
2026-04-29T07:00:24.9571104Z Reading package lists...
2026-04-29T07:00:25.1300594Z Building dependency tree...
2026-04-29T07:00:25.1307527Z Reading state information...
2026-04-29T07:00:25.2977772Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-29T07:00:25.2978600Z 0 upgraded, 0 newly installed, 0 to remove and 44 not upgraded.
2026-04-29T07:00:25.3022222Z ##[group]Run xvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py
2026-04-29T07:00:25.3023053Z [36;1mxvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" python standalone_scheduler.py[0m
2026-04-29T07:00:25.3044434Z shell: /usr/bin/bash -e {0}
2026-04-29T07:00:25.3044695Z env:
2026-04-29T07:00:25.3044893Z   TZ: Africa/Cairo
2026-04-29T07:00:25.3045206Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:25.3045665Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:00:25.3046126Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:25.3046531Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:25.3046946Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:25.3047386Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:00:25.3047725Z ##[endgroup]
2026-04-29T07:00:25.5770622Z   File "/home/runner/work/linkedin-automation/linkedin-automation/standalone_scheduler.py", line 132
2026-04-29T07:00:25.5771390Z     print("[*] Auto-reply is disabled as per user request.")mport
2026-04-29T07:00:25.5771802Z                                                             ^^^^^
2026-04-29T07:00:25.5772129Z SyntaxError: invalid syntax
2026-04-29T07:00:25.5835478Z ##[error]Process completed with exit code 1.
2026-04-29T07:00:25.5900169Z ##[group]Run actions/upload-artifact@v4
2026-04-29T07:00:25.5900491Z with:
2026-04-29T07:00:25.5900724Z   name: scraper-screenshots
2026-04-29T07:00:25.5900976Z   path: outputs/
2026-04-29T07:00:25.5901196Z   retention-days: 1
2026-04-29T07:00:25.5901432Z   if-no-files-found: warn
2026-04-29T07:00:25.5901679Z   compression-level: 6
2026-04-29T07:00:25.5901907Z   overwrite: false
2026-04-29T07:00:25.5902136Z   include-hidden-files: false
2026-04-29T07:00:25.5902388Z env:
2026-04-29T07:00:25.5902579Z   TZ: Africa/Cairo
2026-04-29T07:00:25.5902871Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:25.5903315Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T07:00:25.5903753Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:25.5904148Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:25.5904543Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T07:00:25.5904966Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T07:00:25.5905301Z ##[endgroup]
2026-04-29T07:00:25.8054675Z ##[warning]No files were found with the provided path: outputs/. No artifacts will be uploaded.
2026-04-29T07:00:25.8204080Z Post job cleanup.
2026-04-29T07:00:25.9148355Z [command]/usr/bin/git version
2026-04-29T07:00:25.9184490Z git version 2.53.0
2026-04-29T07:00:25.9227760Z Temporarily overriding HOME='/home/runner/work/_temp/89de4a30-72d8-4fcf-addd-5b4e72926723' before making global git config changes
2026-04-29T07:00:25.9229058Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T07:00:25.9233647Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/linkedin-automation/linkedin-automation
2026-04-29T07:00:25.9267684Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T07:00:25.9298875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T07:00:25.9518796Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T07:00:25.9538540Z http.https://github.com/.extraheader
2026-04-29T07:00:25.9550417Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-29T07:00:25.9579374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T07:00:25.9792806Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T07:00:25.9821814Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T07:00:26.0142877Z Cleaning up orphan processes
2026-04-29T07:00:26.0471854Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-python@v5, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
